\backcite {Amari2010}{{8}{1}{statement.1}}
\backcite {Amari2010}{{8}{2.1}{figure.2.1}}
\backcite {Dawid2007}{{8}{2.1}{figure.2.1}}
\backcite {Gretton2012}{{12}{2.2}{section.2.2}}
\backcite {Sriperumbudur2008}{{12}{2.2}{section.2.2}}
\backcite {Dawid2012}{{13}{2.2.1}{equation.2.2.25}}
\backcite {Parry2012}{{13}{2.2.1}{equation.2.2.25}}
\backcite {MacKay2002}{{13}{2.2.1}{equation.2.2.25}}
\backcite {Shannon1948}{{13}{2.2.1}{equation.2.2.25}}
\backcite {Poczos2011}{{14}{2.2.1}{equation.2.2.31}}
\backcite {Besag1977}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Comets1992}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Hyvarinen2006}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Hyvarinen2006}{{15}{2.2.2}{equation.2.2.39}}
\backcite {Besag1977}{{15}{2.2.2}{equation.2.2.39}}
\backcite {Comets1992}{{15}{2.2.2}{equation.2.2.39}}
\backcite {Csiszar2004}{{15}{2.2.2}{equation.2.2.40}}
\backcite {Dawid2012}{{15}{2.2.2}{equation.2.2.40}}
\backcite {Brier1950}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {Ferro2007}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {Spiegelhalter2006}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {Redelmeier1991}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {Rumelhart1988}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {Good1971}{{17}{2.2.4}{subsection.2.2.4}}
\backcite {Dawid2007}{{17}{2.2.4}{subsection.2.2.4}}
\backcite {Dawid2012}{{17}{2.2.4}{subsection.2.2.4}}
\backcite {Gneiting2007}{{18}{2.2.4}{equation.2.2.62}}
\backcite {Jose2008}{{18}{2.2.4}{equation.2.2.62}}
\backcite {Eaton1996}{{18}{2.2.5}{subsection.2.2.5}}
\backcite {Dawid2007}{{18}{2.2.5}{subsection.2.2.5}}
\backcite {Gneiting2007}{{19}{2.2.5}{subsection.2.2.5}}
\backcite {Sriperumbudur2008}{{19}{2.2.5}{subsection.2.2.5}}
\backcite {Gretton2012}{{19}{2.2.5}{subsection.2.2.5}}
\backcite {Song2008}{{19}{2.2.5}{subsection.2.2.5}}
\backcite {Smola2007}{{19}{2.2.5}{subsection.2.2.5}}
\backcite {Fukumizu2010}{{19}{2.2.5}{subsection.2.2.5}}
\backcite {Sriperumbudur2009}{{19}{2.2.5}{subsection.2.2.5}}
\backcite {Barrio1999}{{19}{2.2.5}{equation.2.2.64}}
\backcite {Dudley1974}{{19}{2.2.5}{equation.2.2.64}}
\backcite {Sriperumbudur2008}{{19}{2.2.5}{equation.2.2.64}}
\backcite {Smola2007}{{20}{2.2.5}{equation.2.2.70}}
\backcite {Sriperumbudur2008}{{20}{2.2.5}{equation.2.2.70}}
\backcite {Ord1999}{{20}{2.2.5}{equation.2.2.70}}
\backcite {Gretton2012}{{21}{2.2.5}{equation.2.2.71}}
\backcite {welling2009herding}{{21}{2.2.5}{equation.2.2.71}}
\backcite {Chen2012}{{21}{2.2.5}{equation.2.2.71}}
\backcite {Song2008}{{21}{2.2.5}{equation.2.2.71}}
\backcite {Eaton1982}{{22}{2.2.5}{equation.2.2.78}}
\backcite {Dawid2007}{{22}{2.2.5}{equation.2.2.78}}
\backcite {Eaton1996}{{22}{2.2.5}{equation.2.2.78}}
\backcite {Gneiting2007}{{22}{2.2.5}{equation.2.2.78}}
\backcite {Dawid2007}{{22}{2.2.5}{equation.2.2.78}}
\backcite {Dawid2007}{{22}{2.2.5}{equation.2.2.78}}
\backcite {Gneiting2007}{{22}{2.2.5}{equation.2.2.78}}
\backcite {Gneiting2007}{{22}{2.2.5}{equation.2.2.78}}
\backcite {Song2008}{{23}{2.2.5}{equation.2.2.81}}
\backcite {Gretton2005COCO}{{24}{9}{definition.9}}
\backcite {Gretton2005COCO}{{24}{9}{equation.2.2.88}}
\backcite {Gretton2005HSIC}{{24}{2.2.5}{equation.2.2.88}}
\backcite {Gretton2005HSIC}{{24}{2.2.5}{equation.2.2.88}}
\backcite {Goemans1995}{{28}{1}{equation.2.2.118}}
\backcite {Charikar2002}{{28}{2.2.6}{equation.2.2.118}}
\backcite {Ji2012}{{28}{2.2.6}{equation.2.2.118}}
\backcite {Lacoste2011}{{53}{4}{chapter.4}}
\backcite {Huszar2012herding}{{53}{4}{chapter.4}}
\backcite {Lacoste2011}{{54}{4.1}{equation.4.1.1}}
\backcite {Chen2012}{{54}{4.1}{equation.4.1.1}}
\backcite {Winn2006}{{55}{4.2.1}{equation.4.2.5}}
\backcite {Csato2002}{{56}{4.2.1}{equation.4.2.5}}
\backcite {Minka2001}{{56}{4.2.1}{equation.4.2.5}}
\backcite {Minka2001thesis}{{56}{4.2.1}{equation.4.2.5}}
\backcite {Nickisch2008}{{57}{4.2.1}{equation.4.2.8}}
\backcite {berger85decision}{{57}{4.2.2}{subsection.4.2.2}}
\backcite {robert01choice}{{57}{4.2.2}{subsection.4.2.2}}
\backcite {berger85decision}{{57}{4.2.2}{subsection.4.2.2}}
\backcite {schervish95theory}{{58}{4.2.2}{subsection.4.2.2}}
\backcite {CowlesCarlin96}{{61}{4.3}{section.4.3}}
\backcite {Murray2007}{{61}{4.3}{section.4.3}}
\backcite {CowlesCarlin96}{{64}{4.4}{equation.4.4.17}}
\backcite {BZHermiteQuadrature}{{64}{4.4}{equation.4.4.17}}
\backcite {BZMonteCarlo}{{64}{4.4}{equation.4.4.17}}
\backcite {chen2010super}{{64}{4.4}{equation.4.4.17}}
\backcite {chen2010super}{{64}{4.4}{equation.4.4.17}}
\backcite {KrauseCevher10}{{65}{4.4}{section*.9}}
\backcite {welling2009herding}{{65}{4.4.1}{subsection.4.4.1}}
\backcite {Sriperumbudur2008}{{65}{4.4.1}{subsection.4.4.1}}
\backcite {Sriperumbudur2008}{{66}{4.4.1}{equation.4.4.18}}
\backcite {chen2010super}{{67}{4.4.1}{equation.4.4.24}}
\backcite {Song2008}{{67}{4.4.1}{equation.4.4.24}}
\backcite {bach2012equivalence}{{67}{4.4.1}{section*.10}}
\backcite {BZMonteCarlo}{{67}{4.4.2}{figure.4.2}}
\backcite {bach2012equivalence}{{70}{4.4.2}{figure.4.3}}
\backcite {Song2008}{{70}{4.4.2}{figure.4.3}}
\backcite {BZMonteCarlo}{{70}{4.4.3}{subsection.4.4.3}}
\backcite {guestrin1}{{70}{4.4.3}{equation.4.4.38}}
\backcite {minka2000dqr}{{70}{4.4.3}{equation.4.4.38}}
\backcite {KrauseCevher10}{{74}{4.4.4}{subsection.4.4.4}}
\backcite {KrauseCevher10}{{74}{4.4.4}{equation.4.4.50}}
\backcite {KrauseCevher10}{{75}{4.4.4}{equation.4.4.50}}
\backcite {KrauseCevher10}{{75}{4.4.4}{equation.4.4.52}}
\backcite {KrauseCevher10}{{75}{4.4.4}{equation.4.4.53}}
\backcite {chen2010super}{{76}{4.4.5}{subsection.4.4.5}}
\backcite {chen2010super}{{76}{4.4.5}{section*.13}}
\backcite {KrauseCevher10}{{81}{4.4.6}{subsection.4.4.6}}
\backcite {Sriperumbudur2008}{{81}{4.4.6}{section*.16}}
\backcite {rasmussen38gaussian}{{81}{4.4.6}{section*.16}}
\backcite {bach2012equivalence}{{83}{4.4.6}{section*.17}}
\backcite {chen2010super}{{83}{4.4.6}{section*.17}}
\backcite {Dawid1994}{{87}{5}{chapter.5}}
\backcite {lindley1956}{{87}{5.1}{section.5.1}}
\backcite {jaynes1957}{{87}{5.1}{section.5.1}}
\backcite {Houlsby2011}{{88}{5.1}{section.5.1}}
\backcite {Krause2006}{{88}{5.1}{section.5.1}}
\backcite {MacKay1992}{{88}{5.1}{section.5.1}}
\backcite {Kapoor2007}{{88}{5.1}{section.5.1}}
\backcite {Zhu2003active}{{88}{5.1}{section.5.1}}
\backcite {Hennig2012newton}{{88}{5.1}{section.5.1}}
\backcite {Hennig2012entropy}{{88}{5.1}{section.5.1}}
\backcite {BZHermiteQuadrature}{{88}{5.1}{section.5.1}}
\backcite {BZMonteCarlo}{{88}{5.1}{section.5.1}}
\backcite {Dawid1994}{{89}{5.2}{equation.5.2.2}}
\backcite {Krause2007}{{89}{5.2}{equation.5.2.2}}
\backcite {MacKay1992}{{90}{5.2}{equation.5.2.6}}
\backcite {MacKay1992}{{90}{5.2}{equation.5.2.6}}
\backcite {Houlsby2011}{{91}{5.3.1}{subsection.5.3.1}}
\backcite {Huszar2012quantum}{{91}{5.3.1}{subsection.5.3.1}}
\backcite {Ji2008}{{91}{5.3.1}{subsection.5.3.1}}
\backcite {Krause2006}{{91}{5.3.1}{subsection.5.3.1}}
\backcite {Lawrence2004}{{91}{5.3.1}{subsection.5.3.1}}
\backcite {MacKay1992}{{91}{5.3.1}{subsection.5.3.1}}
\backcite {Settles2010}{{91}{5.3.1}{subsection.5.3.1}}
\backcite {gammerman1998learning}{{91}{5.3.2}{subsection.5.3.2}}
\backcite {Graepel1999}{{91}{5.3.2}{subsection.5.3.2}}
\backcite {MacKay1992}{{92}{5.3.2}{equation.5.3.8}}
\backcite {Ertin2003}{{92}{5.3.2}{equation.5.3.8}}
\backcite {Fuhrmann2003}{{92}{5.3.2}{equation.5.3.8}}
\backcite {Kapoor2007}{{92}{5.3.2}{equation.5.3.9}}
\backcite {Zhu2003active}{{92}{5.3.2}{equation.5.3.9}}
\backcite {Frean2008}{{93}{5.3.3}{subsection.5.3.3}}
\backcite {Jones1998}{{93}{5.3.3}{subsection.5.3.3}}
\backcite {Mockus1982}{{93}{5.3.3}{subsection.5.3.3}}
\backcite {Jones2001}{{93}{5.3.3}{subsection.5.3.3}}
\backcite {Lizotte2008}{{93}{5.3.3}{subsection.5.3.3}}
\backcite {Srinivas2009}{{93}{5.3.3}{subsection.5.3.3}}
\backcite {Hennig2012entropy}{{93}{5.3.3}{subsection.5.3.3}}
\backcite {Hennig2012entropy}{{93}{5.3.3}{subsection.5.3.3}}
\backcite {Hennig2012entropy}{{93}{5.3.3}{subsection.5.3.3}}
\backcite {Hennig2012entropy}{{93}{5.3.3}{equation.5.3.10}}
\backcite {Hennig2012entropy}{{93}{5.3.3}{equation.5.3.10}}
\backcite {Houlsby2011}{{97}{6}{chapter.6}}
\backcite {Houlsby2012preference}{{97}{6}{chapter.6}}
\backcite {seung1992}{{98}{6.1}{section.6.1}}
\backcite {lindley1956}{{98}{6.2}{section.6.2}}
\backcite {panzeri2007}{{98}{6.2}{equation.6.2.1}}
\backcite {Krishnapuram2004}{{98}{6.2}{equation.6.2.1}}
\backcite {Lawrence2004}{{98}{6.2}{equation.6.2.1}}
\backcite {MacKay1992}{{98}{6.2}{equation.6.2.1}}
\backcite {seung1997}{{99}{6.2}{equation.6.2.7}}
\backcite {Houlsby2011}{{99}{6.2}{equation.6.2.7}}
\backcite {Houlsby2012preference}{{99}{6.2}{equation.6.2.7}}
\backcite {Huszar2012quantum}{{99}{6.2}{equation.6.2.7}}
\backcite {sebastiani2000}{{100}{6.3}{section.6.3}}
\backcite {dasgupta2008}{{100}{6.3}{section.6.3}}
\backcite {huang2010}{{100}{6.3}{section.6.3}}
\backcite {seung1992}{{101}{6.3}{section.6.3}}
\backcite {tong2001}{{101}{6.3}{section.6.3}}
\backcite {tong2001}{{101}{6.3}{section.6.3}}
\backcite {seung1992}{{101}{6.3}{section.6.3}}
\backcite {rasmussen06GP}{{101}{6.4}{section.6.4}}
\backcite {rasmussen2005}{{102}{6.4}{equation.6.4.8}}
\backcite {Minka2002}{{102}{6.4}{equation.6.4.8}}
\backcite {williams1998}{{102}{6.4}{equation.6.4.8}}
\backcite {csato2000}{{102}{6.4}{equation.6.4.8}}
\backcite {candela05sparseGP}{{102}{6.4}{equation.6.4.8}}
\backcite {Nickisch2008}{{102}{6.4}{equation.6.4.8}}
\backcite {Csato2002}{{102}{6.4}{equation.6.4.8}}
\backcite {Hong1991}{{106}{6.5.1}{equation.6.5.24}}
\backcite {UCIRepository}{{106}{6.5.1}{equation.6.5.24}}
\backcite {tong2001}{{106}{6.5.2}{subsection.6.5.2}}
\backcite {Kapoor2007}{{106}{6.5.2}{subsection.6.5.2}}
\backcite {Zhu2003}{{106}{6.5.2}{subsection.6.5.2}}
\backcite {Kapoor2007}{{106}{6.5.2}{subsection.6.5.2}}
\backcite {Kapoor2007}{{107}{6.2}{figure.6.2}}
\backcite {Zhu2003}{{107}{6.2}{figure.6.2}}
\backcite {Zhu2003}{{107}{6.5.2}{subsection.6.5.2}}
\backcite {Kapoor2007}{{107}{6.5.2}{subsection.6.5.2}}
\backcite {Zhu2003}{{107}{6.5.2}{subsection.6.5.2}}
\backcite {UCIRepository}{{107}{6.5.2}{figure.6.2}}
\backcite {Houlsby2011}{{107}{6.5.2}{figure.6.3}}
\backcite {Houlsby2012preference}{{107}{6.5.2}{figure.6.3}}
\backcite {Kapoor2007}{{108}{6.3}{figure.6.3}}
\backcite {Zhu2003}{{108}{6.3}{figure.6.3}}
\backcite {Kapoor2007}{{109}{6.5.2}{figure.6.3}}
\backcite {Zhu2003}{{109}{6.5.2}{figure.6.3}}
\backcite {Kapoor2007}{{109}{6.5.2}{figure.6.3}}
\backcite {Kapoor2007}{{109}{6.5.2}{figure.6.3}}
\backcite {Chu2005}{{112}{6.6.1}{subsection.6.6.1}}
\backcite {Chu2005}{{112}{6.6.1}{subsection.6.6.1}}
\backcite {Chu2005}{{112}{6.6.1}{equation.6.6.25}}
\backcite {Furnkranz2010}{{112}{6.6.1}{equation.6.6.26}}
\backcite {Minka2001}{{113}{6.6.1}{equation.6.6.26}}
\backcite {Shor1994}{{115}{7.1}{section.7.1}}
\backcite {Shor1997}{{115}{7.1}{section.7.1}}
\backcite {Ladd2010}{{117}{7.2}{section.7.2}}
\backcite {Dirac1939}{{117}{7.2}{section.7.2}}
\backcite {Smith2006}{{119}{7.2.1}{equation.7.2.9}}
\backcite {Pryde2004}{{119}{7.2.1}{equation.7.2.9}}
\backcite {Teicher1961}{{121}{7.2.2}{equation.7.2.13}}
\backcite {Fano1957}{{121}{7.2.2}{equation.7.2.13}}
\backcite {BayesianTomography}{{122}{7.3}{equation.7.3.15}}
\backcite {BayesianTomography}{{123}{7.3}{equation.7.3.15}}
\backcite {BayesianOptimality}{{123}{7.3}{equation.7.3.16}}
\backcite {BayesianTomography}{{123}{7.3}{equation.7.3.16}}
\backcite {BayesianTomography}{{123}{7.3}{equation.7.3.16}}
\backcite {CompressedSensing}{{123}{7.3}{equation.7.3.16}}
\backcite {BayesianTomography}{{123}{7.3}{equation.7.3.16}}
\backcite {SMCBook}{{123}{7.3}{equation.7.3.16}}
\backcite {BayesianTomography}{{123}{1}{Hfootnote.4}}
\backcite {SMCBook}{{124}{7.3}{equation.7.3.18}}
\backcite {MUBExperiment}{{124}{7.4}{section.7.4}}
\backcite {MUBFirst}{{124}{7.4}{section.7.4}}
\backcite {MUBExperiment}{{124}{7.4}{section.7.4}}
\backcite {DimensionSix}{{124}{7.4}{section.7.4}}
\backcite {MUBQutrit}{{124}{7.4}{section.7.4}}
\backcite {OEDFirst}{{124}{7.4}{section.7.4}}
\backcite {OEDAverage}{{124}{7.4}{section.7.4}}
\backcite {Berry2006}{{125}{7.4}{section.7.4}}
\backcite {Cavagnaro2010}{{125}{7.4}{section.7.4}}
\backcite {Vondrick2011}{{125}{7.4}{section.7.4}}
\backcite {SelfLearning}{{125}{7.4}{section.7.4}}
\backcite {SelfLearningExperimental}{{125}{7.4}{section.7.4}}
\backcite {BayesianTomography}{{125}{7.4}{section.7.4}}
\backcite {SMCBook}{{125}{7.4}{section.7.4}}
\backcite {OEDFirst}{{125}{7.4}{section.7.4}}
\backcite {OEDAverage}{{125}{7.4}{section.7.4}}
\backcite {ExactInformation}{{125}{7.4}{section.7.4}}
\backcite {MUBFirst}{{125}{7.4}{section.7.4}}
\backcite {ExactInformation}{{126}{7.4}{equation.7.4.19}}
\backcite {MUBFirst}{{126}{7.4}{equation.7.4.19}}
\backcite {ExactInformation}{{126}{7.4}{equation.7.4.19}}
\backcite {SelfLearning}{{126}{7.4}{equation.7.4.20}}
\backcite {Dawid2007}{{126}{7.4}{equation.7.4.20}}
\backcite {SelfLearning}{{126}{7.4}{equation.7.4.20}}
\backcite {SelfLearningExperimental}{{127}{7.4}{equation.7.4.20}}
\backcite {MUBExperiment}{{129}{7.3}{figure.7.3}}
\backcite {MUBExperiment}{{129}{7.5.1}{subsection.7.5.1}}
\backcite {MUBExperiment}{{130}{7.5.2}{subsection.7.5.2}}
\backcite {MUBExperiment}{{130}{7.5.2}{subsection.7.5.2}}
\backcite {ExactInformation}{{130}{7.5.3}{subsection.7.5.3}}
\backcite {DimensionSix}{{130}{7.5.3}{subsection.7.5.3}}
\backcite {CompressedSensing}{{130}{7.5.3}{subsection.7.5.3}}
\backcite {Butucea2007}{{130}{7.5.3}{subsection.7.5.3}}
\backcite {Lauritzen1996}{{133}{8}{chapter.8}}
\backcite {Roweis1999}{{133}{8}{chapter.8}}
\backcite {Tipping1999}{{133}{8}{chapter.8}}
\backcite {Turner2007}{{133}{8}{chapter.8}}
\backcite {Lauritzen1996}{{133}{8}{chapter.8}}
\backcite {Gretton2012}{{134}{8}{section*.21}}
\backcite {Jose2008}{{134}{8}{section*.21}}
\backcite {welling2009herding}{{134}{8}{section*.22}}
\backcite {Huszar2012herding}{{134}{8}{section*.22}}
