\backcite {Amari2010}{{8}{1}{statement.1}}
\backcite {Amari2010}{{8}{1.2}{figure.caption.8}}
\backcite {Dawid2007}{{8}{1.2}{figure.caption.8}}
\backcite {Gretton2012}{{12}{1.3}{section.1.3}}
\backcite {Sriperumbudur2008}{{12}{1.3}{section.1.3}}
\backcite {Dawid2012}{{13}{1.3.1}{equation.1.3.25}}
\backcite {Parry2012}{{13}{1.3.1}{equation.1.3.25}}
\backcite {MacKay2002}{{13}{1.3.1}{equation.1.3.25}}
\backcite {Shannon1948}{{13}{1.3.1}{equation.1.3.25}}
\backcite {Poczos2011}{{14}{1.3.1}{equation.1.3.31}}
\backcite {Besag1977}{{14}{1.3.2}{subsection.1.3.2}}
\backcite {Comets1992}{{14}{1.3.2}{subsection.1.3.2}}
\backcite {Hyvarinen2006}{{14}{1.3.2}{subsection.1.3.2}}
\backcite {Hyvarinen2006}{{16}{1.3.2}{equation.1.3.39}}
\backcite {Besag1977}{{16}{1.3.2}{equation.1.3.39}}
\backcite {Comets1992}{{16}{1.3.2}{equation.1.3.39}}
\backcite {Csiszar2004}{{16}{1.3.2}{equation.1.3.40}}
\backcite {Dawid2012}{{16}{1.3.2}{equation.1.3.40}}
\backcite {Brier1950}{{16}{1.3.3}{subsection.1.3.3}}
\backcite {Ferro2007}{{16}{1.3.3}{subsection.1.3.3}}
\backcite {Spiegelhalter2006}{{16}{1.3.3}{subsection.1.3.3}}
\backcite {Redelmeier1991}{{16}{1.3.3}{subsection.1.3.3}}
\backcite {Rumelhart1988}{{16}{1.3.3}{subsection.1.3.3}}
\backcite {Good1971}{{18}{1.3.4}{subsection.1.3.4}}
\backcite {Dawid2007}{{18}{1.3.4}{subsection.1.3.4}}
\backcite {Dawid2012}{{18}{1.3.4}{subsection.1.3.4}}
\backcite {Gneiting2007}{{19}{1.3.4}{equation.1.3.62}}
\backcite {Jose2008}{{19}{1.3.4}{equation.1.3.62}}
\backcite {Eaton1996}{{19}{1.3.5}{subsection.1.3.5}}
\backcite {Dawid2007}{{19}{1.3.5}{subsection.1.3.5}}
\backcite {Gneiting2007}{{19}{1.3.5}{subsection.1.3.5}}
\backcite {Sriperumbudur2008}{{19}{1.3.5}{subsection.1.3.5}}
\backcite {Gretton2012}{{19}{1.3.5}{subsection.1.3.5}}
\backcite {Song2008}{{19}{1.3.5}{subsection.1.3.5}}
\backcite {Smola2007}{{19}{1.3.5}{subsection.1.3.5}}
\backcite {Fukumizu2010}{{19}{1.3.5}{subsection.1.3.5}}
\backcite {Sriperumbudur2009}{{19}{1.3.5}{subsection.1.3.5}}
\backcite {Barrio1999}{{20}{1.3.5}{equation.1.3.64}}
\backcite {Dudley1974}{{20}{1.3.5}{equation.1.3.64}}
\backcite {Sriperumbudur2008}{{20}{1.3.5}{equation.1.3.64}}
\backcite {Smola2007}{{20}{1.3.5}{equation.1.3.70}}
\backcite {Sriperumbudur2008}{{20}{1.3.5}{equation.1.3.70}}
\backcite {Ord1999}{{20}{1.3.5}{equation.1.3.70}}
\backcite {Gretton2012}{{21}{1.3.5}{equation.1.3.71}}
\backcite {welling2009herding}{{21}{1.3.5}{equation.1.3.71}}
\backcite {Chen2012}{{21}{1.3.5}{equation.1.3.71}}
\backcite {Song2008}{{21}{1.3.5}{equation.1.3.71}}
\backcite {Eaton1982}{{22}{1.3.5}{equation.1.3.78}}
\backcite {Dawid2007}{{22}{1.3.5}{equation.1.3.78}}
\backcite {Eaton1996}{{22}{1.3.5}{equation.1.3.78}}
\backcite {Gneiting2007}{{22}{1.3.5}{equation.1.3.78}}
\backcite {Dawid2007}{{22}{1.3.5}{equation.1.3.78}}
\backcite {Dawid2007}{{22}{1.3.5}{equation.1.3.78}}
\backcite {Gneiting2007}{{22}{1.3.5}{equation.1.3.78}}
\backcite {Gneiting2007}{{22}{1.3.5}{equation.1.3.78}}
\backcite {Song2008}{{23}{1.3.5}{equation.1.3.81}}
\backcite {Gretton2005COCO}{{24}{9}{definition.9}}
\backcite {Gretton2005COCO}{{24}{9}{equation.1.3.88}}
\backcite {Gretton2005HSIC}{{25}{1.3.5}{equation.1.3.88}}
\backcite {Gretton2005HSIC}{{25}{1.3.5}{equation.1.3.88}}
\backcite {Goemans1995}{{28}{1}{equation.1.3.118}}
\backcite {Charikar2002}{{28}{1.3.6}{equation.1.3.118}}
\backcite {Ji2012}{{28}{1.3.6}{equation.1.3.118}}
\backcite {Amari2010}{{33}{2.1}{section.2.1}}
\backcite {Dawid2007}{{33}{2.1}{section.2.1}}
\backcite {Amari2010}{{34}{2.2}{section.2.2}}
\backcite {Dawid2007}{{34}{2.2}{section.2.2}}
\backcite {Lacoste2011}{{53}{3}{chapter.3}}
\backcite {Lacoste2011}{{53}{3}{chapter.3}}
\backcite {Rasmussen2006}{{54}{3.1}{equation.3.1.1}}
\backcite {Minka2001}{{54}{3.1}{equation.3.1.1}}
\backcite {Winn2006}{{54}{3.1}{equation.3.1.1}}
\backcite {Wainwright2008}{{55}{3.2}{section.3.2}}
\backcite {Winn2006}{{55}{3.2.1}{equation.3.2.5}}
\backcite {Csato2002}{{56}{3.2.1}{equation.3.2.5}}
\backcite {Minka2001}{{56}{3.2.1}{equation.3.2.5}}
\backcite {Minka2001thesis}{{56}{3.2.1}{equation.3.2.5}}
\backcite {Nickisch2008}{{57}{3.2.1}{equation.3.2.8}}
\backcite {berger85decision}{{57}{3.3}{section.3.3}}
\backcite {robert01choice}{{57}{3.3}{section.3.3}}
\backcite {berger85decision}{{57}{3.3}{section.3.3}}
\backcite {schervish95theory}{{57}{3.3}{section.3.3}}
\backcite {Lacoste2011}{{61}{3.5}{figure.caption.18}}
\backcite {Murray2007}{{61}{3.6}{section.3.6}}
\backcite {CowlesCarlin96}{{62}{3.6}{equation.3.6.16}}
\backcite {Murray2007}{{62}{3.6}{equation.3.6.16}}
\backcite {Sobol1998}{{63}{3.6.1}{subsection.3.6.1}}
\backcite {Sobol1967}{{63}{3.6.1}{subsection.3.6.1}}
\backcite {Halton1964}{{63}{3.6.1}{subsection.3.6.1}}
\backcite {Niederreiter1992}{{63}{3.6.1}{subsection.3.6.1}}
\backcite {Lemieux2009}{{63}{3.6.1}{subsection.3.6.1}}
\backcite {Huszar2012herding}{{65}{4}{chapter.4}}
\backcite {Huszar2012herding}{{65}{4}{chapter.4}}
\backcite {BZHermiteQuadrature}{{65}{4.1}{section.4.1}}
\backcite {BZMonteCarlo}{{65}{4.1}{section.4.1}}
\backcite {chen2010super}{{65}{4.1}{section.4.1}}
\backcite {chen2010super}{{66}{4.1}{equation.4.1.1}}
\backcite {KrauseCevher10}{{66}{4.1}{equation.4.1.1}}
\backcite {BZMonteCarlo}{{66}{1}{Hfootnote.1}}
\backcite {welling2009herding}{{67}{4.2}{section.4.2}}
\backcite {Sriperumbudur2008}{{67}{4.2}{section.4.2}}
\backcite {chen2010super}{{68}{4.2}{equation.4.2.8}}
\backcite {Song2008}{{68}{4.2}{equation.4.2.8}}
\backcite {bach2012equivalence}{{68}{4.2.1}{subsection.4.2.1}}
\backcite {chen2010super}{{68}{4.2.1}{subsection.4.2.1}}
\backcite {bach2012equivalence}{{68}{4.2.1}{subsection.4.2.1}}
\backcite {Gelfand2010}{{69}{4.2.1}{subsection.4.2.1}}
\backcite {BZMonteCarlo}{{69}{4.3}{figure.caption.19}}
\backcite {bach2012equivalence}{{71}{4.3.1}{figure.caption.20}}
\backcite {Song2008}{{71}{4.3.1}{figure.caption.20}}
\backcite {BZMonteCarlo}{{73}{4.3.2}{subsection.4.3.2}}
\backcite {guestrin1}{{73}{4.3.2}{equation.4.3.23}}
\backcite {minka2000dqr}{{73}{4.3.2}{equation.4.3.23}}
\backcite {bach2012equivalence}{{75}{4.4}{equation.4.4.36}}
\backcite {bach2012equivalence}{{75}{4.4}{equation.4.4.39}}
\backcite {KrauseCevher10}{{76}{4.5}{section.4.5}}
\backcite {KrauseCevher10}{{76}{4.5}{equation.4.5.40}}
\backcite {KrauseCevher10}{{76}{4.5}{equation.4.5.40}}
\backcite {KrauseCevher10}{{76}{3}{equation.4.5.42}}
\backcite {KrauseCevher10}{{77}{4.5}{equation.4.5.43}}
\backcite {chen2010super}{{77}{4.6}{section.4.6}}
\backcite {chen2010super}{{77}{4.6.1}{figure.caption.22}}
\backcite {chen2010super}{{77}{4.6.1}{figure.caption.22}}
\backcite {Chen2012}{{83}{4.7}{section.4.7}}
\backcite {Osborne2012}{{83}{4.7}{section.4.7}}
\backcite {bach2012equivalence}{{84}{\caption@xref {??}{ on input line 419}}{table.caption.27}}
\backcite {chen2010super}{{84}{\caption@xref {??}{ on input line 419}}{table.caption.27}}
\backcite {Sriperumbudur2008}{{84}{4.7.1}{subsection.4.7.1}}
\backcite {Osborne2012}{{84}{4.7.1}{subsection.4.7.1}}
\backcite {Rasmussen2006}{{84}{4.7.1}{subsection.4.7.1}}
\backcite {Dawid1994}{{89}{5}{chapter.5}}
\backcite {lindley1956}{{89}{5.1}{section.5.1}}
\backcite {jaynes1957}{{89}{5.1}{section.5.1}}
\backcite {Houlsby2011}{{90}{5.1}{section.5.1}}
\backcite {Krause2006}{{90}{5.1}{section.5.1}}
\backcite {MacKay1992}{{90}{5.1}{section.5.1}}
\backcite {Kapoor2007}{{90}{5.1}{section.5.1}}
\backcite {Zhu2003active}{{90}{5.1}{section.5.1}}
\backcite {Hennig2012newton}{{90}{5.1}{section.5.1}}
\backcite {Hennig2012entropy}{{90}{5.1}{section.5.1}}
\backcite {BZHermiteQuadrature}{{90}{5.1}{section.5.1}}
\backcite {BZMonteCarlo}{{90}{5.1}{section.5.1}}
\backcite {Dawid1994}{{91}{5.2}{equation.5.2.2}}
\backcite {Krause2007}{{91}{5.2}{equation.5.2.2}}
\backcite {MacKay1992}{{92}{5.2}{equation.5.2.6}}
\backcite {MacKay1992}{{92}{5.2}{equation.5.2.6}}
\backcite {Houlsby2011}{{93}{5.3.1}{subsection.5.3.1}}
\backcite {Huszar2012quantum}{{93}{5.3.1}{subsection.5.3.1}}
\backcite {Ji2008}{{93}{5.3.1}{subsection.5.3.1}}
\backcite {Krause2006}{{93}{5.3.1}{subsection.5.3.1}}
\backcite {Lawrence2004}{{93}{5.3.1}{subsection.5.3.1}}
\backcite {MacKay1992}{{93}{5.3.1}{subsection.5.3.1}}
\backcite {Settles2010}{{93}{5.3.1}{subsection.5.3.1}}
\backcite {gammerman1998learning}{{93}{5.3.2}{subsection.5.3.2}}
\backcite {Graepel1999}{{93}{5.3.2}{subsection.5.3.2}}
\backcite {MacKay1992}{{94}{5.3.2}{equation.5.3.8}}
\backcite {Ertin2003}{{94}{5.3.2}{equation.5.3.8}}
\backcite {Fuhrmann2003}{{94}{5.3.2}{equation.5.3.8}}
\backcite {Kapoor2007}{{94}{5.3.2}{equation.5.3.9}}
\backcite {Zhu2003active}{{94}{5.3.2}{equation.5.3.9}}
\backcite {Frean2008}{{95}{5.3.3}{subsection.5.3.3}}
\backcite {Jones1998}{{95}{5.3.3}{subsection.5.3.3}}
\backcite {Mockus1982}{{95}{5.3.3}{subsection.5.3.3}}
\backcite {Jones2001}{{95}{5.3.3}{subsection.5.3.3}}
\backcite {Lizotte2008}{{95}{5.3.3}{subsection.5.3.3}}
\backcite {Srinivas2009}{{95}{5.3.3}{subsection.5.3.3}}
\backcite {Hennig2012entropy}{{95}{5.3.3}{subsection.5.3.3}}
\backcite {Hennig2012entropy}{{95}{5.3.3}{subsection.5.3.3}}
\backcite {Hennig2012entropy}{{95}{5.3.3}{subsection.5.3.3}}
\backcite {Hennig2012entropy}{{95}{5.3.3}{equation.5.3.10}}
\backcite {Hennig2012entropy}{{95}{5.3.3}{equation.5.3.10}}
\backcite {Houlsby2011}{{99}{6}{chapter.6}}
\backcite {Houlsby2012preference}{{99}{6}{chapter.6}}
\backcite {Houlsby2011}{{99}{6}{chapter.6}}
\backcite {seung1992}{{100}{6.1}{section.6.1}}
\backcite {lindley1956}{{100}{6.2}{section.6.2}}
\backcite {panzeri2007}{{100}{6.2}{equation.6.2.1}}
\backcite {Krishnapuram2004}{{100}{6.2}{equation.6.2.1}}
\backcite {Lawrence2004}{{100}{6.2}{equation.6.2.1}}
\backcite {MacKay1992}{{100}{6.2}{equation.6.2.1}}
\backcite {ExactInformation}{{101}{6.2}{equation.6.2.1}}
\backcite {seung1997}{{101}{6.2}{equation.6.2.7}}
\backcite {Houlsby2011}{{101}{6.2}{equation.6.2.7}}
\backcite {Houlsby2012preference}{{101}{6.2}{equation.6.2.7}}
\backcite {Huszar2012quantum}{{101}{6.2}{equation.6.2.7}}
\backcite {sebastiani2000}{{102}{6.3}{section.6.3}}
\backcite {dasgupta2008}{{102}{6.3}{section.6.3}}
\backcite {huang2010}{{102}{6.3}{section.6.3}}
\backcite {seung1992}{{103}{6.3}{section.6.3}}
\backcite {tong2001}{{103}{6.3}{section.6.3}}
\backcite {tong2001}{{103}{6.3}{section.6.3}}
\backcite {seung1992}{{103}{6.3}{section.6.3}}
\backcite {Rasmussen2006}{{103}{6.4}{section.6.4}}
\backcite {Rasmussen2006}{{104}{6.4}{equation.6.4.8}}
\backcite {Minka2002}{{104}{6.4}{equation.6.4.8}}
\backcite {williams1998}{{104}{6.4}{equation.6.4.8}}
\backcite {csato2000}{{104}{6.4}{equation.6.4.8}}
\backcite {candela05sparseGP}{{104}{6.4}{equation.6.4.8}}
\backcite {Nickisch2008}{{104}{6.4}{equation.6.4.8}}
\backcite {Csato2002}{{104}{6.4}{equation.6.4.8}}
\backcite {Hong1991}{{108}{6.5.1}{equation.6.5.24}}
\backcite {UCIRepository}{{108}{6.5.1}{equation.6.5.24}}
\backcite {tong2001}{{108}{6.5.2}{subsection.6.5.2}}
\backcite {Kapoor2007}{{108}{6.5.2}{subsection.6.5.2}}
\backcite {Zhu2003}{{108}{6.5.2}{subsection.6.5.2}}
\backcite {Kapoor2007}{{108}{6.5.2}{subsection.6.5.2}}
\backcite {Kapoor2007}{{109}{6.2}{figure.caption.29}}
\backcite {Zhu2003}{{109}{6.2}{figure.caption.29}}
\backcite {Kapoor2007}{{109}{6.3}{figure.caption.30}}
\backcite {Zhu2003}{{109}{6.3}{figure.caption.30}}
\backcite {Zhu2003}{{109}{6.5.2}{subsection.6.5.2}}
\backcite {Kapoor2007}{{109}{6.5.2}{subsection.6.5.2}}
\backcite {Zhu2003}{{109}{6.5.2}{subsection.6.5.2}}
\backcite {UCIRepository}{{109}{6.5.2}{figure.caption.29}}
\backcite {Houlsby2011}{{110}{6.5.2}{figure.caption.30}}
\backcite {Houlsby2012preference}{{110}{6.5.2}{figure.caption.30}}
\backcite {Kapoor2007}{{110}{6.5.2}{figure.caption.30}}
\backcite {Zhu2003}{{110}{6.5.2}{figure.caption.30}}
\backcite {Kapoor2007}{{110}{6.5.2}{figure.caption.30}}
\backcite {Kapoor2007}{{110}{6.5.2}{figure.caption.30}}
\backcite {Fechner1860}{{112}{6.6}{Item.14}}
\backcite {Platt1999}{{112}{6.6}{Item.14}}
\backcite {Chu2005}{{112}{6.6}{Item.14}}
\backcite {furnkranz2010}{{112}{6.6}{Item.14}}
\backcite {Chu2005}{{113}{6.6.1}{subsection.6.6.1}}
\backcite {Chu2005}{{113}{6.6.1}{subsection.6.6.1}}
\backcite {Chu2005}{{113}{6.6.1}{equation.6.6.25}}
\backcite {furnkranz2010}{{114}{6.6.1}{equation.6.6.31}}
\backcite {Houlsby2011}{{114}{6.6.1}{equation.6.6.31}}
\backcite {Houlsby2012preference}{{114}{6.6.1}{equation.6.6.31}}
\backcite {Minka2001}{{114}{6.6.1}{equation.6.6.31}}
\backcite {Houlsby2012preference}{{114}{6.6.1}{equation.6.6.31}}
\backcite {Chu2005}{{114}{6.6.1}{section*.31}}
\backcite {Kapoor2007}{{115}{6.4}{figure.caption.32}}
\backcite {Houlsby2012preference}{{115}{6.6.1}{section*.31}}
\backcite {Huszar2012quantum}{{117}{7}{chapter.7}}
\backcite {Shor1994}{{117}{7.1}{section.7.1}}
\backcite {Shor1997}{{117}{7.1}{section.7.1}}
\backcite {Artiles2005}{{118}{7.1}{section.7.1}}
\backcite {Ladd2010}{{119}{7.2}{section.7.2}}
\backcite {Dirac1939}{{119}{7.2}{section.7.2}}
\backcite {Smith2006}{{122}{7.2.1}{equation.7.2.9}}
\backcite {Pryde2004}{{122}{7.2.1}{equation.7.2.9}}
\backcite {Petz2008}{{122}{7.2.1}{equation.7.2.9}}
\backcite {Teicher1961}{{123}{7.2.2}{equation.7.2.13}}
\backcite {Fano1957}{{123}{7.2.2}{equation.7.2.13}}
\backcite {Petz2008}{{124}{7.2.2}{equation.7.2.15}}
\backcite {BayesianTomography}{{125}{7.3}{equation.7.3.17}}
\backcite {Hawkins2004}{{125}{7.3}{equation.7.3.17}}
\backcite {BayesianTomography}{{125}{7.3}{equation.7.3.17}}
\backcite {BayesianOptimality}{{125}{7.3}{equation.7.3.18}}
\backcite {BayesianTomography}{{125}{7.3}{equation.7.3.18}}
\backcite {BayesianTomography}{{126}{7.3}{equation.7.3.18}}
\backcite {CompressedSensing}{{126}{7.3}{equation.7.3.18}}
\backcite {BayesianTomography}{{126}{7.3}{equation.7.3.18}}
\backcite {SMCBook}{{126}{7.3}{equation.7.3.18}}
\backcite {BayesianTomography}{{126}{1}{Hfootnote.6}}
\backcite {SMCBook}{{127}{7.3}{equation.7.3.20}}
\backcite {MUBExperiment}{{127}{7.4}{section.7.4}}
\backcite {MUBFirst}{{127}{7.4}{section.7.4}}
\backcite {MUBExperiment}{{127}{7.4}{section.7.4}}
\backcite {DimensionSix}{{127}{7.4}{section.7.4}}
\backcite {MUBQutrit}{{127}{7.4}{section.7.4}}
\backcite {OEDFirst}{{127}{7.4}{section.7.4}}
\backcite {OEDAverage}{{127}{7.4}{section.7.4}}
\backcite {SelfLearning}{{127}{7.4}{section.7.4}}
\backcite {SelfLearningExperimental}{{127}{7.4}{section.7.4}}
\backcite {Huszar2012quantum}{{128}{7.4}{equation.7.4.22}}
\backcite {SelfLearning}{{128}{7.4}{equation.7.4.22}}
\backcite {SelfLearningExperimental}{{128}{7.4}{equation.7.4.22}}
\backcite {MUBExperiment}{{130}{7.3}{figure.caption.35}}
\backcite {Petz2008}{{131}{7.5.1}{subsection.7.5.1}}
\backcite {MUBExperiment}{{131}{7.5.1}{subsection.7.5.1}}
\backcite {MUBExperiment}{{131}{7.5.1}{subsection.7.5.1}}
\backcite {MUBExperiment}{{132}{7.5.2}{subsection.7.5.2}}
\backcite {MUBExperiment}{{132}{7.5.2}{subsection.7.5.2}}
\backcite {MUBExperiment}{{132}{7.5.2}{subsection.7.5.2}}
\backcite {ExactInformation}{{132}{7.6}{section.7.6}}
\backcite {DimensionSix}{{132}{7.6}{section.7.6}}
\backcite {CompressedSensing}{{133}{7.6}{section.7.6}}
\backcite {Lauritzen1996}{{135}{7.6}{chapter*.36}}
\backcite {Roweis1999}{{135}{7.6}{chapter*.36}}
\backcite {Tipping1999}{{135}{7.6}{chapter*.36}}
\backcite {Turner2007}{{135}{7.6}{chapter*.36}}
\backcite {Lauritzen1996}{{135}{7.6}{chapter*.36}}
\backcite {Gretton2012}{{136}{7.6}{section*.38}}
\backcite {Jose2008}{{136}{7.6}{section*.38}}
\backcite {welling2009herding}{{136}{7.6}{section*.39}}
\backcite {Huszar2012herding}{{136}{7.6}{section*.39}}
