\backcite {Amari2010}{{8}{1}{statement.1}}
\backcite {Amari2010}{{8}{2.2}{figure.caption.3}}
\backcite {Dawid2007}{{8}{2.2}{figure.caption.3}}
\backcite {Gretton2012}{{12}{2.3}{section.2.3}}
\backcite {Sriperumbudur2008}{{12}{2.3}{section.2.3}}
\backcite {Dawid2012}{{13}{2.3.1}{equation.2.3.25}}
\backcite {Parry2012}{{13}{2.3.1}{equation.2.3.25}}
\backcite {MacKay2002}{{13}{2.3.1}{equation.2.3.25}}
\backcite {Shannon1948}{{13}{2.3.1}{equation.2.3.25}}
\backcite {Poczos2011}{{14}{2.3.1}{equation.2.3.31}}
\backcite {Besag1977}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {Comets1992}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {Hyvarinen2006}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {Hyvarinen2006}{{16}{2.3.2}{equation.2.3.39}}
\backcite {Besag1977}{{16}{2.3.2}{equation.2.3.39}}
\backcite {Comets1992}{{16}{2.3.2}{equation.2.3.39}}
\backcite {Csiszar2004}{{16}{2.3.2}{equation.2.3.40}}
\backcite {Dawid2012}{{16}{2.3.2}{equation.2.3.40}}
\backcite {Brier1950}{{16}{2.3.3}{subsection.2.3.3}}
\backcite {Ferro2007}{{16}{2.3.3}{subsection.2.3.3}}
\backcite {Spiegelhalter2006}{{16}{2.3.3}{subsection.2.3.3}}
\backcite {Redelmeier1991}{{16}{2.3.3}{subsection.2.3.3}}
\backcite {Rumelhart1988}{{16}{2.3.3}{subsection.2.3.3}}
\backcite {Good1971}{{18}{2.3.4}{subsection.2.3.4}}
\backcite {Dawid2007}{{18}{2.3.4}{subsection.2.3.4}}
\backcite {Dawid2012}{{18}{2.3.4}{subsection.2.3.4}}
\backcite {Gneiting2007}{{19}{2.3.4}{equation.2.3.62}}
\backcite {Jose2008}{{19}{2.3.4}{equation.2.3.62}}
\backcite {Eaton1996}{{19}{2.3.5}{subsection.2.3.5}}
\backcite {Dawid2007}{{19}{2.3.5}{subsection.2.3.5}}
\backcite {Gneiting2007}{{19}{2.3.5}{subsection.2.3.5}}
\backcite {Sriperumbudur2008}{{19}{2.3.5}{subsection.2.3.5}}
\backcite {Gretton2012}{{19}{2.3.5}{subsection.2.3.5}}
\backcite {Song2008}{{19}{2.3.5}{subsection.2.3.5}}
\backcite {Smola2007}{{19}{2.3.5}{subsection.2.3.5}}
\backcite {Fukumizu2010}{{19}{2.3.5}{subsection.2.3.5}}
\backcite {Sriperumbudur2009}{{19}{2.3.5}{subsection.2.3.5}}
\backcite {Barrio1999}{{20}{2.3.5}{equation.2.3.64}}
\backcite {Dudley1974}{{20}{2.3.5}{equation.2.3.64}}
\backcite {Sriperumbudur2008}{{20}{2.3.5}{equation.2.3.64}}
\backcite {Smola2007}{{20}{2.3.5}{equation.2.3.70}}
\backcite {Sriperumbudur2008}{{20}{2.3.5}{equation.2.3.70}}
\backcite {Ord1999}{{20}{2.3.5}{equation.2.3.70}}
\backcite {Gretton2012}{{21}{2.3.5}{equation.2.3.71}}
\backcite {welling2009herding}{{21}{2.3.5}{equation.2.3.71}}
\backcite {Chen2012}{{21}{2.3.5}{equation.2.3.71}}
\backcite {Song2008}{{21}{2.3.5}{equation.2.3.71}}
\backcite {Eaton1982}{{22}{2.3.5}{equation.2.3.78}}
\backcite {Dawid2007}{{22}{2.3.5}{equation.2.3.78}}
\backcite {Eaton1996}{{22}{2.3.5}{equation.2.3.78}}
\backcite {Gneiting2007}{{22}{2.3.5}{equation.2.3.78}}
\backcite {Dawid2007}{{22}{2.3.5}{equation.2.3.78}}
\backcite {Dawid2007}{{22}{2.3.5}{equation.2.3.78}}
\backcite {Gneiting2007}{{22}{2.3.5}{equation.2.3.78}}
\backcite {Gneiting2007}{{22}{2.3.5}{equation.2.3.78}}
\backcite {Song2008}{{23}{2.3.5}{equation.2.3.81}}
\backcite {Gretton2005COCO}{{24}{9}{definition.9}}
\backcite {Gretton2005COCO}{{24}{9}{equation.2.3.88}}
\backcite {Gretton2005HSIC}{{25}{2.3.5}{equation.2.3.88}}
\backcite {Gretton2005HSIC}{{25}{2.3.5}{equation.2.3.88}}
\backcite {Goemans1995}{{28}{1}{equation.2.3.118}}
\backcite {Charikar2002}{{28}{2.3.6}{equation.2.3.118}}
\backcite {Ji2012}{{28}{2.3.6}{equation.2.3.118}}
\backcite {Amari2010}{{33}{3.1}{section.3.1}}
\backcite {Dawid2007}{{33}{3.1}{section.3.1}}
\backcite {Amari2010}{{34}{3.2}{section.3.2}}
\backcite {Dawid2007}{{34}{3.2}{section.3.2}}
\backcite {Lacoste2011}{{53}{4}{chapter.4}}
\backcite {Lacoste2011}{{53}{4}{chapter.4}}
\backcite {Rasmussen2006}{{54}{4.1}{equation.4.1.1}}
\backcite {Minka2001}{{54}{4.1}{equation.4.1.1}}
\backcite {Winn2006}{{54}{4.1}{equation.4.1.1}}
\backcite {Wainwright2008}{{55}{4.2}{section.4.2}}
\backcite {Winn2006}{{55}{4.2.1}{equation.4.2.5}}
\backcite {Csato2002}{{56}{4.2.1}{equation.4.2.5}}
\backcite {Minka2001}{{56}{4.2.1}{equation.4.2.5}}
\backcite {Minka2001thesis}{{56}{4.2.1}{equation.4.2.5}}
\backcite {Nickisch2008}{{57}{4.2.1}{equation.4.2.8}}
\backcite {berger85decision}{{57}{4.3}{section.4.3}}
\backcite {robert01choice}{{57}{4.3}{section.4.3}}
\backcite {berger85decision}{{57}{4.3}{section.4.3}}
\backcite {schervish95theory}{{57}{4.3}{section.4.3}}
\backcite {Lacoste2011}{{61}{4.5}{figure.caption.13}}
\backcite {Murray2007}{{61}{4.6}{section.4.6}}
\backcite {CowlesCarlin96}{{62}{4.6}{equation.4.6.16}}
\backcite {Murray2007}{{62}{4.6}{equation.4.6.16}}
\backcite {Sobol1998}{{63}{4.6.1}{subsection.4.6.1}}
\backcite {Sobol1967}{{63}{4.6.1}{subsection.4.6.1}}
\backcite {Halton1964}{{63}{4.6.1}{subsection.4.6.1}}
\backcite {Niederreiter1992}{{63}{4.6.1}{subsection.4.6.1}}
\backcite {Lemieux2009}{{63}{4.6.1}{subsection.4.6.1}}
\backcite {Huszar2012herding}{{65}{5}{chapter.5}}
\backcite {Huszar2012herding}{{65}{5}{chapter.5}}
\backcite {BZHermiteQuadrature}{{65}{5.1}{section.5.1}}
\backcite {BZMonteCarlo}{{65}{5.1}{section.5.1}}
\backcite {chen2010super}{{65}{5.1}{section.5.1}}
\backcite {chen2010super}{{66}{5.1}{equation.5.1.1}}
\backcite {BZMonteCarlo}{{66}{1}{Hfootnote.1}}
\backcite {KrauseCevher10}{{67}{5.1}{equation.5.1.1}}
\backcite {welling2009herding}{{67}{5.2}{section.5.2}}
\backcite {Sriperumbudur2008}{{67}{5.2}{section.5.2}}
\backcite {chen2010super}{{68}{5.2}{equation.5.2.8}}
\backcite {Song2008}{{68}{5.2}{equation.5.2.8}}
\backcite {bach2012equivalence}{{68}{5.2.1}{subsection.5.2.1}}
\backcite {chen2010super}{{68}{5.2.1}{subsection.5.2.1}}
\backcite {bach2012equivalence}{{68}{5.2.1}{subsection.5.2.1}}
\backcite {Gelfand2010}{{69}{5.2.1}{subsection.5.2.1}}
\backcite {BZMonteCarlo}{{69}{5.3}{figure.caption.14}}
\backcite {bach2012equivalence}{{71}{5.3.1}{figure.caption.15}}
\backcite {Song2008}{{71}{5.3.1}{figure.caption.15}}
\backcite {BZMonteCarlo}{{71}{5.4}{section.5.4}}
\backcite {guestrin1}{{74}{5.4}{equation.5.4.19}}
\backcite {minka2000dqr}{{74}{5.4}{equation.5.4.19}}
\backcite {KrauseCevher10}{{76}{5.5}{section.5.5}}
\backcite {KrauseCevher10}{{76}{5.5}{equation.5.5.32}}
\backcite {KrauseCevher10}{{76}{5.5}{equation.5.5.32}}
\backcite {KrauseCevher10}{{77}{5.5}{equation.5.5.34}}
\backcite {KrauseCevher10}{{77}{5.5}{equation.5.5.35}}
\backcite {chen2010super}{{77}{5.6}{section.5.6}}
\backcite {chen2010super}{{78}{5.6.1}{figure.caption.17}}
\backcite {KrauseCevher10}{{85}{5.7}{section.5.7}}
\backcite {Sriperumbudur2008}{{85}{5.7.1}{subsection.5.7.1}}
\backcite {Rasmussen2006}{{85}{5.7.1}{subsection.5.7.1}}
\backcite {bach2012equivalence}{{86}{\caption@xref {??}{ on input line 382}}{table.caption.22}}
\backcite {chen2010super}{{86}{\caption@xref {??}{ on input line 382}}{table.caption.22}}
\backcite {Dawid1994}{{91}{6}{chapter.6}}
\backcite {lindley1956}{{91}{6.1}{section.6.1}}
\backcite {jaynes1957}{{91}{6.1}{section.6.1}}
\backcite {Houlsby2011}{{92}{6.1}{section.6.1}}
\backcite {Krause2006}{{92}{6.1}{section.6.1}}
\backcite {MacKay1992}{{92}{6.1}{section.6.1}}
\backcite {Kapoor2007}{{92}{6.1}{section.6.1}}
\backcite {Zhu2003active}{{92}{6.1}{section.6.1}}
\backcite {Hennig2012newton}{{92}{6.1}{section.6.1}}
\backcite {Hennig2012entropy}{{92}{6.1}{section.6.1}}
\backcite {BZHermiteQuadrature}{{92}{6.1}{section.6.1}}
\backcite {BZMonteCarlo}{{92}{6.1}{section.6.1}}
\backcite {Dawid1994}{{93}{6.2}{equation.6.2.2}}
\backcite {Krause2007}{{93}{6.2}{equation.6.2.2}}
\backcite {MacKay1992}{{94}{6.2}{equation.6.2.6}}
\backcite {MacKay1992}{{94}{6.2}{equation.6.2.6}}
\backcite {Houlsby2011}{{95}{6.3.1}{subsection.6.3.1}}
\backcite {Huszar2012quantum}{{95}{6.3.1}{subsection.6.3.1}}
\backcite {Ji2008}{{95}{6.3.1}{subsection.6.3.1}}
\backcite {Krause2006}{{95}{6.3.1}{subsection.6.3.1}}
\backcite {Lawrence2004}{{95}{6.3.1}{subsection.6.3.1}}
\backcite {MacKay1992}{{95}{6.3.1}{subsection.6.3.1}}
\backcite {Settles2010}{{95}{6.3.1}{subsection.6.3.1}}
\backcite {gammerman1998learning}{{95}{6.3.2}{subsection.6.3.2}}
\backcite {Graepel1999}{{95}{6.3.2}{subsection.6.3.2}}
\backcite {MacKay1992}{{96}{6.3.2}{equation.6.3.8}}
\backcite {Ertin2003}{{96}{6.3.2}{equation.6.3.8}}
\backcite {Fuhrmann2003}{{96}{6.3.2}{equation.6.3.8}}
\backcite {Kapoor2007}{{96}{6.3.2}{equation.6.3.9}}
\backcite {Zhu2003active}{{96}{6.3.2}{equation.6.3.9}}
\backcite {Frean2008}{{97}{6.3.3}{subsection.6.3.3}}
\backcite {Jones1998}{{97}{6.3.3}{subsection.6.3.3}}
\backcite {Mockus1982}{{97}{6.3.3}{subsection.6.3.3}}
\backcite {Jones2001}{{97}{6.3.3}{subsection.6.3.3}}
\backcite {Lizotte2008}{{97}{6.3.3}{subsection.6.3.3}}
\backcite {Srinivas2009}{{97}{6.3.3}{subsection.6.3.3}}
\backcite {Hennig2012entropy}{{97}{6.3.3}{subsection.6.3.3}}
\backcite {Hennig2012entropy}{{97}{6.3.3}{subsection.6.3.3}}
\backcite {Hennig2012entropy}{{97}{6.3.3}{subsection.6.3.3}}
\backcite {Hennig2012entropy}{{97}{6.3.3}{equation.6.3.10}}
\backcite {Hennig2012entropy}{{97}{6.3.3}{equation.6.3.10}}
\backcite {Houlsby2011}{{101}{7}{chapter.7}}
\backcite {Houlsby2012preference}{{101}{7}{chapter.7}}
\backcite {Houlsby2011}{{101}{7}{chapter.7}}
\backcite {seung1992}{{102}{7.1}{section.7.1}}
\backcite {lindley1956}{{102}{7.2}{section.7.2}}
\backcite {panzeri2007}{{102}{7.2}{equation.7.2.1}}
\backcite {Krishnapuram2004}{{102}{7.2}{equation.7.2.1}}
\backcite {Lawrence2004}{{102}{7.2}{equation.7.2.1}}
\backcite {MacKay1992}{{102}{7.2}{equation.7.2.1}}
\backcite {ExactInformation}{{103}{7.2}{equation.7.2.1}}
\backcite {seung1997}{{103}{7.2}{equation.7.2.7}}
\backcite {Houlsby2011}{{103}{7.2}{equation.7.2.7}}
\backcite {Houlsby2012preference}{{103}{7.2}{equation.7.2.7}}
\backcite {Huszar2012quantum}{{103}{7.2}{equation.7.2.7}}
\backcite {sebastiani2000}{{104}{7.3}{section.7.3}}
\backcite {dasgupta2008}{{104}{7.3}{section.7.3}}
\backcite {huang2010}{{104}{7.3}{section.7.3}}
\backcite {seung1992}{{105}{7.3}{section.7.3}}
\backcite {tong2001}{{105}{7.3}{section.7.3}}
\backcite {tong2001}{{105}{7.3}{section.7.3}}
\backcite {seung1992}{{105}{7.3}{section.7.3}}
\backcite {Rasmussen2006}{{105}{7.4}{section.7.4}}
\backcite {Rasmussen2006}{{106}{7.4}{equation.7.4.8}}
\backcite {Minka2002}{{106}{7.4}{equation.7.4.8}}
\backcite {williams1998}{{106}{7.4}{equation.7.4.8}}
\backcite {csato2000}{{106}{7.4}{equation.7.4.8}}
\backcite {candela05sparseGP}{{106}{7.4}{equation.7.4.8}}
\backcite {Nickisch2008}{{106}{7.4}{equation.7.4.8}}
\backcite {Csato2002}{{106}{7.4}{equation.7.4.8}}
\backcite {Hong1991}{{110}{7.5.1}{equation.7.5.24}}
\backcite {UCIRepository}{{110}{7.5.1}{equation.7.5.24}}
\backcite {tong2001}{{110}{7.5.2}{subsection.7.5.2}}
\backcite {Kapoor2007}{{110}{7.5.2}{subsection.7.5.2}}
\backcite {Zhu2003}{{110}{7.5.2}{subsection.7.5.2}}
\backcite {Kapoor2007}{{110}{7.5.2}{subsection.7.5.2}}
\backcite {Kapoor2007}{{111}{7.2}{figure.caption.24}}
\backcite {Zhu2003}{{111}{7.2}{figure.caption.24}}
\backcite {Kapoor2007}{{111}{7.3}{figure.caption.25}}
\backcite {Zhu2003}{{111}{7.3}{figure.caption.25}}
\backcite {Zhu2003}{{111}{7.5.2}{subsection.7.5.2}}
\backcite {Kapoor2007}{{111}{7.5.2}{subsection.7.5.2}}
\backcite {Zhu2003}{{111}{7.5.2}{subsection.7.5.2}}
\backcite {UCIRepository}{{111}{7.5.2}{figure.caption.24}}
\backcite {Houlsby2011}{{112}{7.5.2}{figure.caption.25}}
\backcite {Houlsby2012preference}{{112}{7.5.2}{figure.caption.25}}
\backcite {Kapoor2007}{{112}{7.5.2}{figure.caption.25}}
\backcite {Zhu2003}{{112}{7.5.2}{figure.caption.25}}
\backcite {Kapoor2007}{{112}{7.5.2}{figure.caption.25}}
\backcite {Kapoor2007}{{112}{7.5.2}{figure.caption.25}}
\backcite {Fechner1860}{{114}{7.6}{Item.14}}
\backcite {Platt1999}{{114}{7.6}{Item.14}}
\backcite {Chu2005}{{114}{7.6}{Item.14}}
\backcite {furnkranz2010}{{114}{7.6}{Item.14}}
\backcite {Chu2005}{{115}{7.6.1}{subsection.7.6.1}}
\backcite {Chu2005}{{115}{7.6.1}{subsection.7.6.1}}
\backcite {Chu2005}{{115}{7.6.1}{equation.7.6.25}}
\backcite {furnkranz2010}{{116}{7.6.1}{equation.7.6.31}}
\backcite {Houlsby2011}{{116}{7.6.1}{equation.7.6.31}}
\backcite {Houlsby2012preference}{{116}{7.6.1}{equation.7.6.31}}
\backcite {Minka2001}{{116}{7.6.1}{equation.7.6.31}}
\backcite {Houlsby2012preference}{{116}{7.6.1}{equation.7.6.31}}
\backcite {Chu2005}{{116}{7.6.1}{section*.26}}
\backcite {Kapoor2007}{{117}{7.4}{figure.caption.27}}
\backcite {Houlsby2012preference}{{117}{7.6.1}{section*.26}}
\backcite {Huszar2012quantum}{{119}{8}{chapter.8}}
\backcite {Shor1994}{{119}{8.1}{section.8.1}}
\backcite {Shor1997}{{119}{8.1}{section.8.1}}
\backcite {Artiles2005}{{120}{8.1}{section.8.1}}
\backcite {Ladd2010}{{121}{8.2}{section.8.2}}
\backcite {Dirac1939}{{121}{8.2}{section.8.2}}
\backcite {Smith2006}{{124}{8.2.1}{equation.8.2.9}}
\backcite {Pryde2004}{{124}{8.2.1}{equation.8.2.9}}
\backcite {Petz2008}{{124}{8.2.1}{equation.8.2.9}}
\backcite {Teicher1961}{{125}{8.2.2}{equation.8.2.13}}
\backcite {Fano1957}{{125}{8.2.2}{equation.8.2.13}}
\backcite {Petz2008}{{126}{8.2.2}{equation.8.2.15}}
\backcite {BayesianTomography}{{127}{8.3}{equation.8.3.17}}
\backcite {Hawkins2004}{{127}{8.3}{equation.8.3.17}}
\backcite {BayesianTomography}{{127}{8.3}{equation.8.3.17}}
\backcite {BayesianOptimality}{{127}{8.3}{equation.8.3.18}}
\backcite {BayesianTomography}{{127}{8.3}{equation.8.3.18}}
\backcite {BayesianTomography}{{128}{8.3}{equation.8.3.18}}
\backcite {CompressedSensing}{{128}{8.3}{equation.8.3.18}}
\backcite {BayesianTomography}{{128}{8.3}{equation.8.3.18}}
\backcite {SMCBook}{{128}{8.3}{equation.8.3.18}}
\backcite {BayesianTomography}{{128}{1}{Hfootnote.6}}
\backcite {SMCBook}{{129}{8.3}{equation.8.3.20}}
\backcite {MUBExperiment}{{129}{8.4}{section.8.4}}
\backcite {MUBFirst}{{129}{8.4}{section.8.4}}
\backcite {MUBExperiment}{{129}{8.4}{section.8.4}}
\backcite {DimensionSix}{{129}{8.4}{section.8.4}}
\backcite {MUBQutrit}{{129}{8.4}{section.8.4}}
\backcite {OEDFirst}{{129}{8.4}{section.8.4}}
\backcite {OEDAverage}{{129}{8.4}{section.8.4}}
\backcite {SelfLearning}{{129}{8.4}{section.8.4}}
\backcite {SelfLearningExperimental}{{129}{8.4}{section.8.4}}
\backcite {Huszar2012quantum}{{130}{8.4}{equation.8.4.22}}
\backcite {SelfLearning}{{130}{8.4}{equation.8.4.22}}
\backcite {SelfLearningExperimental}{{130}{8.4}{equation.8.4.22}}
\backcite {MUBExperiment}{{132}{8.3}{figure.caption.30}}
\backcite {Petz2008}{{133}{8.5.1}{subsection.8.5.1}}
\backcite {MUBExperiment}{{133}{8.5.1}{subsection.8.5.1}}
\backcite {MUBExperiment}{{133}{8.5.1}{subsection.8.5.1}}
\backcite {MUBExperiment}{{134}{8.5.2}{subsection.8.5.2}}
\backcite {MUBExperiment}{{134}{8.5.2}{subsection.8.5.2}}
\backcite {MUBExperiment}{{134}{8.5.2}{subsection.8.5.2}}
\backcite {ExactInformation}{{134}{8.6}{section.8.6}}
\backcite {DimensionSix}{{134}{8.6}{section.8.6}}
\backcite {CompressedSensing}{{135}{8.6}{section.8.6}}
\backcite {Lauritzen1996}{{137}{9}{chapter.9}}
\backcite {Roweis1999}{{137}{9}{chapter.9}}
\backcite {Tipping1999}{{137}{9}{chapter.9}}
\backcite {Turner2007}{{137}{9}{chapter.9}}
\backcite {Lauritzen1996}{{137}{9}{chapter.9}}
\backcite {Gretton2012}{{138}{9}{section*.32}}
\backcite {Jose2008}{{138}{9}{section*.32}}
\backcite {welling2009herding}{{138}{9}{section*.33}}
\backcite {Huszar2012herding}{{138}{9}{section*.33}}
