\backcite {Gneiting2007}{{8}{1.2}{section.1.2}}
\backcite {Amari2010}{{10}{1}{statement.1}}
\backcite {Amari2010}{{10}{1.2}{figure.caption.7}}
\backcite {Dawid2007}{{10}{1.2}{figure.caption.7}}
\backcite {Gretton2012}{{14}{1.3}{section.1.3}}
\backcite {Sriperumbudur2008}{{14}{1.3}{section.1.3}}
\backcite {Dawid2012}{{15}{1.3.1}{equation.1.3.25}}
\backcite {Parry2012}{{15}{1.3.1}{equation.1.3.25}}
\backcite {MacKay2002}{{15}{1.3.1}{equation.1.3.25}}
\backcite {Shannon1948}{{15}{1.3.1}{equation.1.3.25}}
\backcite {Poczos2011}{{16}{1.3.1}{equation.1.3.31}}
\backcite {Besag1977}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {Comets1992}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {Hyvarinen2006}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {Hyvarinen2006}{{17}{1.3.2}{equation.1.3.39}}
\backcite {Besag1977}{{17}{1.3.2}{equation.1.3.39}}
\backcite {Comets1992}{{17}{1.3.2}{equation.1.3.39}}
\backcite {Csiszar2004}{{17}{1.3.2}{equation.1.3.40}}
\backcite {Dawid2012}{{17}{1.3.2}{equation.1.3.40}}
\backcite {Brier1950}{{18}{1.3.3}{subsection.1.3.3}}
\backcite {Ferro2007}{{18}{1.3.3}{subsection.1.3.3}}
\backcite {Spiegelhalter2006}{{18}{1.3.3}{subsection.1.3.3}}
\backcite {Redelmeier1991}{{18}{1.3.3}{subsection.1.3.3}}
\backcite {Rumelhart1988}{{18}{1.3.3}{subsection.1.3.3}}
\backcite {Good1971}{{19}{1.3.4}{subsection.1.3.4}}
\backcite {Dawid2007}{{19}{1.3.4}{subsection.1.3.4}}
\backcite {Dawid2012}{{19}{1.3.4}{subsection.1.3.4}}
\backcite {Gneiting2007}{{20}{1.3.4}{equation.1.3.62}}
\backcite {Jose2008}{{20}{1.3.4}{equation.1.3.62}}
\backcite {Eaton1996}{{20}{1.3.5}{subsection.1.3.5}}
\backcite {Dawid2007}{{20}{1.3.5}{subsection.1.3.5}}
\backcite {Dawid1994}{{21}{1.3.5}{subsection.1.3.5}}
\backcite {Gneiting2007}{{21}{1.3.5}{subsection.1.3.5}}
\backcite {Sriperumbudur2008}{{21}{1.3.5}{subsection.1.3.5}}
\backcite {Gretton2012}{{21}{1.3.5}{subsection.1.3.5}}
\backcite {Song2008}{{21}{1.3.5}{subsection.1.3.5}}
\backcite {Smola2007}{{21}{1.3.5}{subsection.1.3.5}}
\backcite {Fukumizu2010}{{21}{1.3.5}{subsection.1.3.5}}
\backcite {Sriperumbudur2009}{{21}{1.3.5}{subsection.1.3.5}}
\backcite {Barrio1999}{{21}{1.3.5}{equation.1.3.64}}
\backcite {Dudley1974}{{21}{1.3.5}{equation.1.3.64}}
\backcite {Sriperumbudur2008}{{21}{1.3.5}{equation.1.3.64}}
\backcite {Smola2007}{{22}{1.3.5}{equation.1.3.70}}
\backcite {Sriperumbudur2008}{{22}{1.3.5}{equation.1.3.70}}
\backcite {Ord1999}{{22}{1.3.5}{equation.1.3.70}}
\backcite {Gretton2012}{{23}{1.3.5}{equation.1.3.71}}
\backcite {welling2009herding}{{23}{1.3.5}{equation.1.3.71}}
\backcite {Chen2010}{{23}{1.3.5}{equation.1.3.71}}
\backcite {Song2008}{{23}{1.3.5}{equation.1.3.71}}
\backcite {Eaton1982}{{24}{1.3.5}{equation.1.3.78}}
\backcite {Dawid2007}{{24}{1.3.5}{equation.1.3.78}}
\backcite {Eaton1996}{{24}{1.3.5}{equation.1.3.78}}
\backcite {Gneiting2007}{{24}{1.3.5}{equation.1.3.78}}
\backcite {Dawid2007}{{24}{1.3.5}{equation.1.3.78}}
\backcite {Dawid2007}{{24}{1.3.5}{equation.1.3.78}}
\backcite {Gneiting2007}{{24}{1.3.5}{equation.1.3.78}}
\backcite {Sriperumbudur2008}{{24}{1.3.5}{equation.1.3.78}}
\backcite {Gneiting2007}{{24}{1.3.5}{equation.1.3.78}}
\backcite {Song2008}{{25}{1.3.5}{equation.1.3.81}}
\backcite {Gretton2005COCO}{{26}{9}{definition.9}}
\backcite {Gretton2005COCO}{{26}{9}{equation.1.3.88}}
\backcite {Gretton2005HSIC}{{26}{1.3.5}{equation.1.3.88}}
\backcite {Gretton2005HSIC}{{26}{1.3.5}{equation.1.3.88}}
\backcite {Goemans1995}{{30}{1}{equation.1.3.118}}
\backcite {Charikar2002}{{30}{1.3.6}{equation.1.3.118}}
\backcite {Ji2012}{{30}{1.3.6}{equation.1.3.118}}
\backcite {Amari2010}{{35}{2.1}{section.2.1}}
\backcite {Dawid2007}{{35}{2.1}{section.2.1}}
\backcite {Tenenbaum2000}{{36}{2.1}{section.2.1}}
\backcite {Amari2010}{{36}{2.2}{section.2.2}}
\backcite {Dawid2007}{{36}{2.2}{section.2.2}}
\backcite {Tenenbaum2000}{{40}{2.3}{Item.6}}
\backcite {Song2008}{{46}{2.3.2}{figure.caption.15}}
\backcite {Song2008}{{49}{2.3.2}{equation.2.3.24}}
\backcite {Lacoste2011}{{55}{3}{chapter.3}}
\backcite {Lacoste2011}{{55}{3}{chapter.3}}
\backcite {Rasmussen2006}{{56}{3.1}{equation.3.1.1}}
\backcite {Minka2001}{{56}{3.1}{equation.3.1.1}}
\backcite {Winn2006}{{56}{3.1}{equation.3.1.1}}
\backcite {Wainwright2008}{{57}{3.2}{section.3.2}}
\backcite {Winn2006}{{57}{3.2.1}{equation.3.2.5}}
\backcite {Csato2002}{{58}{3.2.1}{equation.3.2.5}}
\backcite {Minka2001}{{58}{3.2.1}{equation.3.2.5}}
\backcite {Minka2001thesis}{{58}{3.2.1}{equation.3.2.5}}
\backcite {Nickisch2008}{{59}{3.2.1}{equation.3.2.8}}
\backcite {berger85decision}{{59}{3.3}{section.3.3}}
\backcite {robert01choice}{{59}{3.3}{section.3.3}}
\backcite {berger85decision}{{59}{3.3}{section.3.3}}
\backcite {schervish95theory}{{59}{3.3}{section.3.3}}
\backcite {Lacoste2011}{{63}{3.5}{figure.caption.17}}
\backcite {Murray2007}{{63}{3.6}{section.3.6}}
\backcite {CowlesCarlin96}{{64}{3.6}{equation.3.6.16}}
\backcite {Murray2007}{{64}{3.6}{equation.3.6.16}}
\backcite {Sobol1967}{{65}{3.6.1}{subsection.3.6.1}}
\backcite {Sobol1998}{{65}{3.6.1}{subsection.3.6.1}}
\backcite {Halton1964}{{65}{3.6.1}{subsection.3.6.1}}
\backcite {Niederreiter1992}{{65}{3.6.1}{subsection.3.6.1}}
\backcite {Lemieux2009}{{65}{3.6.1}{subsection.3.6.1}}
\backcite {Huszar2012herding}{{67}{4}{chapter.4}}
\backcite {Huszar2012herding}{{67}{4}{chapter.4}}
\backcite {BZHermiteQuadrature}{{67}{4.1}{section.4.1}}
\backcite {BZMonteCarlo}{{67}{4.1}{section.4.1}}
\backcite {Chen2010}{{67}{4.1}{section.4.1}}
\backcite {Chen2010}{{68}{4.1}{equation.4.1.1}}
\backcite {KrauseCevher10}{{68}{4.1}{equation.4.1.1}}
\backcite {BZMonteCarlo}{{68}{1}{Hfootnote.1}}
\backcite {welling2009herding}{{69}{4.2}{section.4.2}}
\backcite {Sriperumbudur2008}{{69}{4.2}{section.4.2}}
\backcite {Chen2010}{{70}{4.2}{equation.4.2.8}}
\backcite {Song2008}{{70}{4.2}{equation.4.2.8}}
\backcite {Bach2012}{{70}{4.2.1}{subsection.4.2.1}}
\backcite {Chen2010}{{70}{4.2.1}{subsection.4.2.1}}
\backcite {Bach2012}{{70}{4.2.1}{subsection.4.2.1}}
\backcite {Gelfand2010}{{71}{4.2.1}{subsection.4.2.1}}
\backcite {BZMonteCarlo}{{71}{4.3}{figure.caption.18}}
\backcite {Bach2012}{{73}{4.3.1}{figure.caption.19}}
\backcite {Song2008}{{73}{4.3.1}{figure.caption.19}}
\backcite {BZMonteCarlo}{{75}{4.3.2}{subsection.4.3.2}}
\backcite {Krause2006}{{75}{4.3.2}{equation.4.3.23}}
\backcite {minka2000dqr}{{75}{4.3.2}{equation.4.3.23}}
\backcite {Bach2012}{{77}{4.4}{equation.4.4.36}}
\backcite {Bach2012}{{77}{4.4}{equation.4.4.39}}
\backcite {KrauseCevher10}{{78}{4.5}{section.4.5}}
\backcite {KrauseCevher10}{{78}{4.5}{equation.4.5.40}}
\backcite {KrauseCevher10}{{78}{4.5}{equation.4.5.40}}
\backcite {KrauseCevher10}{{78}{3}{equation.4.5.42}}
\backcite {KrauseCevher10}{{79}{4.5}{equation.4.5.43}}
\backcite {Chen2010}{{79}{4.6}{section.4.6}}
\backcite {Chen2010}{{79}{4.6.1}{figure.caption.21}}
\backcite {Chen2010}{{79}{4.6.1}{figure.caption.21}}
\backcite {Chen2010}{{85}{4.7}{section.4.7}}
\backcite {Osborne2012}{{85}{4.7}{section.4.7}}
\backcite {Sriperumbudur2008}{{85}{4.7}{section.4.7}}
\backcite {Bach2012}{{86}{\caption@xref {??}{ on input line 415}}{table.caption.26}}
\backcite {Chen2010}{{86}{\caption@xref {??}{ on input line 415}}{table.caption.26}}
\backcite {Osborne2012}{{86}{4.7}{section.4.7}}
\backcite {Rasmussen2006}{{86}{4.7}{section.4.7}}
\backcite {Dawid1994}{{91}{5}{chapter.5}}
\backcite {lindley1956}{{91}{5.1}{section.5.1}}
\backcite {jaynes1957}{{91}{5.1}{section.5.1}}
\backcite {Houlsby2011}{{92}{5.1}{section.5.1}}
\backcite {Krause2006}{{92}{5.1}{section.5.1}}
\backcite {MacKay1992}{{92}{5.1}{section.5.1}}
\backcite {Kapoor2007}{{92}{5.1}{section.5.1}}
\backcite {Zhu2003active}{{92}{5.1}{section.5.1}}
\backcite {Hennig2012newton}{{92}{5.1}{section.5.1}}
\backcite {Hennig2012entropy}{{92}{5.1}{section.5.1}}
\backcite {BZHermiteQuadrature}{{92}{5.1}{section.5.1}}
\backcite {BZMonteCarlo}{{92}{5.1}{section.5.1}}
\backcite {Dawid1994}{{93}{5.2}{equation.5.2.2}}
\backcite {Krause2007}{{93}{5.2}{equation.5.2.2}}
\backcite {MacKay1992}{{94}{5.2}{equation.5.2.6}}
\backcite {MacKay1992}{{94}{5.2}{equation.5.2.6}}
\backcite {Houlsby2011}{{95}{5.3.1}{subsection.5.3.1}}
\backcite {Huszar2012quantum}{{95}{5.3.1}{subsection.5.3.1}}
\backcite {Ji2008}{{95}{5.3.1}{subsection.5.3.1}}
\backcite {Krause2006}{{95}{5.3.1}{subsection.5.3.1}}
\backcite {Lawrence2004}{{95}{5.3.1}{subsection.5.3.1}}
\backcite {MacKay1992}{{95}{5.3.1}{subsection.5.3.1}}
\backcite {Settles2010}{{95}{5.3.1}{subsection.5.3.1}}
\backcite {gammerman1998learning}{{95}{5.3.2}{subsection.5.3.2}}
\backcite {Graepel1999}{{95}{5.3.2}{subsection.5.3.2}}
\backcite {MacKay1992}{{96}{5.3.2}{equation.5.3.8}}
\backcite {Ertin2003}{{96}{5.3.2}{equation.5.3.8}}
\backcite {Fuhrmann2003}{{96}{5.3.2}{equation.5.3.8}}
\backcite {Kapoor2007}{{96}{5.3.2}{equation.5.3.9}}
\backcite {Zhu2003active}{{96}{5.3.2}{equation.5.3.9}}
\backcite {Frean2008}{{97}{5.3.3}{subsection.5.3.3}}
\backcite {Jones1998}{{97}{5.3.3}{subsection.5.3.3}}
\backcite {Mockus1982}{{97}{5.3.3}{subsection.5.3.3}}
\backcite {Jones2001}{{97}{5.3.3}{subsection.5.3.3}}
\backcite {Lizotte2008}{{97}{5.3.3}{subsection.5.3.3}}
\backcite {Srinivas2009}{{97}{5.3.3}{subsection.5.3.3}}
\backcite {Hennig2012entropy}{{97}{5.3.3}{subsection.5.3.3}}
\backcite {Hennig2012entropy}{{97}{5.3.3}{subsection.5.3.3}}
\backcite {Hennig2012entropy}{{97}{5.3.3}{subsection.5.3.3}}
\backcite {Hennig2012entropy}{{97}{5.3.3}{equation.5.3.10}}
\backcite {Hennig2012entropy}{{97}{5.3.3}{equation.5.3.10}}
\backcite {Houlsby2011}{{101}{6}{chapter.6}}
\backcite {Houlsby2012preference}{{101}{6}{chapter.6}}
\backcite {Houlsby2011}{{101}{6}{chapter.6}}
\backcite {seung1992}{{102}{6.1}{section.6.1}}
\backcite {Rasmussen2006}{{102}{6.1}{section.6.1}}
\backcite {lindley1956}{{102}{6.2}{section.6.2}}
\backcite {panzeri2007}{{102}{6.2}{equation.6.2.1}}
\backcite {Krishnapuram2004}{{102}{6.2}{equation.6.2.1}}
\backcite {Lawrence2004}{{102}{6.2}{equation.6.2.1}}
\backcite {MacKay1992}{{102}{6.2}{equation.6.2.1}}
\backcite {ExactInformation}{{103}{6.2}{equation.6.2.1}}
\backcite {Freund1997}{{103}{6.2}{equation.6.2.5}}
\backcite {Houlsby2012preference}{{103}{6.2}{equation.6.2.5}}
\backcite {Houlsby2011}{{103}{6.2}{equation.6.2.5}}
\backcite {Huszar2012quantum}{{103}{6.2}{equation.6.2.5}}
\backcite {sebastiani2000}{{104}{6.3}{section.6.3}}
\backcite {dasgupta2008}{{104}{6.3}{section.6.3}}
\backcite {huang2010}{{104}{6.3}{section.6.3}}
\backcite {Lawrence2004}{{104}{6.3}{section.6.3}}
\backcite {Lawrence2004}{{104}{6.3}{section.6.3}}
\backcite {seung1992}{{104}{6.3}{section.6.3}}
\backcite {Tong2002}{{104}{6.3}{section.6.3}}
\backcite {Tong2002}{{105}{6.3}{section.6.3}}
\backcite {seung1992}{{105}{6.3}{section.6.3}}
\backcite {Rasmussen2006}{{105}{6.4}{section.6.4}}
\backcite {Rasmussen2006}{{106}{6.4}{equation.6.4.6}}
\backcite {Minka2002}{{106}{6.4}{equation.6.4.6}}
\backcite {williams1998}{{106}{6.4}{equation.6.4.6}}
\backcite {csato2000}{{106}{6.4}{equation.6.4.6}}
\backcite {candela05sparseGP}{{106}{6.4}{equation.6.4.6}}
\backcite {Nickisch2008}{{106}{6.4}{equation.6.4.6}}
\backcite {Csato2002}{{106}{6.4}{equation.6.4.6}}
\backcite {Kuss2005}{{109}{6.1}{figure.caption.27}}
\backcite {Hong1991}{{110}{6.5.1}{equation.6.5.23}}
\backcite {UCIRepository}{{110}{6.5.1}{equation.6.5.23}}
\backcite {Tong2002}{{111}{6.5.2}{subsection.6.5.2}}
\backcite {Kapoor2007}{{111}{6.5.2}{subsection.6.5.2}}
\backcite {Zhu2003}{{111}{6.5.2}{subsection.6.5.2}}
\backcite {Kapoor2007}{{111}{6.5.2}{subsection.6.5.2}}
\backcite {Zhu2003}{{111}{6.5.2}{subsection.6.5.2}}
\backcite {Kapoor2007}{{111}{6.5.2}{subsection.6.5.2}}
\backcite {Zhu2003}{{111}{6.5.2}{subsection.6.5.2}}
\backcite {UCIRepository}{{111}{6.5.2}{figure.caption.28}}
\backcite {Houlsby2012preference}{{111}{6.5.2}{figure.caption.29}}
\backcite {Houlsby2011}{{111}{6.5.2}{figure.caption.29}}
\backcite {Kapoor2007}{{112}{6.2}{figure.caption.28}}
\backcite {Zhu2003}{{112}{6.2}{figure.caption.28}}
\backcite {Kapoor2007}{{113}{6.3}{figure.caption.29}}
\backcite {Zhu2003}{{113}{6.3}{figure.caption.29}}
\backcite {Kapoor2007}{{114}{6.5.2}{figure.caption.29}}
\backcite {Zhu2003}{{114}{6.5.2}{figure.caption.29}}
\backcite {Kapoor2007}{{114}{6.5.2}{figure.caption.29}}
\backcite {Kapoor2007}{{114}{6.5.2}{figure.caption.29}}
\backcite {Fechner1860}{{116}{6.6}{Item.14}}
\backcite {Huszar2010}{{116}{6.6}{Item.14}}
\backcite {Platt1999}{{116}{6.6}{Item.14}}
\backcite {Chu2005}{{116}{6.6}{Item.14}}
\backcite {furnkranz2010}{{116}{6.6}{Item.14}}
\backcite {Chu2005}{{117}{6.6.1}{subsection.6.6.1}}
\backcite {Chu2005}{{117}{6.6.1}{subsection.6.6.1}}
\backcite {Chu2005}{{117}{6.6.1}{equation.6.6.24}}
\backcite {furnkranz2010}{{118}{6.6.1}{equation.6.6.30}}
\backcite {Houlsby2012preference}{{118}{6.6.1}{equation.6.6.30}}
\backcite {Houlsby2011}{{118}{6.6.1}{equation.6.6.30}}
\backcite {Minka2001}{{118}{6.6.1}{equation.6.6.30}}
\backcite {Houlsby2012preference}{{118}{6.6.1}{equation.6.6.30}}
\backcite {LIACCRepository}{{118}{6.6.2}{subsection.6.6.2}}
\backcite {Kapoor2007}{{119}{6.4}{figure.caption.30}}
\backcite {Chu2005}{{119}{6.6.2}{subsection.6.6.2}}
\backcite {Houlsby2012preference}{{119}{6.6.2}{subsection.6.6.2}}
\backcite {Tong2002}{{120}{6.7}{section.6.7}}
\backcite {Huszar2012quantum}{{121}{7}{chapter.7}}
\backcite {Shor1994}{{121}{7.1}{section.7.1}}
\backcite {Shor1997}{{121}{7.1}{section.7.1}}
\backcite {Artiles2005}{{122}{7.1}{section.7.1}}
\backcite {Ladd2010}{{123}{7.2}{section.7.2}}
\backcite {Dirac1939}{{123}{7.2}{section.7.2}}
\backcite {Smith2006}{{126}{7.2.1}{equation.7.2.9}}
\backcite {Pryde2004}{{126}{7.2.1}{equation.7.2.9}}
\backcite {Petz2008}{{126}{7.2.1}{equation.7.2.9}}
\backcite {Teicher1961}{{127}{7.2.2}{equation.7.2.13}}
\backcite {Fano1957}{{127}{7.2.2}{equation.7.2.13}}
\backcite {Petz2008}{{128}{7.2.2}{equation.7.2.15}}
\backcite {BayesianTomography}{{129}{7.3}{equation.7.3.17}}
\backcite {Hawkins2004}{{129}{7.3}{equation.7.3.17}}
\backcite {BayesianTomography}{{129}{7.3}{equation.7.3.17}}
\backcite {BayesianTomography}{{129}{7.3}{equation.7.3.18}}
\backcite {BayesianOptimality}{{129}{7.3}{equation.7.3.18}}
\backcite {BayesianTomography}{{130}{7.3}{equation.7.3.18}}
\backcite {CompressedSensing}{{130}{7.3}{equation.7.3.18}}
\backcite {BayesianTomography}{{130}{7.3}{equation.7.3.18}}
\backcite {SMCBook}{{130}{7.3}{equation.7.3.18}}
\backcite {BayesianTomography}{{130}{1}{Hfootnote.6}}
\backcite {SMCBook}{{131}{7.3}{equation.7.3.20}}
\backcite {MUBExperiment}{{131}{7.4}{section.7.4}}
\backcite {MUBFirst}{{131}{7.4}{section.7.4}}
\backcite {MUBExperiment}{{131}{7.4}{section.7.4}}
\backcite {DimensionSix}{{131}{7.4}{section.7.4}}
\backcite {MUBQutrit}{{131}{7.4}{section.7.4}}
\backcite {OEDFirst}{{131}{7.4}{section.7.4}}
\backcite {OEDAverage}{{131}{7.4}{section.7.4}}
\backcite {SelfLearning}{{131}{7.4}{section.7.4}}
\backcite {SelfLearningExperimental}{{131}{7.4}{section.7.4}}
\backcite {Huszar2012quantum}{{132}{7.4}{equation.7.4.22}}
\backcite {SelfLearning}{{132}{7.4}{equation.7.4.22}}
\backcite {SelfLearningExperimental}{{132}{7.4}{equation.7.4.22}}
\backcite {Petz2008}{{134}{7.5.1}{subsection.7.5.1}}
\backcite {MUBExperiment}{{134}{7.5.1}{subsection.7.5.1}}
\backcite {MUBExperiment}{{135}{7.3}{figure.caption.33}}
\backcite {MUBExperiment}{{136}{7.5.1}{subsection.7.5.1}}
\backcite {MUBExperiment}{{136}{7.5.2}{subsection.7.5.2}}
\backcite {MUBExperiment}{{136}{7.5.2}{subsection.7.5.2}}
\backcite {MUBExperiment}{{136}{7.5.2}{subsection.7.5.2}}
\backcite {ExactInformation}{{137}{7.6}{section.7.6}}
\backcite {DimensionSix}{{137}{7.6}{section.7.6}}
\backcite {Kravtsov2013}{{137}{7.6}{section.7.6}}
\backcite {CompressedSensing}{{137}{7.6}{section.7.6}}
\backcite {Lauritzen1996}{{139}{7.6}{chapter*.34}}
\backcite {Roweis1999}{{139}{7.6}{chapter*.34}}
\backcite {Tipping1999}{{139}{7.6}{chapter*.34}}
\backcite {Turner2007}{{139}{7.6}{chapter*.34}}
\backcite {Lauritzen1996}{{139}{7.6}{chapter*.34}}
\backcite {Gretton2012}{{140}{7.6}{section*.36}}
\backcite {Jose2008}{{140}{7.6}{section*.36}}
\backcite {welling2009herding}{{140}{7.6}{section*.37}}
\backcite {welling2009herding}{{140}{7.6}{section*.37}}
\backcite {Huszar2012herding}{{140}{7.6}{section*.37}}
\backcite {Winn2006}{{140}{7.6}{section*.38}}
\backcite {Minka2001}{{140}{7.6}{section*.38}}
\backcite {Lawrence2004}{{141}{7.6}{section*.38}}
\backcite {Hennig2012newton}{{141}{7.6}{section*.38}}
\backcite {Houlsby2012preference}{{141}{7.6}{section*.40}}
\backcite {Kravtsov2013}{{141}{7.6}{section*.41}}
