\backcite {Dawid1994}{{6}{1.1}{section.1.1}}
\backcite {Gneiting2007}{{6}{1.2}{section.1.2}}
\backcite {dawid94scoring}{{7}{4}{equation.1.2.7}}
\backcite {Amari2010}{{8}{1}{statement.1}}
\backcite {Amari2010}{{9}{1.2}{figure.caption.4}}
\backcite {Dawid2007}{{9}{1.2}{figure.caption.4}}
\backcite {Gretton2012}{{12}{1.3}{section.1.3}}
\backcite {Sriperumbudur2008}{{12}{1.3}{section.1.3}}
\backcite {Dawid2012}{{13}{1.3.1}{equation.1.3.26}}
\backcite {Parry2012}{{13}{1.3.1}{equation.1.3.26}}
\backcite {Amari00}{{13}{1.3.1}{equation.1.3.26}}
\backcite {Amari00}{{13}{1.3.1}{equation.1.3.26}}
\backcite {Cremer99}{{13}{1.3.1}{equation.1.3.26}}
\backcite {Varin11}{{13}{1.3.1}{equation.1.3.26}}
\backcite {MacKay2002}{{14}{1.3.1}{equation.1.3.26}}
\backcite {Shannon1948}{{14}{1.3.1}{equation.1.3.26}}
\backcite {Poczos2011}{{14}{1.3.1}{equation.1.3.32}}
\backcite {Besag1977}{{14}{1.3.2}{subsection.1.3.2}}
\backcite {Comets1992}{{14}{1.3.2}{subsection.1.3.2}}
\backcite {Hyvarinen2006}{{15}{1.3.2}{subsection.1.3.2}}
\backcite {Hyvarinen2006}{{16}{1.3.2}{equation.1.3.39}}
\backcite {Besag1977}{{16}{1.3.2}{equation.1.3.39}}
\backcite {Comets1992}{{16}{1.3.2}{equation.1.3.39}}
\backcite {Csiszar2004}{{16}{1.3.2}{equation.1.3.40}}
\backcite {Dawid2012}{{16}{1.3.2}{equation.1.3.40}}
\backcite {Lindsay88}{{16}{1.3.3}{subsection.1.3.3}}
\backcite {Lindsay88}{{17}{1.3.3}{equation.1.3.42}}
\backcite {Varin11}{{17}{1.3.3}{equation.1.3.42}}
\backcite {Molenberghs05}{{17}{1.3.3}{equation.1.3.42}}
\backcite {Hjort94}{{17}{1.3.3}{equation.1.3.42}}
\backcite {Stein04}{{17}{1.3.3}{equation.1.3.42}}
\backcite {Lindsay88}{{17}{1.3.3}{equation.1.3.42}}
\backcite {Besag1977}{{17}{1.3.3}{equation.1.3.42}}
\backcite {Varin11}{{17}{1.3.3}{equation.1.3.42}}
\backcite {Molenberghs05}{{17}{1.3.3}{equation.1.3.42}}
\backcite {Azzalini83}{{17}{1.3.3}{equation.1.3.43}}
\backcite {Chandler07}{{17}{1.3.3}{equation.1.3.43}}
\backcite {Cox04}{{18}{1.3.3}{equation.1.3.44}}
\backcite {Varin11}{{18}{1.3.3}{equation.1.3.45}}
\backcite {Lindsay88}{{18}{1.3.3}{equation.1.3.45}}
\backcite {Varin11}{{18}{1.3.3}{equation.1.3.45}}
\backcite {Dawid2012}{{18}{1.3.3}{equation.1.3.45}}
\backcite {Brier1950}{{18}{1.3.4}{subsection.1.3.4}}
\backcite {Ferro2007}{{18}{1.3.4}{subsection.1.3.4}}
\backcite {Spiegelhalter2006}{{18}{1.3.4}{subsection.1.3.4}}
\backcite {Redelmeier1991}{{18}{1.3.4}{subsection.1.3.4}}
\backcite {Rumelhart1988}{{18}{1.3.4}{subsection.1.3.4}}
\backcite {Parzen62}{{19}{1.3.4}{equation.1.3.57}}
\backcite {Girolami03}{{19}{1.3.4}{equation.1.3.57}}
\backcite {Mukherjee99}{{20}{1.3.4}{equation.1.3.57}}
\backcite {Scott99}{{20}{1.3.4}{equation.1.3.57}}
\backcite {Good1971}{{20}{1.3.5}{subsection.1.3.5}}
\backcite {Dawid2007}{{20}{1.3.5}{subsection.1.3.5}}
\backcite {Dawid2012}{{20}{1.3.5}{subsection.1.3.5}}
\backcite {Gneiting2007}{{20}{1.3.5}{equation.1.3.65}}
\backcite {Jose2008}{{20}{1.3.5}{equation.1.3.65}}
\backcite {Eaton1996}{{21}{1.3.6}{subsection.1.3.6}}
\backcite {Dawid2007}{{21}{1.3.6}{subsection.1.3.6}}
\backcite {Dawid1994}{{21}{1.3.6}{subsection.1.3.6}}
\backcite {Gneiting2007}{{21}{1.3.6}{subsection.1.3.6}}
\backcite {Sriperumbudur2008}{{21}{1.3.6}{subsection.1.3.6}}
\backcite {Gretton2012}{{21}{1.3.6}{subsection.1.3.6}}
\backcite {Song2008}{{21}{1.3.6}{subsection.1.3.6}}
\backcite {Smola2007}{{21}{1.3.6}{subsection.1.3.6}}
\backcite {Fukumizu2010}{{21}{1.3.6}{subsection.1.3.6}}
\backcite {Sriperumbudur2009}{{21}{1.3.6}{subsection.1.3.6}}
\backcite {Barrio1999}{{21}{1.3.6}{equation.1.3.67}}
\backcite {Dudley1974}{{21}{1.3.6}{equation.1.3.67}}
\backcite {Sriperumbudur2008}{{22}{1.3.6}{equation.1.3.67}}
\backcite {Smola2007}{{22}{1.3.6}{equation.1.3.73}}
\backcite {Sriperumbudur2008}{{22}{1.3.6}{equation.1.3.73}}
\backcite {Ord1999}{{22}{1.3.6}{equation.1.3.73}}
\backcite {Rasmussen2006}{{23}{1.3.6}{equation.1.3.74}}
\backcite {Sriperumbudur2008}{{23}{1.3.6}{equation.1.3.74}}
\backcite {Gretton2012}{{23}{1.3.6}{equation.1.3.74}}
\backcite {welling2009herding}{{23}{1.3.6}{equation.1.3.74}}
\backcite {Chen2010}{{23}{1.3.6}{equation.1.3.74}}
\backcite {Song2008}{{23}{1.3.6}{equation.1.3.74}}
\backcite {Eaton1982}{{23}{1.3.6}{equation.1.3.81}}
\backcite {Dawid2007}{{23}{1.3.6}{equation.1.3.81}}
\backcite {Eaton1996}{{23}{1.3.6}{equation.1.3.81}}
\backcite {Gneiting2007}{{23}{1.3.6}{equation.1.3.81}}
\backcite {Dawid2007}{{24}{1.3.6}{equation.1.3.81}}
\backcite {Dawid2007}{{24}{1.3.6}{equation.1.3.81}}
\backcite {Girolami03}{{24}{1.3.6}{equation.1.3.81}}
\backcite {Mukherjee99}{{24}{1.3.6}{equation.1.3.81}}
\backcite {Scott99}{{24}{1.3.6}{equation.1.3.81}}
\backcite {Gneiting2007}{{24}{1.3.6}{equation.1.3.81}}
\backcite {Sriperumbudur2008}{{24}{1.3.6}{equation.1.3.81}}
\backcite {Gneiting2007}{{24}{1.3.6}{equation.1.3.81}}
\backcite {Song2008}{{25}{1.3.6}{equation.1.3.84}}
\backcite {Gretton2005COCO}{{26}{9}{definition.9}}
\backcite {Gretton2005COCO}{{26}{9}{equation.1.3.91}}
\backcite {Gretton2005HSIC}{{26}{1.3.6}{equation.1.3.91}}
\backcite {Gretton2005HSIC}{{26}{1.3.6}{equation.1.3.91}}
\backcite {Goemans1995}{{30}{1}{equation.1.3.123}}
\backcite {Charikar2002}{{30}{1.3.7}{equation.1.3.123}}
\backcite {Ji2012}{{30}{1.3.7}{equation.1.3.123}}
\backcite {Tenenbaum2000}{{33}{1.4}{section.1.4}}
\backcite {Lacoste2011}{{37}{2}{chapter.2}}
\backcite {Lacoste2011}{{37}{2}{chapter.2}}
\backcite {Lacoste2011}{{37}{2}{chapter.2}}
\backcite {Rasmussen2006}{{38}{2.1}{equation.2.1.1}}
\backcite {Minka2001}{{38}{2.1}{equation.2.1.1}}
\backcite {Winn2006}{{38}{2.1}{equation.2.1.1}}
\backcite {Wainwright2008}{{39}{2.2}{section.2.2}}
\backcite {Winn2006}{{40}{2.2.1}{equation.2.2.5}}
\backcite {Csato2002}{{40}{2.2.1}{equation.2.2.5}}
\backcite {Minka2001}{{40}{2.2.1}{equation.2.2.5}}
\backcite {Minka2001thesis}{{40}{2.2.1}{equation.2.2.5}}
\backcite {Seeger10}{{41}{2.2.1}{equation.2.2.8}}
\backcite {Nickisch2008}{{41}{2.2.1}{equation.2.2.8}}
\backcite {berger85decision}{{41}{2.3}{section.2.3}}
\backcite {robert01choice}{{42}{2.3}{section.2.3}}
\backcite {berger85decision}{{42}{2.3}{section.2.3}}
\backcite {schervish95theory}{{42}{2.3}{section.2.3}}
\backcite {Lacoste2011}{{46}{2.5}{figure.caption.7}}
\backcite {Murray2007}{{46}{2.6}{section.2.6}}
\backcite {CowlesCarlin96}{{46}{2.6}{equation.2.6.16}}
\backcite {Murray2007}{{47}{2.6}{equation.2.6.16}}
\backcite {Sobol1967}{{47}{2.6.1}{subsection.2.6.1}}
\backcite {Sobol1998}{{47}{2.6.1}{subsection.2.6.1}}
\backcite {Halton1964}{{47}{2.6.1}{subsection.2.6.1}}
\backcite {Niederreiter1992}{{47}{2.6.1}{subsection.2.6.1}}
\backcite {Lemieux2009}{{47}{2.6.1}{subsection.2.6.1}}
\backcite {Huszar2012herding}{{51}{3}{chapter.3}}
\backcite {Huszar2012herding}{{51}{3}{chapter.3}}
\backcite {BZHermiteQuadrature}{{51}{3.1}{section.3.1}}
\backcite {BZMonteCarlo}{{51}{3.1}{section.3.1}}
\backcite {Chen2010}{{51}{3.1}{section.3.1}}
\backcite {Bach2012}{{52}{3.1}{section.3.1}}
\backcite {Chen2010}{{52}{3.1}{section.3.1}}
\backcite {Gelfand2010}{{52}{3.1}{section.3.1}}
\backcite {Huszar2012herding}{{52}{3.1}{section.3.1}}
\backcite {welling2009herding}{{52}{3.1}{section.3.1}}
\backcite {Chen2010}{{52}{3.1}{equation.3.1.1}}
\backcite {BZMonteCarlo}{{52}{1}{Hfootnote.1}}
\backcite {KrauseCevher10}{{53}{3.1}{equation.3.1.1}}
\backcite {welling2009herding}{{53}{3.2}{section.3.2}}
\backcite {Sriperumbudur2008}{{53}{3.2}{section.3.2}}
\backcite {Chen2010}{{54}{3.2}{equation.3.2.8}}
\backcite {Song2008}{{54}{3.2}{equation.3.2.8}}
\backcite {Bach2012}{{55}{3.2.1}{subsection.3.2.1}}
\backcite {Chen2010}{{55}{3.2.1}{subsection.3.2.1}}
\backcite {Bach2012}{{55}{3.2.1}{subsection.3.2.1}}
\backcite {Gelfand2010}{{55}{3.2.1}{subsection.3.2.1}}
\backcite {BZMonteCarlo}{{55}{3.3}{figure.caption.8}}
\backcite {Rasmussen2006}{{55}{3.3}{figure.caption.8}}
\backcite {Bach2012}{{58}{3.3.1}{figure.caption.9}}
\backcite {Girolami03}{{58}{3.3.1}{figure.caption.9}}
\backcite {Song2008}{{58}{3.3.1}{figure.caption.9}}
\backcite {Girolami03}{{58}{3.3.1}{figure.caption.9}}
\backcite {Tibshirani96}{{58}{3.3.1}{figure.caption.9}}
\backcite {BZMonteCarlo}{{60}{3.3.2}{subsection.3.3.2}}
\backcite {Krause2006}{{60}{3.3.2}{equation.3.3.23}}
\backcite {minka2000dqr}{{60}{3.3.2}{equation.3.3.23}}
\backcite {Osborne2012}{{60}{3.3.2}{equation.3.3.23}}
\backcite {Bach2012}{{62}{3.4}{equation.3.4.36}}
\backcite {Bach2012}{{62}{3.4}{equation.3.4.39}}
\backcite {KrauseCevher10}{{63}{3.5}{section.3.5}}
\backcite {KrauseCevher10}{{63}{3.5}{equation.3.5.40}}
\backcite {KrauseCevher10}{{63}{3.5}{equation.3.5.40}}
\backcite {KrauseCevher10}{{63}{3}{equation.3.5.42}}
\backcite {KrauseCevher10}{{64}{3.5}{equation.3.5.43}}
\backcite {Chen2010}{{64}{3.6}{section.3.6}}
\backcite {Chen2010}{{64}{3.6.1}{figure.caption.11}}
\backcite {Chen2010}{{64}{3.6.1}{figure.caption.11}}
\backcite {Chen2010}{{70}{3.7}{section.3.7}}
\backcite {Osborne2012}{{70}{3.7}{section.3.7}}
\backcite {Girolami03}{{70}{3.7}{section.3.7}}
\backcite {Girolami03}{{70}{3.7}{section.3.7}}
\backcite {Bach2012}{{71}{\caption@xref {??}{ on input line 443}}{table.caption.16}}
\backcite {Chen2010}{{71}{\caption@xref {??}{ on input line 443}}{table.caption.16}}
\backcite {Girolami03}{{71}{3.7}{section.3.7}}
\backcite {Sriperumbudur2008}{{71}{3.7}{section.3.7}}
\backcite {Osborne2012}{{71}{3.7}{section.3.7}}
\backcite {Rasmussen2006}{{71}{3.7}{section.3.7}}
\backcite {Dawid1994}{{75}{4}{chapter.4}}
\backcite {Lindley56}{{75}{4.1}{section.4.1}}
\backcite {jaynes1957}{{75}{4.1}{section.4.1}}
\backcite {Houlsby2011}{{76}{4.1}{section.4.1}}
\backcite {jaynes1957}{{76}{4.1}{section.4.1}}
\backcite {Krause2006}{{76}{4.1}{section.4.1}}
\backcite {Lindley56}{{76}{4.1}{section.4.1}}
\backcite {MacKay1992}{{76}{4.1}{section.4.1}}
\backcite {Krause2006}{{76}{4.1}{section.4.1}}
\backcite {Houlsby2011}{{76}{4.1}{section.4.1}}
\backcite {Krause2006}{{76}{4.1}{section.4.1}}
\backcite {Lindley56}{{76}{4.1}{section.4.1}}
\backcite {MacKay1992}{{76}{4.1}{section.4.1}}
\backcite {Kapoor2007}{{76}{4.1}{section.4.1}}
\backcite {Zhu2003active}{{76}{4.1}{section.4.1}}
\backcite {Hennig2012newton}{{76}{4.1}{section.4.1}}
\backcite {Hennig2012entropy}{{76}{4.1}{section.4.1}}
\backcite {BZHermiteQuadrature}{{76}{4.1}{section.4.1}}
\backcite {BZMonteCarlo}{{76}{4.1}{section.4.1}}
\backcite {Dawid1994}{{78}{4.2}{equation.4.2.2}}
\backcite {Krause2007}{{78}{4.2}{equation.4.2.2}}
\backcite {MacKay1992}{{79}{4.2}{equation.4.2.6}}
\backcite {MacKay1992}{{79}{4.2}{equation.4.2.6}}
\backcite {Houlsby2011}{{79}{4.3.1}{subsection.4.3.1}}
\backcite {Huszar2012quantum}{{79}{4.3.1}{subsection.4.3.1}}
\backcite {Ji2008}{{79}{4.3.1}{subsection.4.3.1}}
\backcite {Krause2006}{{79}{4.3.1}{subsection.4.3.1}}
\backcite {Lawrence2004}{{79}{4.3.1}{subsection.4.3.1}}
\backcite {MacKay1992}{{79}{4.3.1}{subsection.4.3.1}}
\backcite {Settles2010}{{79}{4.3.1}{subsection.4.3.1}}
\backcite {gammerman1998learning}{{80}{4.3.2}{subsection.4.3.2}}
\backcite {Graepel1999}{{80}{4.3.2}{subsection.4.3.2}}
\backcite {MacKay1992}{{80}{4.3.2}{equation.4.3.8}}
\backcite {Ertin2003}{{80}{4.3.2}{equation.4.3.8}}
\backcite {Fuhrmann2003}{{80}{4.3.2}{equation.4.3.8}}
\backcite {Kapoor2007}{{80}{4.3.2}{equation.4.3.9}}
\backcite {Zhu2003active}{{80}{4.3.2}{equation.4.3.9}}
\backcite {Frean2008}{{81}{4.3.3}{subsection.4.3.3}}
\backcite {Jones1998}{{81}{4.3.3}{subsection.4.3.3}}
\backcite {Mockus1982}{{81}{4.3.3}{subsection.4.3.3}}
\backcite {Jones2001}{{81}{4.3.3}{subsection.4.3.3}}
\backcite {Lizotte2008}{{81}{4.3.3}{subsection.4.3.3}}
\backcite {Srinivas2009}{{81}{4.3.3}{subsection.4.3.3}}
\backcite {Hennig2012entropy}{{81}{4.3.3}{subsection.4.3.3}}
\backcite {Hennig2012entropy}{{81}{4.3.3}{subsection.4.3.3}}
\backcite {Hennig2012entropy}{{81}{4.3.3}{subsection.4.3.3}}
\backcite {Hennig2012entropy}{{81}{4.3.3}{equation.4.3.10}}
\backcite {Hennig2012entropy}{{82}{4.3.3}{equation.4.3.10}}
\backcite {Houlsby2011}{{85}{5}{chapter.5}}
\backcite {Houlsby2012preference}{{85}{5}{chapter.5}}
\backcite {Houlsby2011}{{85}{5}{chapter.5}}
\backcite {seung1992}{{86}{5.1}{section.5.1}}
\backcite {Rasmussen2006}{{86}{5.1}{section.5.1}}
\backcite {panzeri2007}{{86}{5.2}{equation.5.2.1}}
\backcite {Krishnapuram2004}{{86}{5.2}{equation.5.2.1}}
\backcite {Lawrence2004}{{86}{5.2}{equation.5.2.1}}
\backcite {MacKay1992}{{86}{5.2}{equation.5.2.1}}
\backcite {ExactInformation}{{87}{5.2}{equation.5.2.1}}
\backcite {Freund1997}{{87}{5.2}{equation.5.2.5}}
\backcite {Houlsby2012preference}{{87}{5.2}{equation.5.2.5}}
\backcite {Houlsby2011}{{87}{5.2}{equation.5.2.5}}
\backcite {Huszar2012quantum}{{87}{5.2}{equation.5.2.5}}
\backcite {sebastiani2000}{{88}{5.3}{section.5.3}}
\backcite {dasgupta2008}{{88}{5.3}{section.5.3}}
\backcite {huang2010}{{88}{5.3}{section.5.3}}
\backcite {Lawrence2004}{{88}{5.3}{section.5.3}}
\backcite {Lawrence2004}{{88}{5.3}{section.5.3}}
\backcite {seung1992}{{88}{5.3}{section.5.3}}
\backcite {Tong2002}{{88}{5.3}{section.5.3}}
\backcite {Freund1997}{{89}{5.3}{section.5.3}}
\backcite {Tong2002}{{89}{5.3}{section.5.3}}
\backcite {seung1992}{{89}{5.3}{section.5.3}}
\backcite {Rasmussen2006}{{89}{5.4}{section.5.4}}
\backcite {Rasmussen2006}{{90}{5.4}{equation.5.4.6}}
\backcite {Minka2002}{{90}{5.4}{equation.5.4.6}}
\backcite {williams1998}{{90}{5.4}{equation.5.4.6}}
\backcite {csato2000}{{90}{5.4}{equation.5.4.6}}
\backcite {candela05sparseGP}{{90}{5.4}{equation.5.4.6}}
\backcite {Nickisch2008}{{90}{5.4}{equation.5.4.6}}
\backcite {Csato2002}{{90}{5.4}{equation.5.4.6}}
\backcite {Kuss2005}{{93}{5.1}{figure.caption.17}}
\backcite {Hong1991}{{94}{5.5.1}{equation.5.5.26}}
\backcite {UCIRepository}{{94}{5.5.1}{equation.5.5.26}}
\backcite {Tong2002}{{94}{5.5.2}{subsection.5.5.2}}
\backcite {Kapoor2007}{{94}{5.5.2}{subsection.5.5.2}}
\backcite {Zhu2003}{{94}{5.5.2}{subsection.5.5.2}}
\backcite {Kapoor2007}{{94}{5.5.2}{subsection.5.5.2}}
\backcite {Zhu2003}{{94}{5.5.2}{subsection.5.5.2}}
\backcite {Kapoor2007}{{94}{5.5.2}{subsection.5.5.2}}
\backcite {Zhu2003}{{94}{5.5.2}{subsection.5.5.2}}
\backcite {Kapoor2007}{{95}{5.2}{figure.caption.18}}
\backcite {Zhu2003}{{95}{5.2}{figure.caption.18}}
\backcite {UCIRepository}{{96}{5.5.2}{figure.caption.18}}
\backcite {Houlsby2012preference}{{96}{5.5.2}{figure.caption.19}}
\backcite {Houlsby2011}{{96}{5.5.2}{figure.caption.19}}
\backcite {Kapoor2007}{{96}{5.5.2}{figure.caption.19}}
\backcite {Zhu2003}{{96}{5.5.2}{figure.caption.19}}
\backcite {Kapoor2007}{{96}{5.5.2}{figure.caption.19}}
\backcite {Kapoor2007}{{97}{5.3}{figure.caption.19}}
\backcite {Zhu2003}{{97}{5.3}{figure.caption.19}}
\backcite {Kapoor2007}{{98}{5.5.2}{figure.caption.19}}
\backcite {Fechner1860}{{99}{5.6}{Item.7}}
\backcite {Huszar2010}{{99}{5.6}{Item.7}}
\backcite {Platt1999}{{99}{5.6}{Item.7}}
\backcite {Chu2005}{{100}{5.6}{Item.7}}
\backcite {furnkranz2010}{{100}{5.6}{Item.7}}
\backcite {Chu2005}{{101}{5.6.1}{subsection.5.6.1}}
\backcite {Chu2005}{{101}{5.6.1}{subsection.5.6.1}}
\backcite {Chu2005}{{101}{5.6.1}{equation.5.6.27}}
\backcite {furnkranz2010}{{102}{5.6.1}{equation.5.6.33}}
\backcite {Houlsby2012preference}{{102}{5.6.1}{equation.5.6.33}}
\backcite {Houlsby2011}{{102}{5.6.1}{equation.5.6.33}}
\backcite {Minka2001}{{102}{5.6.1}{equation.5.6.33}}
\backcite {Houlsby2012preference}{{102}{5.6.1}{equation.5.6.33}}
\backcite {LIACCRepository}{{102}{5.6.2}{subsection.5.6.2}}
\backcite {Chu2005}{{102}{5.6.2}{subsection.5.6.2}}
\backcite {Kapoor2007}{{103}{5.4}{figure.caption.20}}
\backcite {Houlsby2012preference}{{103}{5.6.2}{subsection.5.6.2}}
\backcite {Tong2002}{{103}{5.7}{section.5.7}}
\backcite {Huszar2012quantum}{{105}{6}{chapter.6}}
\backcite {Kravrsov13PRA}{{105}{6}{chapter.6}}
\backcite {Shor1994}{{105}{6.1}{section.6.1}}
\backcite {Shor1997}{{105}{6.1}{section.6.1}}
\backcite {Artiles2005}{{106}{6.1}{section.6.1}}
\backcite {Ladd2010}{{107}{6.2}{section.6.2}}
\backcite {Dirac1939}{{107}{6.2}{section.6.2}}
\backcite {Smith2006}{{110}{6.2.1}{equation.6.2.9}}
\backcite {Pryde2004}{{110}{6.2.1}{equation.6.2.9}}
\backcite {Petz2008}{{110}{6.2.1}{equation.6.2.9}}
\backcite {Teicher1961}{{111}{6.2.2}{equation.6.2.13}}
\backcite {Fano1957}{{111}{6.2.2}{equation.6.2.13}}
\backcite {Petz2008}{{112}{6.2.2}{equation.6.2.15}}
\backcite {BayesianTomography}{{113}{6.3}{equation.6.3.17}}
\backcite {Hawkins2004}{{113}{6.3}{equation.6.3.17}}
\backcite {BayesianTomography}{{113}{6.3}{equation.6.3.17}}
\backcite {BayesianTomography}{{114}{6.3}{equation.6.3.18}}
\backcite {BayesianOptimality}{{114}{6.3}{equation.6.3.18}}
\backcite {BayesianTomography}{{114}{6.3}{equation.6.3.18}}
\backcite {CompressedSensing}{{114}{6.3}{equation.6.3.18}}
\backcite {BayesianTomography}{{114}{6.3}{equation.6.3.18}}
\backcite {SMCBook}{{114}{6.3}{equation.6.3.18}}
\backcite {BayesianTomography}{{114}{1}{Hfootnote.6}}
\backcite {SMCBook}{{115}{6.3}{equation.6.3.21}}
\backcite {MUBExperiment}{{115}{6.4}{section.6.4}}
\backcite {MUBFirst}{{115}{6.4}{section.6.4}}
\backcite {MUBExperiment}{{115}{6.4}{section.6.4}}
\backcite {DimensionSix}{{115}{6.4}{section.6.4}}
\backcite {MUBQutrit}{{115}{6.4}{section.6.4}}
\backcite {OEDFirst}{{115}{6.4}{section.6.4}}
\backcite {OEDAverage}{{115}{6.4}{section.6.4}}
\backcite {SelfLearning}{{116}{6.4}{section.6.4}}
\backcite {SelfLearningExperimental}{{116}{6.4}{section.6.4}}
\backcite {Huszar2012quantum}{{116}{6.4}{equation.6.4.23}}
\backcite {SelfLearning}{{116}{6.4}{equation.6.4.23}}
\backcite {SelfLearningExperimental}{{116}{6.4}{equation.6.4.23}}
\backcite {Petz2008}{{117}{6.5.1}{subsection.6.5.1}}
\backcite {MUBExperiment}{{117}{6.5.1}{subsection.6.5.1}}
\backcite {MUBExperiment}{{117}{6.5.1}{subsection.6.5.1}}
\backcite {MUBExperiment}{{119}{6.5.2}{subsection.6.5.2}}
\backcite {MUBExperiment}{{119}{6.5.2}{subsection.6.5.2}}
\backcite {MUBExperiment}{{120}{6.3}{figure.caption.23}}
\backcite {MUBExperiment}{{121}{6.5.2}{subsection.6.5.2}}
\backcite {ExactInformation}{{121}{6.6}{section.6.6}}
\backcite {DimensionSix}{{121}{6.6}{section.6.6}}
\backcite {Kravrsov13PRA}{{121}{6.6}{section.6.6}}
\backcite {CompressedSensing}{{121}{6.6}{section.6.6}}
\backcite {Lauritzen1996}{{123}{6.6}{chapter*.24}}
\backcite {Roweis1999}{{123}{6.6}{chapter*.24}}
\backcite {Tipping1999}{{123}{6.6}{chapter*.24}}
\backcite {Turner2007}{{123}{6.6}{chapter*.24}}
\backcite {Lauritzen1996}{{123}{6.6}{chapter*.24}}
\backcite {Gretton2012}{{124}{6.6}{section*.26}}
\backcite {Jose2008}{{124}{6.6}{section*.26}}
\backcite {welling2009herding}{{124}{6.6}{section*.27}}
\backcite {welling2009herding}{{124}{6.6}{section*.27}}
\backcite {Huszar2012herding}{{124}{6.6}{section*.27}}
\backcite {Winn2006}{{125}{6.6}{section*.28}}
\backcite {Minka2001}{{125}{6.6}{section*.28}}
\backcite {Lawrence2004}{{125}{6.6}{section*.28}}
\backcite {Hennig2012newton}{{125}{6.6}{section*.28}}
\backcite {Houlsby2012preference}{{125}{6.6}{section*.30}}
\backcite {Kravrsov13PRA}{{125}{6.6}{section*.31}}
\backcite {Amari2010}{{127}{A.1}{section.A.1}}
\backcite {Dawid2007}{{127}{A.1}{section.A.1}}
\backcite {Fenna2007}{{128}{A.1}{section.A.1}}
\backcite {Tenenbaum2000}{{128}{A.1}{section.A.1}}
\backcite {Amari2010}{{128}{A.2}{section.A.2}}
\backcite {Dawid2007}{{128}{A.2}{section.A.2}}
\backcite {Tenenbaum2000}{{132}{A.3}{Item.9}}
\backcite {Song2008}{{138}{A.3.2}{figure.caption.37}}
\backcite {Song2008}{{141}{A.3.2}{equation.A.3.24}}
