\backcite {Gneiting2007}{{8}{1.2}{section.1.2}}
\backcite {Amari2010}{{10}{1}{statement.1}}
\backcite {Amari2010}{{10}{1.2}{figure.caption.4}}
\backcite {Dawid2007}{{10}{1.2}{figure.caption.4}}
\backcite {Gretton2012}{{14}{1.3}{section.1.3}}
\backcite {Sriperumbudur2008}{{14}{1.3}{section.1.3}}
\backcite {Dawid2012}{{15}{1.3.1}{equation.1.3.25}}
\backcite {Parry2012}{{15}{1.3.1}{equation.1.3.25}}
\backcite {MacKay2002}{{15}{1.3.1}{equation.1.3.25}}
\backcite {Shannon1948}{{15}{1.3.1}{equation.1.3.25}}
\backcite {Poczos2011}{{16}{1.3.1}{equation.1.3.31}}
\backcite {Besag1977}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {Comets1992}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {Hyvarinen2006}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {Hyvarinen2006}{{17}{1.3.2}{equation.1.3.39}}
\backcite {Besag1977}{{17}{1.3.2}{equation.1.3.39}}
\backcite {Comets1992}{{17}{1.3.2}{equation.1.3.39}}
\backcite {Csiszar2004}{{17}{1.3.2}{equation.1.3.40}}
\backcite {Dawid2012}{{17}{1.3.2}{equation.1.3.40}}
\backcite {Lindsay88}{{18}{1.3.3}{subsection.1.3.3}}
\backcite {Lindsay88}{{18}{1.3.3}{equation.1.3.42}}
\backcite {Varin11}{{18}{1.3.3}{equation.1.3.42}}
\backcite {Molenberghs05}{{18}{1.3.3}{equation.1.3.42}}
\backcite {Hjort94}{{18}{1.3.3}{equation.1.3.42}}
\backcite {Stein04}{{18}{1.3.3}{equation.1.3.42}}
\backcite {Lindsay88}{{18}{1.3.3}{equation.1.3.42}}
\backcite {Besag1977}{{18}{1.3.3}{equation.1.3.42}}
\backcite {Varin11}{{18}{1.3.3}{equation.1.3.42}}
\backcite {Molenberghs05}{{18}{1.3.3}{equation.1.3.42}}
\backcite {Azzalini83}{{19}{1.3.3}{equation.1.3.43}}
\backcite {Chandler07}{{19}{1.3.3}{equation.1.3.43}}
\backcite {Cox04}{{19}{1.3.3}{equation.1.3.44}}
\backcite {Varin11}{{19}{1.3.3}{equation.1.3.45}}
\backcite {Lindsay88}{{19}{1.3.3}{equation.1.3.45}}
\backcite {Varin11}{{19}{1.3.3}{equation.1.3.45}}
\backcite {Dawid2012}{{19}{1.3.3}{equation.1.3.45}}
\backcite {Brier1950}{{20}{1.3.4}{subsection.1.3.4}}
\backcite {Ferro2007}{{20}{1.3.4}{subsection.1.3.4}}
\backcite {Spiegelhalter2006}{{20}{1.3.4}{subsection.1.3.4}}
\backcite {Redelmeier1991}{{20}{1.3.4}{subsection.1.3.4}}
\backcite {Rumelhart1988}{{20}{1.3.4}{subsection.1.3.4}}
\backcite {Parzen62}{{21}{1.3.4}{equation.1.3.57}}
\backcite {Girolami03}{{21}{1.3.4}{equation.1.3.57}}
\backcite {Mukherjee99}{{21}{1.3.4}{equation.1.3.57}}
\backcite {Scott99}{{21}{1.3.4}{equation.1.3.57}}
\backcite {Good1971}{{21}{1.3.5}{subsection.1.3.5}}
\backcite {Dawid2007}{{21}{1.3.5}{subsection.1.3.5}}
\backcite {Dawid2012}{{21}{1.3.5}{subsection.1.3.5}}
\backcite {Gneiting2007}{{22}{1.3.5}{equation.1.3.65}}
\backcite {Jose2008}{{22}{1.3.5}{equation.1.3.65}}
\backcite {Eaton1996}{{22}{1.3.6}{subsection.1.3.6}}
\backcite {Dawid2007}{{22}{1.3.6}{subsection.1.3.6}}
\backcite {Dawid1994}{{22}{1.3.6}{subsection.1.3.6}}
\backcite {Gneiting2007}{{22}{1.3.6}{subsection.1.3.6}}
\backcite {Sriperumbudur2008}{{22}{1.3.6}{subsection.1.3.6}}
\backcite {Gretton2012}{{22}{1.3.6}{subsection.1.3.6}}
\backcite {Song2008}{{22}{1.3.6}{subsection.1.3.6}}
\backcite {Smola2007}{{22}{1.3.6}{subsection.1.3.6}}
\backcite {Fukumizu2010}{{22}{1.3.6}{subsection.1.3.6}}
\backcite {Sriperumbudur2009}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Barrio1999}{{23}{1.3.6}{equation.1.3.67}}
\backcite {Dudley1974}{{23}{1.3.6}{equation.1.3.67}}
\backcite {Sriperumbudur2008}{{23}{1.3.6}{equation.1.3.67}}
\backcite {Smola2007}{{23}{1.3.6}{equation.1.3.73}}
\backcite {Sriperumbudur2008}{{24}{1.3.6}{equation.1.3.73}}
\backcite {Ord1999}{{24}{1.3.6}{equation.1.3.73}}
\backcite {Rasmussen2006}{{24}{1.3.6}{equation.1.3.74}}
\backcite {Sriperumbudur2008}{{24}{1.3.6}{equation.1.3.74}}
\backcite {Gretton2012}{{24}{1.3.6}{equation.1.3.74}}
\backcite {welling2009herding}{{24}{1.3.6}{equation.1.3.74}}
\backcite {Chen2010}{{24}{1.3.6}{equation.1.3.74}}
\backcite {Song2008}{{24}{1.3.6}{equation.1.3.74}}
\backcite {Eaton1982}{{25}{1.3.6}{equation.1.3.81}}
\backcite {Dawid2007}{{25}{1.3.6}{equation.1.3.81}}
\backcite {Eaton1996}{{25}{1.3.6}{equation.1.3.81}}
\backcite {Gneiting2007}{{25}{1.3.6}{equation.1.3.81}}
\backcite {Dawid2007}{{25}{1.3.6}{equation.1.3.81}}
\backcite {Dawid2007}{{25}{1.3.6}{equation.1.3.81}}
\backcite {Girolami03}{{25}{1.3.6}{equation.1.3.81}}
\backcite {Mukherjee99}{{25}{1.3.6}{equation.1.3.81}}
\backcite {Scott99}{{25}{1.3.6}{equation.1.3.81}}
\backcite {Gneiting2007}{{25}{1.3.6}{equation.1.3.81}}
\backcite {Sriperumbudur2008}{{26}{1.3.6}{equation.1.3.81}}
\backcite {Gneiting2007}{{26}{1.3.6}{equation.1.3.81}}
\backcite {Song2008}{{26}{1.3.6}{equation.1.3.84}}
\backcite {Gretton2005COCO}{{27}{9}{definition.9}}
\backcite {Gretton2005COCO}{{28}{9}{equation.1.3.91}}
\backcite {Gretton2005HSIC}{{28}{1.3.6}{equation.1.3.91}}
\backcite {Gretton2005HSIC}{{28}{1.3.6}{equation.1.3.91}}
\backcite {Goemans1995}{{31}{1}{equation.1.3.121}}
\backcite {Charikar2002}{{31}{1.3.7}{equation.1.3.121}}
\backcite {Ji2012}{{31}{1.3.7}{equation.1.3.121}}
\backcite {Lacoste2011}{{37}{2}{chapter.2}}
\backcite {Lacoste2011}{{37}{2}{chapter.2}}
\backcite {Rasmussen2006}{{38}{2.1}{equation.2.1.1}}
\backcite {Minka2001}{{38}{2.1}{equation.2.1.1}}
\backcite {Winn2006}{{38}{2.1}{equation.2.1.1}}
\backcite {Wainwright2008}{{39}{2.2}{section.2.2}}
\backcite {Winn2006}{{39}{2.2.1}{equation.2.2.5}}
\backcite {Csato2002}{{40}{2.2.1}{equation.2.2.5}}
\backcite {Minka2001}{{40}{2.2.1}{equation.2.2.5}}
\backcite {Minka2001thesis}{{40}{2.2.1}{equation.2.2.5}}
\backcite {Nickisch2008}{{41}{2.2.1}{equation.2.2.8}}
\backcite {berger85decision}{{41}{2.3}{section.2.3}}
\backcite {robert01choice}{{41}{2.3}{section.2.3}}
\backcite {berger85decision}{{41}{2.3}{section.2.3}}
\backcite {schervish95theory}{{42}{2.3}{section.2.3}}
\backcite {Lacoste2011}{{45}{2.5}{figure.caption.7}}
\backcite {Murray2007}{{45}{2.6}{section.2.6}}
\backcite {CowlesCarlin96}{{46}{2.6}{equation.2.6.16}}
\backcite {Murray2007}{{46}{2.6}{equation.2.6.16}}
\backcite {Sobol1967}{{47}{2.6.1}{subsection.2.6.1}}
\backcite {Sobol1998}{{47}{2.6.1}{subsection.2.6.1}}
\backcite {Halton1964}{{47}{2.6.1}{subsection.2.6.1}}
\backcite {Niederreiter1992}{{47}{2.6.1}{subsection.2.6.1}}
\backcite {Lemieux2009}{{47}{2.6.1}{subsection.2.6.1}}
\backcite {Huszar2012herding}{{49}{3}{chapter.3}}
\backcite {Huszar2012herding}{{49}{3}{chapter.3}}
\backcite {BZHermiteQuadrature}{{49}{3.1}{section.3.1}}
\backcite {BZMonteCarlo}{{49}{3.1}{section.3.1}}
\backcite {Chen2010}{{49}{3.1}{section.3.1}}
\backcite {Chen2010}{{50}{3.1}{equation.3.1.1}}
\backcite {KrauseCevher10}{{50}{3.1}{equation.3.1.1}}
\backcite {BZMonteCarlo}{{50}{1}{Hfootnote.1}}
\backcite {welling2009herding}{{51}{3.2}{section.3.2}}
\backcite {Sriperumbudur2008}{{51}{3.2}{section.3.2}}
\backcite {Chen2010}{{52}{3.2}{equation.3.2.8}}
\backcite {Song2008}{{52}{3.2}{equation.3.2.8}}
\backcite {Bach2012}{{52}{3.2.1}{subsection.3.2.1}}
\backcite {Chen2010}{{52}{3.2.1}{subsection.3.2.1}}
\backcite {Bach2012}{{52}{3.2.1}{subsection.3.2.1}}
\backcite {Gelfand2010}{{53}{3.2.1}{subsection.3.2.1}}
\backcite {BZMonteCarlo}{{53}{3.3}{figure.caption.8}}
\backcite {Rasmussen2006}{{54}{3.3}{figure.caption.8}}
\backcite {Bach2012}{{55}{3.3.1}{figure.caption.9}}
\backcite {Song2008}{{55}{3.3.1}{figure.caption.9}}
\backcite {BZMonteCarlo}{{57}{3.3.2}{subsection.3.3.2}}
\backcite {Krause2006}{{57}{3.3.2}{equation.3.3.23}}
\backcite {minka2000dqr}{{57}{3.3.2}{equation.3.3.23}}
\backcite {Bach2012}{{59}{3.4}{equation.3.4.36}}
\backcite {Bach2012}{{59}{3.4}{equation.3.4.39}}
\backcite {KrauseCevher10}{{60}{3.5}{section.3.5}}
\backcite {KrauseCevher10}{{60}{3.5}{equation.3.5.40}}
\backcite {KrauseCevher10}{{60}{3.5}{equation.3.5.40}}
\backcite {KrauseCevher10}{{60}{3}{equation.3.5.42}}
\backcite {KrauseCevher10}{{61}{3.5}{equation.3.5.43}}
\backcite {Chen2010}{{61}{3.6}{section.3.6}}
\backcite {Chen2010}{{61}{3.6.1}{figure.caption.11}}
\backcite {Chen2010}{{61}{3.6.1}{figure.caption.11}}
\backcite {Chen2010}{{67}{3.7}{section.3.7}}
\backcite {Osborne2012}{{67}{3.7}{section.3.7}}
\backcite {Sriperumbudur2008}{{67}{3.7}{section.3.7}}
\backcite {Bach2012}{{68}{\caption@xref {??}{ on input line 415}}{table.caption.16}}
\backcite {Chen2010}{{68}{\caption@xref {??}{ on input line 415}}{table.caption.16}}
\backcite {Osborne2012}{{68}{3.7}{section.3.7}}
\backcite {Rasmussen2006}{{68}{3.7}{section.3.7}}
\backcite {Dawid1994}{{73}{4}{chapter.4}}
\backcite {lindley1956}{{73}{4.1}{section.4.1}}
\backcite {jaynes1957}{{73}{4.1}{section.4.1}}
\backcite {Houlsby2011}{{74}{4.1}{section.4.1}}
\backcite {Krause2006}{{74}{4.1}{section.4.1}}
\backcite {MacKay1992}{{74}{4.1}{section.4.1}}
\backcite {Kapoor2007}{{74}{4.1}{section.4.1}}
\backcite {Zhu2003active}{{74}{4.1}{section.4.1}}
\backcite {Hennig2012newton}{{74}{4.1}{section.4.1}}
\backcite {Hennig2012entropy}{{74}{4.1}{section.4.1}}
\backcite {BZHermiteQuadrature}{{74}{4.1}{section.4.1}}
\backcite {BZMonteCarlo}{{74}{4.1}{section.4.1}}
\backcite {Dawid1994}{{75}{4.2}{equation.4.2.2}}
\backcite {Krause2007}{{75}{4.2}{equation.4.2.2}}
\backcite {MacKay1992}{{76}{4.2}{equation.4.2.6}}
\backcite {MacKay1992}{{76}{4.2}{equation.4.2.6}}
\backcite {Houlsby2011}{{77}{4.3.1}{subsection.4.3.1}}
\backcite {Huszar2012quantum}{{77}{4.3.1}{subsection.4.3.1}}
\backcite {Ji2008}{{77}{4.3.1}{subsection.4.3.1}}
\backcite {Krause2006}{{77}{4.3.1}{subsection.4.3.1}}
\backcite {Lawrence2004}{{77}{4.3.1}{subsection.4.3.1}}
\backcite {MacKay1992}{{77}{4.3.1}{subsection.4.3.1}}
\backcite {Settles2010}{{77}{4.3.1}{subsection.4.3.1}}
\backcite {gammerman1998learning}{{77}{4.3.2}{subsection.4.3.2}}
\backcite {Graepel1999}{{77}{4.3.2}{subsection.4.3.2}}
\backcite {MacKay1992}{{78}{4.3.2}{equation.4.3.8}}
\backcite {Ertin2003}{{78}{4.3.2}{equation.4.3.8}}
\backcite {Fuhrmann2003}{{78}{4.3.2}{equation.4.3.8}}
\backcite {Kapoor2007}{{78}{4.3.2}{equation.4.3.9}}
\backcite {Zhu2003active}{{78}{4.3.2}{equation.4.3.9}}
\backcite {Frean2008}{{79}{4.3.3}{subsection.4.3.3}}
\backcite {Jones1998}{{79}{4.3.3}{subsection.4.3.3}}
\backcite {Mockus1982}{{79}{4.3.3}{subsection.4.3.3}}
\backcite {Jones2001}{{79}{4.3.3}{subsection.4.3.3}}
\backcite {Lizotte2008}{{79}{4.3.3}{subsection.4.3.3}}
\backcite {Srinivas2009}{{79}{4.3.3}{subsection.4.3.3}}
\backcite {Hennig2012entropy}{{79}{4.3.3}{subsection.4.3.3}}
\backcite {Hennig2012entropy}{{79}{4.3.3}{subsection.4.3.3}}
\backcite {Hennig2012entropy}{{79}{4.3.3}{subsection.4.3.3}}
\backcite {Hennig2012entropy}{{79}{4.3.3}{equation.4.3.10}}
\backcite {Hennig2012entropy}{{79}{4.3.3}{equation.4.3.10}}
\backcite {Houlsby2011}{{83}{5}{chapter.5}}
\backcite {Houlsby2012preference}{{83}{5}{chapter.5}}
\backcite {Houlsby2011}{{83}{5}{chapter.5}}
\backcite {seung1992}{{84}{5.1}{section.5.1}}
\backcite {Rasmussen2006}{{84}{5.1}{section.5.1}}
\backcite {lindley1956}{{84}{5.2}{section.5.2}}
\backcite {panzeri2007}{{84}{5.2}{equation.5.2.1}}
\backcite {Krishnapuram2004}{{84}{5.2}{equation.5.2.1}}
\backcite {Lawrence2004}{{84}{5.2}{equation.5.2.1}}
\backcite {MacKay1992}{{84}{5.2}{equation.5.2.1}}
\backcite {ExactInformation}{{85}{5.2}{equation.5.2.1}}
\backcite {Freund1997}{{85}{5.2}{equation.5.2.5}}
\backcite {Houlsby2012preference}{{85}{5.2}{equation.5.2.5}}
\backcite {Houlsby2011}{{85}{5.2}{equation.5.2.5}}
\backcite {Huszar2012quantum}{{85}{5.2}{equation.5.2.5}}
\backcite {sebastiani2000}{{86}{5.3}{section.5.3}}
\backcite {dasgupta2008}{{86}{5.3}{section.5.3}}
\backcite {huang2010}{{86}{5.3}{section.5.3}}
\backcite {Lawrence2004}{{86}{5.3}{section.5.3}}
\backcite {Lawrence2004}{{86}{5.3}{section.5.3}}
\backcite {seung1992}{{86}{5.3}{section.5.3}}
\backcite {Tong2002}{{86}{5.3}{section.5.3}}
\backcite {Freund1997}{{87}{5.3}{section.5.3}}
\backcite {Tong2002}{{87}{5.3}{section.5.3}}
\backcite {seung1992}{{87}{5.3}{section.5.3}}
\backcite {Rasmussen2006}{{87}{5.4}{section.5.4}}
\backcite {Rasmussen2006}{{88}{5.4}{equation.5.4.6}}
\backcite {Minka2002}{{88}{5.4}{equation.5.4.6}}
\backcite {williams1998}{{88}{5.4}{equation.5.4.6}}
\backcite {csato2000}{{88}{5.4}{equation.5.4.6}}
\backcite {candela05sparseGP}{{88}{5.4}{equation.5.4.6}}
\backcite {Nickisch2008}{{88}{5.4}{equation.5.4.6}}
\backcite {Csato2002}{{88}{5.4}{equation.5.4.6}}
\backcite {Kuss2005}{{91}{5.1}{figure.caption.17}}
\backcite {Hong1991}{{92}{5.5.1}{equation.5.5.23}}
\backcite {UCIRepository}{{92}{5.5.1}{equation.5.5.23}}
\backcite {Kapoor2007}{{93}{5.2}{figure.caption.18}}
\backcite {Zhu2003}{{93}{5.2}{figure.caption.18}}
\backcite {Tong2002}{{93}{5.5.2}{subsection.5.5.2}}
\backcite {Kapoor2007}{{93}{5.5.2}{subsection.5.5.2}}
\backcite {Zhu2003}{{93}{5.5.2}{subsection.5.5.2}}
\backcite {Kapoor2007}{{93}{5.5.2}{subsection.5.5.2}}
\backcite {Zhu2003}{{93}{5.5.2}{subsection.5.5.2}}
\backcite {Kapoor2007}{{93}{5.5.2}{subsection.5.5.2}}
\backcite {Zhu2003}{{93}{5.5.2}{subsection.5.5.2}}
\backcite {UCIRepository}{{93}{5.5.2}{figure.caption.18}}
\backcite {Kapoor2007}{{94}{5.3}{figure.caption.19}}
\backcite {Zhu2003}{{94}{5.3}{figure.caption.19}}
\backcite {Houlsby2012preference}{{94}{5.5.2}{figure.caption.19}}
\backcite {Houlsby2011}{{94}{5.5.2}{figure.caption.19}}
\backcite {Kapoor2007}{{94}{5.5.2}{figure.caption.19}}
\backcite {Zhu2003}{{94}{5.5.2}{figure.caption.19}}
\backcite {Kapoor2007}{{94}{5.5.2}{figure.caption.19}}
\backcite {Kapoor2007}{{94}{5.5.2}{figure.caption.19}}
\backcite {Fechner1860}{{96}{5.6}{Item.7}}
\backcite {Huszar2010}{{96}{5.6}{Item.7}}
\backcite {Platt1999}{{96}{5.6}{Item.7}}
\backcite {Chu2005}{{96}{5.6}{Item.7}}
\backcite {furnkranz2010}{{96}{5.6}{Item.7}}
\backcite {Chu2005}{{97}{5.6.1}{subsection.5.6.1}}
\backcite {Chu2005}{{98}{5.6.1}{subsection.5.6.1}}
\backcite {Chu2005}{{98}{5.6.1}{equation.5.6.24}}
\backcite {furnkranz2010}{{99}{5.6.1}{equation.5.6.30}}
\backcite {Houlsby2012preference}{{99}{5.6.1}{equation.5.6.30}}
\backcite {Houlsby2011}{{99}{5.6.1}{equation.5.6.30}}
\backcite {Minka2001}{{99}{5.6.1}{equation.5.6.30}}
\backcite {Houlsby2012preference}{{99}{5.6.1}{equation.5.6.30}}
\backcite {LIACCRepository}{{99}{5.6.2}{subsection.5.6.2}}
\backcite {Chu2005}{{99}{5.6.2}{subsection.5.6.2}}
\backcite {Kapoor2007}{{100}{5.4}{figure.caption.20}}
\backcite {Houlsby2012preference}{{100}{5.6.2}{subsection.5.6.2}}
\backcite {Tong2002}{{100}{5.7}{section.5.7}}
\backcite {Huszar2012quantum}{{101}{6}{chapter.6}}
\backcite {Shor1994}{{101}{6.1}{section.6.1}}
\backcite {Shor1997}{{101}{6.1}{section.6.1}}
\backcite {Artiles2005}{{102}{6.1}{section.6.1}}
\backcite {Ladd2010}{{103}{6.2}{section.6.2}}
\backcite {Dirac1939}{{103}{6.2}{section.6.2}}
\backcite {Smith2006}{{106}{6.2.1}{equation.6.2.9}}
\backcite {Pryde2004}{{106}{6.2.1}{equation.6.2.9}}
\backcite {Petz2008}{{106}{6.2.1}{equation.6.2.9}}
\backcite {Teicher1961}{{107}{6.2.2}{equation.6.2.13}}
\backcite {Fano1957}{{107}{6.2.2}{equation.6.2.13}}
\backcite {Petz2008}{{108}{6.2.2}{equation.6.2.15}}
\backcite {BayesianTomography}{{109}{6.3}{equation.6.3.17}}
\backcite {Hawkins2004}{{109}{6.3}{equation.6.3.17}}
\backcite {BayesianTomography}{{109}{6.3}{equation.6.3.17}}
\backcite {BayesianTomography}{{109}{6.3}{equation.6.3.18}}
\backcite {BayesianOptimality}{{109}{6.3}{equation.6.3.18}}
\backcite {BayesianTomography}{{110}{6.3}{equation.6.3.18}}
\backcite {CompressedSensing}{{110}{6.3}{equation.6.3.18}}
\backcite {BayesianTomography}{{110}{6.3}{equation.6.3.18}}
\backcite {SMCBook}{{110}{6.3}{equation.6.3.18}}
\backcite {BayesianTomography}{{110}{1}{Hfootnote.6}}
\backcite {SMCBook}{{111}{6.3}{equation.6.3.20}}
\backcite {MUBExperiment}{{111}{6.4}{section.6.4}}
\backcite {MUBFirst}{{111}{6.4}{section.6.4}}
\backcite {MUBExperiment}{{111}{6.4}{section.6.4}}
\backcite {DimensionSix}{{111}{6.4}{section.6.4}}
\backcite {MUBQutrit}{{111}{6.4}{section.6.4}}
\backcite {OEDFirst}{{111}{6.4}{section.6.4}}
\backcite {OEDAverage}{{111}{6.4}{section.6.4}}
\backcite {SelfLearning}{{111}{6.4}{section.6.4}}
\backcite {SelfLearningExperimental}{{111}{6.4}{section.6.4}}
\backcite {Huszar2012quantum}{{112}{6.4}{equation.6.4.22}}
\backcite {SelfLearning}{{112}{6.4}{equation.6.4.22}}
\backcite {SelfLearningExperimental}{{112}{6.4}{equation.6.4.22}}
\backcite {MUBExperiment}{{114}{6.3}{figure.caption.23}}
\backcite {Petz2008}{{115}{6.5.1}{subsection.6.5.1}}
\backcite {MUBExperiment}{{115}{6.5.1}{subsection.6.5.1}}
\backcite {MUBExperiment}{{115}{6.5.1}{subsection.6.5.1}}
\backcite {MUBExperiment}{{116}{6.5.2}{subsection.6.5.2}}
\backcite {MUBExperiment}{{116}{6.5.2}{subsection.6.5.2}}
\backcite {MUBExperiment}{{116}{6.5.2}{subsection.6.5.2}}
\backcite {ExactInformation}{{116}{6.6}{section.6.6}}
\backcite {DimensionSix}{{116}{6.6}{section.6.6}}
\backcite {Kravtsov2013}{{116}{6.6}{section.6.6}}
\backcite {CompressedSensing}{{117}{6.6}{section.6.6}}
\backcite {Lauritzen1996}{{119}{6.6}{chapter*.24}}
\backcite {Roweis1999}{{119}{6.6}{chapter*.24}}
\backcite {Tipping1999}{{119}{6.6}{chapter*.24}}
\backcite {Turner2007}{{119}{6.6}{chapter*.24}}
\backcite {Lauritzen1996}{{119}{6.6}{chapter*.24}}
\backcite {Gretton2012}{{120}{6.6}{section*.26}}
\backcite {Jose2008}{{120}{6.6}{section*.26}}
\backcite {welling2009herding}{{120}{6.6}{section*.27}}
\backcite {welling2009herding}{{120}{6.6}{section*.27}}
\backcite {Huszar2012herding}{{120}{6.6}{section*.27}}
\backcite {Winn2006}{{120}{6.6}{section*.28}}
\backcite {Minka2001}{{120}{6.6}{section*.28}}
\backcite {Lawrence2004}{{121}{6.6}{section*.28}}
\backcite {Hennig2012newton}{{121}{6.6}{section*.28}}
\backcite {Houlsby2012preference}{{121}{6.6}{section*.30}}
\backcite {Kravtsov2013}{{121}{6.6}{section*.31}}
\backcite {Amari2010}{{123}{A.1}{section.A.1}}
\backcite {Dawid2007}{{123}{A.1}{section.A.1}}
\backcite {Fenna2007}{{124}{A.1}{section.A.1}}
\backcite {Tenenbaum2000}{{124}{A.1}{section.A.1}}
\backcite {Amari2010}{{124}{A.2}{section.A.2}}
\backcite {Dawid2007}{{124}{A.2}{section.A.2}}
\backcite {Tenenbaum2000}{{128}{A.3}{Item.9}}
\backcite {Song2008}{{134}{A.3.2}{figure.caption.37}}
\backcite {Song2008}{{137}{A.3.2}{equation.A.3.24}}
