\backcite {Gneiting2007}{{6}{1.2}{section.1.2}}
\backcite {Amari2010}{{8}{1}{statement.1}}
\backcite {Amari2010}{{8}{1.2}{figure.caption.4}}
\backcite {Dawid2007}{{8}{1.2}{figure.caption.4}}
\backcite {Gretton2012}{{12}{1.3}{section.1.3}}
\backcite {Sriperumbudur2008}{{12}{1.3}{section.1.3}}
\backcite {Dawid2012}{{13}{1.3.1}{equation.1.3.25}}
\backcite {Parry2012}{{13}{1.3.1}{equation.1.3.25}}
\backcite {MacKay2002}{{13}{1.3.1}{equation.1.3.25}}
\backcite {Shannon1948}{{13}{1.3.1}{equation.1.3.25}}
\backcite {Poczos2011}{{14}{1.3.1}{equation.1.3.31}}
\backcite {Besag1977}{{14}{1.3.2}{subsection.1.3.2}}
\backcite {Comets1992}{{14}{1.3.2}{subsection.1.3.2}}
\backcite {Hyvarinen2006}{{14}{1.3.2}{subsection.1.3.2}}
\backcite {Hyvarinen2006}{{15}{1.3.2}{equation.1.3.39}}
\backcite {Besag1977}{{15}{1.3.2}{equation.1.3.39}}
\backcite {Comets1992}{{15}{1.3.2}{equation.1.3.39}}
\backcite {Csiszar2004}{{15}{1.3.2}{equation.1.3.40}}
\backcite {Dawid2012}{{15}{1.3.2}{equation.1.3.40}}
\backcite {Brier1950}{{16}{1.3.3}{subsection.1.3.3}}
\backcite {Ferro2007}{{16}{1.3.3}{subsection.1.3.3}}
\backcite {Spiegelhalter2006}{{16}{1.3.3}{subsection.1.3.3}}
\backcite {Redelmeier1991}{{16}{1.3.3}{subsection.1.3.3}}
\backcite {Rumelhart1988}{{16}{1.3.3}{subsection.1.3.3}}
\backcite {Good1971}{{17}{1.3.4}{subsection.1.3.4}}
\backcite {Dawid2007}{{17}{1.3.4}{subsection.1.3.4}}
\backcite {Dawid2012}{{17}{1.3.4}{subsection.1.3.4}}
\backcite {Gneiting2007}{{18}{1.3.4}{equation.1.3.62}}
\backcite {Jose2008}{{18}{1.3.4}{equation.1.3.62}}
\backcite {Eaton1996}{{18}{1.3.5}{subsection.1.3.5}}
\backcite {Dawid2007}{{18}{1.3.5}{subsection.1.3.5}}
\backcite {Dawid1994}{{19}{1.3.5}{subsection.1.3.5}}
\backcite {Gneiting2007}{{19}{1.3.5}{subsection.1.3.5}}
\backcite {Sriperumbudur2008}{{19}{1.3.5}{subsection.1.3.5}}
\backcite {Gretton2012}{{19}{1.3.5}{subsection.1.3.5}}
\backcite {Song2008}{{19}{1.3.5}{subsection.1.3.5}}
\backcite {Smola2007}{{19}{1.3.5}{subsection.1.3.5}}
\backcite {Fukumizu2010}{{19}{1.3.5}{subsection.1.3.5}}
\backcite {Sriperumbudur2009}{{19}{1.3.5}{subsection.1.3.5}}
\backcite {Barrio1999}{{19}{1.3.5}{equation.1.3.64}}
\backcite {Dudley1974}{{19}{1.3.5}{equation.1.3.64}}
\backcite {Sriperumbudur2008}{{19}{1.3.5}{equation.1.3.64}}
\backcite {Smola2007}{{20}{1.3.5}{equation.1.3.70}}
\backcite {Sriperumbudur2008}{{20}{1.3.5}{equation.1.3.70}}
\backcite {Ord1999}{{20}{1.3.5}{equation.1.3.70}}
\backcite {Rasmussen2006}{{21}{1.3.5}{equation.1.3.71}}
\backcite {Sriperumbudur2008}{{21}{1.3.5}{equation.1.3.71}}
\backcite {Gretton2012}{{21}{1.3.5}{equation.1.3.71}}
\backcite {welling2009herding}{{21}{1.3.5}{equation.1.3.71}}
\backcite {Chen2010}{{21}{1.3.5}{equation.1.3.71}}
\backcite {Song2008}{{21}{1.3.5}{equation.1.3.71}}
\backcite {Eaton1982}{{22}{1.3.5}{equation.1.3.78}}
\backcite {Dawid2007}{{22}{1.3.5}{equation.1.3.78}}
\backcite {Eaton1996}{{22}{1.3.5}{equation.1.3.78}}
\backcite {Gneiting2007}{{22}{1.3.5}{equation.1.3.78}}
\backcite {Dawid2007}{{22}{1.3.5}{equation.1.3.78}}
\backcite {Dawid2007}{{22}{1.3.5}{equation.1.3.78}}
\backcite {Gneiting2007}{{22}{1.3.5}{equation.1.3.78}}
\backcite {Sriperumbudur2008}{{22}{1.3.5}{equation.1.3.78}}
\backcite {Gneiting2007}{{22}{1.3.5}{equation.1.3.78}}
\backcite {Song2008}{{23}{1.3.5}{equation.1.3.81}}
\backcite {Gretton2005COCO}{{24}{9}{definition.9}}
\backcite {Gretton2005COCO}{{24}{9}{equation.1.3.88}}
\backcite {Gretton2005HSIC}{{24}{1.3.5}{equation.1.3.88}}
\backcite {Gretton2005HSIC}{{24}{1.3.5}{equation.1.3.88}}
\backcite {Goemans1995}{{28}{1}{equation.1.3.118}}
\backcite {Charikar2002}{{28}{1.3.6}{equation.1.3.118}}
\backcite {Ji2012}{{28}{1.3.6}{equation.1.3.118}}
\backcite {Amari2010}{{33}{2.1}{section.2.1}}
\backcite {Dawid2007}{{33}{2.1}{section.2.1}}
\backcite {Tenenbaum2000}{{34}{2.1}{section.2.1}}
\backcite {Amari2010}{{34}{2.2}{section.2.2}}
\backcite {Dawid2007}{{34}{2.2}{section.2.2}}
\backcite {Tenenbaum2000}{{38}{2.3}{Item.6}}
\backcite {Song2008}{{44}{2.3.2}{figure.caption.12}}
\backcite {Song2008}{{47}{2.3.2}{equation.2.3.24}}
\backcite {Lacoste2011}{{53}{3}{chapter.3}}
\backcite {Lacoste2011}{{53}{3}{chapter.3}}
\backcite {Rasmussen2006}{{54}{3.1}{equation.3.1.1}}
\backcite {Minka2001}{{54}{3.1}{equation.3.1.1}}
\backcite {Winn2006}{{54}{3.1}{equation.3.1.1}}
\backcite {Wainwright2008}{{55}{3.2}{section.3.2}}
\backcite {Winn2006}{{55}{3.2.1}{equation.3.2.5}}
\backcite {Csato2002}{{56}{3.2.1}{equation.3.2.5}}
\backcite {Minka2001}{{56}{3.2.1}{equation.3.2.5}}
\backcite {Minka2001thesis}{{56}{3.2.1}{equation.3.2.5}}
\backcite {Nickisch2008}{{57}{3.2.1}{equation.3.2.8}}
\backcite {berger85decision}{{57}{3.3}{section.3.3}}
\backcite {robert01choice}{{57}{3.3}{section.3.3}}
\backcite {berger85decision}{{57}{3.3}{section.3.3}}
\backcite {schervish95theory}{{57}{3.3}{section.3.3}}
\backcite {Lacoste2011}{{61}{3.5}{figure.caption.14}}
\backcite {Murray2007}{{61}{3.6}{section.3.6}}
\backcite {CowlesCarlin96}{{62}{3.6}{equation.3.6.16}}
\backcite {Murray2007}{{62}{3.6}{equation.3.6.16}}
\backcite {Sobol1967}{{63}{3.6.1}{subsection.3.6.1}}
\backcite {Sobol1998}{{63}{3.6.1}{subsection.3.6.1}}
\backcite {Halton1964}{{63}{3.6.1}{subsection.3.6.1}}
\backcite {Niederreiter1992}{{63}{3.6.1}{subsection.3.6.1}}
\backcite {Lemieux2009}{{63}{3.6.1}{subsection.3.6.1}}
\backcite {Huszar2012herding}{{65}{4}{chapter.4}}
\backcite {Huszar2012herding}{{65}{4}{chapter.4}}
\backcite {BZHermiteQuadrature}{{65}{4.1}{section.4.1}}
\backcite {BZMonteCarlo}{{65}{4.1}{section.4.1}}
\backcite {Chen2010}{{65}{4.1}{section.4.1}}
\backcite {Chen2010}{{66}{4.1}{equation.4.1.1}}
\backcite {KrauseCevher10}{{66}{4.1}{equation.4.1.1}}
\backcite {BZMonteCarlo}{{66}{1}{Hfootnote.1}}
\backcite {welling2009herding}{{67}{4.2}{section.4.2}}
\backcite {Sriperumbudur2008}{{67}{4.2}{section.4.2}}
\backcite {Chen2010}{{68}{4.2}{equation.4.2.8}}
\backcite {Song2008}{{68}{4.2}{equation.4.2.8}}
\backcite {Bach2012}{{68}{4.2.1}{subsection.4.2.1}}
\backcite {Chen2010}{{68}{4.2.1}{subsection.4.2.1}}
\backcite {Bach2012}{{68}{4.2.1}{subsection.4.2.1}}
\backcite {Gelfand2010}{{69}{4.2.1}{subsection.4.2.1}}
\backcite {BZMonteCarlo}{{69}{4.3}{figure.caption.15}}
\backcite {Rasmussen2006}{{70}{4.3}{figure.caption.15}}
\backcite {Bach2012}{{71}{4.3.1}{figure.caption.16}}
\backcite {Song2008}{{71}{4.3.1}{figure.caption.16}}
\backcite {BZMonteCarlo}{{73}{4.3.2}{subsection.4.3.2}}
\backcite {Krause2006}{{73}{4.3.2}{equation.4.3.23}}
\backcite {minka2000dqr}{{73}{4.3.2}{equation.4.3.23}}
\backcite {Bach2012}{{75}{4.4}{equation.4.4.36}}
\backcite {Bach2012}{{75}{4.4}{equation.4.4.39}}
\backcite {KrauseCevher10}{{76}{4.5}{section.4.5}}
\backcite {KrauseCevher10}{{76}{4.5}{equation.4.5.40}}
\backcite {KrauseCevher10}{{76}{4.5}{equation.4.5.40}}
\backcite {KrauseCevher10}{{76}{3}{equation.4.5.42}}
\backcite {KrauseCevher10}{{77}{4.5}{equation.4.5.43}}
\backcite {Chen2010}{{77}{4.6}{section.4.6}}
\backcite {Chen2010}{{77}{4.6.1}{figure.caption.18}}
\backcite {Chen2010}{{77}{4.6.1}{figure.caption.18}}
\backcite {Chen2010}{{83}{4.7}{section.4.7}}
\backcite {Osborne2012}{{83}{4.7}{section.4.7}}
\backcite {Sriperumbudur2008}{{83}{4.7}{section.4.7}}
\backcite {Bach2012}{{84}{\caption@xref {??}{ on input line 415}}{table.caption.23}}
\backcite {Chen2010}{{84}{\caption@xref {??}{ on input line 415}}{table.caption.23}}
\backcite {Osborne2012}{{84}{4.7}{section.4.7}}
\backcite {Rasmussen2006}{{84}{4.7}{section.4.7}}
\backcite {Dawid1994}{{89}{5}{chapter.5}}
\backcite {lindley1956}{{89}{5.1}{section.5.1}}
\backcite {jaynes1957}{{89}{5.1}{section.5.1}}
\backcite {Houlsby2011}{{90}{5.1}{section.5.1}}
\backcite {Krause2006}{{90}{5.1}{section.5.1}}
\backcite {MacKay1992}{{90}{5.1}{section.5.1}}
\backcite {Kapoor2007}{{90}{5.1}{section.5.1}}
\backcite {Zhu2003active}{{90}{5.1}{section.5.1}}
\backcite {Hennig2012newton}{{90}{5.1}{section.5.1}}
\backcite {Hennig2012entropy}{{90}{5.1}{section.5.1}}
\backcite {BZHermiteQuadrature}{{90}{5.1}{section.5.1}}
\backcite {BZMonteCarlo}{{90}{5.1}{section.5.1}}
\backcite {Dawid1994}{{91}{5.2}{equation.5.2.2}}
\backcite {Krause2007}{{91}{5.2}{equation.5.2.2}}
\backcite {MacKay1992}{{92}{5.2}{equation.5.2.6}}
\backcite {MacKay1992}{{92}{5.2}{equation.5.2.6}}
\backcite {Houlsby2011}{{93}{5.3.1}{subsection.5.3.1}}
\backcite {Huszar2012quantum}{{93}{5.3.1}{subsection.5.3.1}}
\backcite {Ji2008}{{93}{5.3.1}{subsection.5.3.1}}
\backcite {Krause2006}{{93}{5.3.1}{subsection.5.3.1}}
\backcite {Lawrence2004}{{93}{5.3.1}{subsection.5.3.1}}
\backcite {MacKay1992}{{93}{5.3.1}{subsection.5.3.1}}
\backcite {Settles2010}{{93}{5.3.1}{subsection.5.3.1}}
\backcite {gammerman1998learning}{{93}{5.3.2}{subsection.5.3.2}}
\backcite {Graepel1999}{{93}{5.3.2}{subsection.5.3.2}}
\backcite {MacKay1992}{{94}{5.3.2}{equation.5.3.8}}
\backcite {Ertin2003}{{94}{5.3.2}{equation.5.3.8}}
\backcite {Fuhrmann2003}{{94}{5.3.2}{equation.5.3.8}}
\backcite {Kapoor2007}{{94}{5.3.2}{equation.5.3.9}}
\backcite {Zhu2003active}{{94}{5.3.2}{equation.5.3.9}}
\backcite {Frean2008}{{95}{5.3.3}{subsection.5.3.3}}
\backcite {Jones1998}{{95}{5.3.3}{subsection.5.3.3}}
\backcite {Mockus1982}{{95}{5.3.3}{subsection.5.3.3}}
\backcite {Jones2001}{{95}{5.3.3}{subsection.5.3.3}}
\backcite {Lizotte2008}{{95}{5.3.3}{subsection.5.3.3}}
\backcite {Srinivas2009}{{95}{5.3.3}{subsection.5.3.3}}
\backcite {Hennig2012entropy}{{95}{5.3.3}{subsection.5.3.3}}
\backcite {Hennig2012entropy}{{95}{5.3.3}{subsection.5.3.3}}
\backcite {Hennig2012entropy}{{95}{5.3.3}{subsection.5.3.3}}
\backcite {Hennig2012entropy}{{95}{5.3.3}{equation.5.3.10}}
\backcite {Hennig2012entropy}{{95}{5.3.3}{equation.5.3.10}}
\backcite {Houlsby2011}{{99}{6}{chapter.6}}
\backcite {Houlsby2012preference}{{99}{6}{chapter.6}}
\backcite {Houlsby2011}{{99}{6}{chapter.6}}
\backcite {seung1992}{{100}{6.1}{section.6.1}}
\backcite {Rasmussen2006}{{100}{6.1}{section.6.1}}
\backcite {lindley1956}{{100}{6.2}{section.6.2}}
\backcite {panzeri2007}{{100}{6.2}{equation.6.2.1}}
\backcite {Krishnapuram2004}{{100}{6.2}{equation.6.2.1}}
\backcite {Lawrence2004}{{100}{6.2}{equation.6.2.1}}
\backcite {MacKay1992}{{100}{6.2}{equation.6.2.1}}
\backcite {ExactInformation}{{101}{6.2}{equation.6.2.1}}
\backcite {Freund1997}{{101}{6.2}{equation.6.2.5}}
\backcite {Houlsby2012preference}{{101}{6.2}{equation.6.2.5}}
\backcite {Houlsby2011}{{101}{6.2}{equation.6.2.5}}
\backcite {Huszar2012quantum}{{101}{6.2}{equation.6.2.5}}
\backcite {sebastiani2000}{{102}{6.3}{section.6.3}}
\backcite {dasgupta2008}{{102}{6.3}{section.6.3}}
\backcite {huang2010}{{102}{6.3}{section.6.3}}
\backcite {Lawrence2004}{{102}{6.3}{section.6.3}}
\backcite {Lawrence2004}{{102}{6.3}{section.6.3}}
\backcite {seung1992}{{102}{6.3}{section.6.3}}
\backcite {Tong2002}{{102}{6.3}{section.6.3}}
\backcite {Tong2002}{{103}{6.3}{section.6.3}}
\backcite {seung1992}{{103}{6.3}{section.6.3}}
\backcite {Rasmussen2006}{{103}{6.4}{section.6.4}}
\backcite {Rasmussen2006}{{104}{6.4}{equation.6.4.6}}
\backcite {Minka2002}{{104}{6.4}{equation.6.4.6}}
\backcite {williams1998}{{104}{6.4}{equation.6.4.6}}
\backcite {csato2000}{{104}{6.4}{equation.6.4.6}}
\backcite {candela05sparseGP}{{104}{6.4}{equation.6.4.6}}
\backcite {Nickisch2008}{{104}{6.4}{equation.6.4.6}}
\backcite {Csato2002}{{104}{6.4}{equation.6.4.6}}
\backcite {Kuss2005}{{107}{6.1}{figure.caption.24}}
\backcite {Hong1991}{{108}{6.5.1}{equation.6.5.23}}
\backcite {UCIRepository}{{108}{6.5.1}{equation.6.5.23}}
\backcite {Tong2002}{{109}{6.5.2}{subsection.6.5.2}}
\backcite {Kapoor2007}{{109}{6.5.2}{subsection.6.5.2}}
\backcite {Zhu2003}{{109}{6.5.2}{subsection.6.5.2}}
\backcite {Kapoor2007}{{109}{6.5.2}{subsection.6.5.2}}
\backcite {Zhu2003}{{109}{6.5.2}{subsection.6.5.2}}
\backcite {Kapoor2007}{{109}{6.5.2}{subsection.6.5.2}}
\backcite {Zhu2003}{{109}{6.5.2}{subsection.6.5.2}}
\backcite {UCIRepository}{{109}{6.5.2}{figure.caption.25}}
\backcite {Houlsby2012preference}{{109}{6.5.2}{figure.caption.26}}
\backcite {Houlsby2011}{{109}{6.5.2}{figure.caption.26}}
\backcite {Kapoor2007}{{110}{6.2}{figure.caption.25}}
\backcite {Zhu2003}{{110}{6.2}{figure.caption.25}}
\backcite {Kapoor2007}{{111}{6.3}{figure.caption.26}}
\backcite {Zhu2003}{{111}{6.3}{figure.caption.26}}
\backcite {Kapoor2007}{{112}{6.5.2}{figure.caption.26}}
\backcite {Zhu2003}{{112}{6.5.2}{figure.caption.26}}
\backcite {Kapoor2007}{{112}{6.5.2}{figure.caption.26}}
\backcite {Kapoor2007}{{112}{6.5.2}{figure.caption.26}}
\backcite {Fechner1860}{{114}{6.6}{Item.14}}
\backcite {Huszar2010}{{114}{6.6}{Item.14}}
\backcite {Platt1999}{{114}{6.6}{Item.14}}
\backcite {Chu2005}{{114}{6.6}{Item.14}}
\backcite {furnkranz2010}{{114}{6.6}{Item.14}}
\backcite {Chu2005}{{115}{6.6.1}{subsection.6.6.1}}
\backcite {Chu2005}{{115}{6.6.1}{subsection.6.6.1}}
\backcite {Chu2005}{{115}{6.6.1}{equation.6.6.24}}
\backcite {furnkranz2010}{{116}{6.6.1}{equation.6.6.30}}
\backcite {Houlsby2012preference}{{116}{6.6.1}{equation.6.6.30}}
\backcite {Houlsby2011}{{116}{6.6.1}{equation.6.6.30}}
\backcite {Minka2001}{{116}{6.6.1}{equation.6.6.30}}
\backcite {Houlsby2012preference}{{116}{6.6.1}{equation.6.6.30}}
\backcite {LIACCRepository}{{116}{6.6.2}{subsection.6.6.2}}
\backcite {Kapoor2007}{{117}{6.4}{figure.caption.27}}
\backcite {Chu2005}{{117}{6.6.2}{subsection.6.6.2}}
\backcite {Houlsby2012preference}{{117}{6.6.2}{subsection.6.6.2}}
\backcite {Tong2002}{{118}{6.7}{section.6.7}}
\backcite {Huszar2012quantum}{{119}{7}{chapter.7}}
\backcite {Shor1994}{{119}{7.1}{section.7.1}}
\backcite {Shor1997}{{119}{7.1}{section.7.1}}
\backcite {Artiles2005}{{120}{7.1}{section.7.1}}
\backcite {Ladd2010}{{121}{7.2}{section.7.2}}
\backcite {Dirac1939}{{121}{7.2}{section.7.2}}
\backcite {Smith2006}{{124}{7.2.1}{equation.7.2.9}}
\backcite {Pryde2004}{{124}{7.2.1}{equation.7.2.9}}
\backcite {Petz2008}{{124}{7.2.1}{equation.7.2.9}}
\backcite {Teicher1961}{{125}{7.2.2}{equation.7.2.13}}
\backcite {Fano1957}{{125}{7.2.2}{equation.7.2.13}}
\backcite {Petz2008}{{126}{7.2.2}{equation.7.2.15}}
\backcite {BayesianTomography}{{127}{7.3}{equation.7.3.17}}
\backcite {Hawkins2004}{{127}{7.3}{equation.7.3.17}}
\backcite {BayesianTomography}{{127}{7.3}{equation.7.3.17}}
\backcite {BayesianTomography}{{127}{7.3}{equation.7.3.18}}
\backcite {BayesianOptimality}{{127}{7.3}{equation.7.3.18}}
\backcite {BayesianTomography}{{128}{7.3}{equation.7.3.18}}
\backcite {CompressedSensing}{{128}{7.3}{equation.7.3.18}}
\backcite {BayesianTomography}{{128}{7.3}{equation.7.3.18}}
\backcite {SMCBook}{{128}{7.3}{equation.7.3.18}}
\backcite {BayesianTomography}{{128}{1}{Hfootnote.6}}
\backcite {SMCBook}{{129}{7.3}{equation.7.3.20}}
\backcite {MUBExperiment}{{129}{7.4}{section.7.4}}
\backcite {MUBFirst}{{129}{7.4}{section.7.4}}
\backcite {MUBExperiment}{{129}{7.4}{section.7.4}}
\backcite {DimensionSix}{{129}{7.4}{section.7.4}}
\backcite {MUBQutrit}{{129}{7.4}{section.7.4}}
\backcite {OEDFirst}{{129}{7.4}{section.7.4}}
\backcite {OEDAverage}{{129}{7.4}{section.7.4}}
\backcite {SelfLearning}{{129}{7.4}{section.7.4}}
\backcite {SelfLearningExperimental}{{129}{7.4}{section.7.4}}
\backcite {Huszar2012quantum}{{130}{7.4}{equation.7.4.22}}
\backcite {SelfLearning}{{130}{7.4}{equation.7.4.22}}
\backcite {SelfLearningExperimental}{{130}{7.4}{equation.7.4.22}}
\backcite {Petz2008}{{132}{7.5.1}{subsection.7.5.1}}
\backcite {MUBExperiment}{{132}{7.5.1}{subsection.7.5.1}}
\backcite {MUBExperiment}{{133}{7.3}{figure.caption.30}}
\backcite {MUBExperiment}{{134}{7.5.1}{subsection.7.5.1}}
\backcite {MUBExperiment}{{134}{7.5.2}{subsection.7.5.2}}
\backcite {MUBExperiment}{{134}{7.5.2}{subsection.7.5.2}}
\backcite {MUBExperiment}{{134}{7.5.2}{subsection.7.5.2}}
\backcite {ExactInformation}{{135}{7.6}{section.7.6}}
\backcite {DimensionSix}{{135}{7.6}{section.7.6}}
\backcite {Kravtsov2013}{{135}{7.6}{section.7.6}}
\backcite {CompressedSensing}{{135}{7.6}{section.7.6}}
\backcite {Lauritzen1996}{{137}{7.6}{chapter*.31}}
\backcite {Roweis1999}{{137}{7.6}{chapter*.31}}
\backcite {Tipping1999}{{137}{7.6}{chapter*.31}}
\backcite {Turner2007}{{137}{7.6}{chapter*.31}}
\backcite {Lauritzen1996}{{137}{7.6}{chapter*.31}}
\backcite {Gretton2012}{{138}{7.6}{section*.33}}
\backcite {Jose2008}{{138}{7.6}{section*.33}}
\backcite {welling2009herding}{{138}{7.6}{section*.34}}
\backcite {welling2009herding}{{138}{7.6}{section*.34}}
\backcite {Huszar2012herding}{{138}{7.6}{section*.34}}
\backcite {Winn2006}{{138}{7.6}{section*.35}}
\backcite {Minka2001}{{138}{7.6}{section*.35}}
\backcite {Lawrence2004}{{139}{7.6}{section*.35}}
\backcite {Hennig2012newton}{{139}{7.6}{section*.35}}
\backcite {Houlsby2012preference}{{139}{7.6}{section*.37}}
\backcite {Kravtsov2013}{{139}{7.6}{section*.38}}
