\backcite {Dawid1994}{{8}{1.1}{section.1.1}}
\backcite {Gneiting2007}{{8}{1.2}{section.1.2}}
\backcite {Amari2010}{{10}{1}{statement.1}}
\backcite {Amari2010}{{11}{1.2}{figure.caption.4}}
\backcite {Dawid2007}{{11}{1.2}{figure.caption.4}}
\backcite {Gretton2012}{{14}{1.3}{section.1.3}}
\backcite {Sriperumbudur2008}{{14}{1.3}{section.1.3}}
\backcite {Dawid2012}{{15}{1.3.1}{equation.1.3.26}}
\backcite {Parry2012}{{15}{1.3.1}{equation.1.3.26}}
\backcite {Amari00}{{15}{1.3.1}{equation.1.3.26}}
\backcite {Amari00}{{15}{1.3.1}{equation.1.3.26}}
\backcite {Cremer99}{{15}{1.3.1}{equation.1.3.26}}
\backcite {Varin11}{{15}{1.3.1}{equation.1.3.26}}
\backcite {MacKay2002}{{15}{1.3.1}{equation.1.3.26}}
\backcite {Shannon1948}{{15}{1.3.1}{equation.1.3.26}}
\backcite {Poczos2011}{{16}{1.3.1}{equation.1.3.32}}
\backcite {Besag1977}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {Comets1992}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {Hyvarinen2006}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {Hyvarinen2006}{{18}{1.3.2}{equation.1.3.40}}
\backcite {Besag1977}{{18}{1.3.2}{equation.1.3.40}}
\backcite {Comets1992}{{18}{1.3.2}{equation.1.3.40}}
\backcite {Csiszar2004}{{18}{1.3.2}{equation.1.3.41}}
\backcite {Dawid2012}{{18}{1.3.2}{equation.1.3.41}}
\backcite {Lindsay88}{{18}{1.3.3}{subsection.1.3.3}}
\backcite {Lindsay88}{{19}{1.3.3}{equation.1.3.43}}
\backcite {Varin11}{{19}{1.3.3}{equation.1.3.43}}
\backcite {Molenberghs05}{{19}{1.3.3}{equation.1.3.43}}
\backcite {Hjort94}{{19}{1.3.3}{equation.1.3.43}}
\backcite {Stein04}{{19}{1.3.3}{equation.1.3.43}}
\backcite {Lindsay88}{{19}{1.3.3}{equation.1.3.43}}
\backcite {Besag1977}{{19}{1.3.3}{equation.1.3.43}}
\backcite {Varin11}{{19}{1.3.3}{equation.1.3.43}}
\backcite {Molenberghs05}{{19}{1.3.3}{equation.1.3.43}}
\backcite {Azzalini83}{{19}{1.3.3}{equation.1.3.44}}
\backcite {Chandler07}{{19}{1.3.3}{equation.1.3.44}}
\backcite {Cox04}{{20}{1.3.3}{equation.1.3.45}}
\backcite {Varin11}{{20}{1.3.3}{equation.1.3.46}}
\backcite {Lindsay88}{{20}{1.3.3}{equation.1.3.46}}
\backcite {Varin11}{{20}{1.3.3}{equation.1.3.46}}
\backcite {Dawid2012}{{20}{1.3.3}{equation.1.3.46}}
\backcite {Brier1950}{{20}{1.3.4}{subsection.1.3.4}}
\backcite {Ferro2007}{{20}{1.3.4}{subsection.1.3.4}}
\backcite {Spiegelhalter2006}{{20}{1.3.4}{subsection.1.3.4}}
\backcite {Redelmeier1991}{{20}{1.3.4}{subsection.1.3.4}}
\backcite {Rumelhart1988}{{20}{1.3.4}{subsection.1.3.4}}
\backcite {Parzen62}{{22}{1.3.4}{equation.1.3.58}}
\backcite {Girolami03}{{22}{1.3.4}{equation.1.3.58}}
\backcite {Mukherjee99}{{22}{1.3.4}{equation.1.3.58}}
\backcite {Scott99}{{22}{1.3.4}{equation.1.3.58}}
\backcite {Good1971}{{22}{1.3.5}{subsection.1.3.5}}
\backcite {Dawid2007}{{22}{1.3.5}{subsection.1.3.5}}
\backcite {Dawid2012}{{22}{1.3.5}{subsection.1.3.5}}
\backcite {Gneiting2007}{{23}{1.3.5}{equation.1.3.66}}
\backcite {Jose2008}{{23}{1.3.5}{equation.1.3.66}}
\backcite {Eaton1996}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Dawid2007}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Dawid1994}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Gneiting2007}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Sriperumbudur2008}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Gretton2012}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Song2008}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Smola2007}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Fukumizu2010}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Sriperumbudur2009}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Barrio1999}{{23}{1.3.6}{equation.1.3.68}}
\backcite {Dudley1974}{{23}{1.3.6}{equation.1.3.68}}
\backcite {Sriperumbudur2008}{{23}{1.3.6}{equation.1.3.68}}
\backcite {Smola2007}{{24}{1.3.6}{equation.1.3.74}}
\backcite {Sriperumbudur2008}{{24}{1.3.6}{equation.1.3.74}}
\backcite {Ord1999}{{24}{1.3.6}{equation.1.3.74}}
\backcite {Rasmussen2006}{{25}{1.3.6}{equation.1.3.75}}
\backcite {Sriperumbudur2008}{{25}{1.3.6}{equation.1.3.75}}
\backcite {Gretton2012}{{25}{1.3.6}{equation.1.3.75}}
\backcite {welling2009herding}{{25}{1.3.6}{equation.1.3.75}}
\backcite {Chen2010}{{25}{1.3.6}{equation.1.3.75}}
\backcite {Song2008}{{25}{1.3.6}{equation.1.3.75}}
\backcite {Eaton1982}{{25}{1.3.6}{equation.1.3.82}}
\backcite {Dawid2007}{{25}{1.3.6}{equation.1.3.82}}
\backcite {Eaton1996}{{26}{1.3.6}{equation.1.3.82}}
\backcite {Gneiting2007}{{26}{1.3.6}{equation.1.3.82}}
\backcite {Dawid2007}{{26}{1.3.6}{equation.1.3.82}}
\backcite {Dawid2007}{{26}{1.3.6}{equation.1.3.82}}
\backcite {Girolami03}{{26}{1.3.6}{equation.1.3.82}}
\backcite {Mukherjee99}{{26}{1.3.6}{equation.1.3.82}}
\backcite {Scott99}{{26}{1.3.6}{equation.1.3.82}}
\backcite {Gneiting2007}{{26}{1.3.6}{equation.1.3.82}}
\backcite {Sriperumbudur2008}{{26}{1.3.6}{equation.1.3.82}}
\backcite {Gneiting2007}{{26}{1.3.6}{equation.1.3.82}}
\backcite {Song2008}{{27}{1.3.6}{equation.1.3.85}}
\backcite {Gretton2005COCO}{{28}{9}{definition.9}}
\backcite {Gretton2005COCO}{{28}{9}{equation.1.3.92}}
\backcite {Gretton2005HSIC}{{28}{1.3.6}{equation.1.3.92}}
\backcite {Gretton2005HSIC}{{28}{1.3.6}{equation.1.3.92}}
\backcite {Goemans1995}{{32}{1}{equation.1.3.122}}
\backcite {Charikar2002}{{32}{1.3.7}{equation.1.3.122}}
\backcite {Ji2012}{{32}{1.3.7}{equation.1.3.122}}
\backcite {Tenenbaum2000}{{35}{1.4}{section.1.4}}
\backcite {Lacoste2011}{{39}{2}{chapter.2}}
\backcite {Lacoste2011}{{39}{2}{chapter.2}}
\backcite {Rasmussen2006}{{40}{2.1}{equation.2.1.1}}
\backcite {Minka2001}{{40}{2.1}{equation.2.1.1}}
\backcite {Winn2006}{{40}{2.1}{equation.2.1.1}}
\backcite {Wainwright2008}{{41}{2.2}{section.2.2}}
\backcite {Winn2006}{{41}{2.2.1}{equation.2.2.5}}
\backcite {Csato2002}{{42}{2.2.1}{equation.2.2.5}}
\backcite {Minka2001}{{42}{2.2.1}{equation.2.2.5}}
\backcite {Minka2001thesis}{{42}{2.2.1}{equation.2.2.5}}
\backcite {Nickisch2008}{{43}{2.2.1}{equation.2.2.8}}
\backcite {berger85decision}{{43}{2.3}{section.2.3}}
\backcite {robert01choice}{{43}{2.3}{section.2.3}}
\backcite {berger85decision}{{43}{2.3}{section.2.3}}
\backcite {schervish95theory}{{44}{2.3}{section.2.3}}
\backcite {Lacoste2011}{{47}{2.5}{figure.caption.7}}
\backcite {Murray2007}{{47}{2.6}{section.2.6}}
\backcite {CowlesCarlin96}{{48}{2.6}{equation.2.6.16}}
\backcite {Murray2007}{{48}{2.6}{equation.2.6.16}}
\backcite {Sobol1967}{{49}{2.6.1}{subsection.2.6.1}}
\backcite {Sobol1998}{{49}{2.6.1}{subsection.2.6.1}}
\backcite {Halton1964}{{49}{2.6.1}{subsection.2.6.1}}
\backcite {Niederreiter1992}{{49}{2.6.1}{subsection.2.6.1}}
\backcite {Lemieux2009}{{49}{2.6.1}{subsection.2.6.1}}
\backcite {Huszar2012herding}{{51}{3}{chapter.3}}
\backcite {Huszar2012herding}{{51}{3}{chapter.3}}
\backcite {BZHermiteQuadrature}{{51}{3.1}{section.3.1}}
\backcite {BZMonteCarlo}{{51}{3.1}{section.3.1}}
\backcite {Chen2010}{{51}{3.1}{section.3.1}}
\backcite {Chen2010}{{52}{3.1}{equation.3.1.1}}
\backcite {KrauseCevher10}{{52}{3.1}{equation.3.1.1}}
\backcite {BZMonteCarlo}{{52}{1}{Hfootnote.1}}
\backcite {welling2009herding}{{53}{3.2}{section.3.2}}
\backcite {Sriperumbudur2008}{{53}{3.2}{section.3.2}}
\backcite {Chen2010}{{54}{3.2}{equation.3.2.8}}
\backcite {Song2008}{{54}{3.2}{equation.3.2.8}}
\backcite {Bach2012}{{54}{3.2.1}{subsection.3.2.1}}
\backcite {Chen2010}{{54}{3.2.1}{subsection.3.2.1}}
\backcite {Bach2012}{{54}{3.2.1}{subsection.3.2.1}}
\backcite {Gelfand2010}{{55}{3.2.1}{subsection.3.2.1}}
\backcite {BZMonteCarlo}{{55}{3.3}{figure.caption.8}}
\backcite {Rasmussen2006}{{56}{3.3}{figure.caption.8}}
\backcite {Bach2012}{{57}{3.3.1}{figure.caption.9}}
\backcite {Song2008}{{57}{3.3.1}{figure.caption.9}}
\backcite {BZMonteCarlo}{{59}{3.3.2}{subsection.3.3.2}}
\backcite {Krause2006}{{59}{3.3.2}{equation.3.3.23}}
\backcite {minka2000dqr}{{59}{3.3.2}{equation.3.3.23}}
\backcite {Bach2012}{{61}{3.4}{equation.3.4.36}}
\backcite {Bach2012}{{61}{3.4}{equation.3.4.39}}
\backcite {KrauseCevher10}{{62}{3.5}{section.3.5}}
\backcite {KrauseCevher10}{{62}{3.5}{equation.3.5.40}}
\backcite {KrauseCevher10}{{62}{3.5}{equation.3.5.40}}
\backcite {KrauseCevher10}{{62}{3}{equation.3.5.42}}
\backcite {KrauseCevher10}{{63}{3.5}{equation.3.5.43}}
\backcite {Chen2010}{{63}{3.6}{section.3.6}}
\backcite {Chen2010}{{63}{3.6.1}{figure.caption.11}}
\backcite {Chen2010}{{63}{3.6.1}{figure.caption.11}}
\backcite {Chen2010}{{69}{3.7}{section.3.7}}
\backcite {Osborne2012}{{69}{3.7}{section.3.7}}
\backcite {Sriperumbudur2008}{{69}{3.7}{section.3.7}}
\backcite {Bach2012}{{70}{\caption@xref {??}{ on input line 415}}{table.caption.16}}
\backcite {Chen2010}{{70}{\caption@xref {??}{ on input line 415}}{table.caption.16}}
\backcite {Osborne2012}{{70}{3.7}{section.3.7}}
\backcite {Rasmussen2006}{{70}{3.7}{section.3.7}}
\backcite {Dawid1994}{{75}{4}{chapter.4}}
\backcite {lindley1956}{{75}{4.1}{section.4.1}}
\backcite {jaynes1957}{{75}{4.1}{section.4.1}}
\backcite {Houlsby2011}{{76}{4.1}{section.4.1}}
\backcite {Krause2006}{{76}{4.1}{section.4.1}}
\backcite {MacKay1992}{{76}{4.1}{section.4.1}}
\backcite {Kapoor2007}{{76}{4.1}{section.4.1}}
\backcite {Zhu2003active}{{76}{4.1}{section.4.1}}
\backcite {Hennig2012newton}{{76}{4.1}{section.4.1}}
\backcite {Hennig2012entropy}{{76}{4.1}{section.4.1}}
\backcite {BZHermiteQuadrature}{{76}{4.1}{section.4.1}}
\backcite {BZMonteCarlo}{{76}{4.1}{section.4.1}}
\backcite {Dawid1994}{{77}{4.2}{equation.4.2.2}}
\backcite {Krause2007}{{77}{4.2}{equation.4.2.2}}
\backcite {MacKay1992}{{78}{4.2}{equation.4.2.6}}
\backcite {MacKay1992}{{78}{4.2}{equation.4.2.6}}
\backcite {Houlsby2011}{{79}{4.3.1}{subsection.4.3.1}}
\backcite {Huszar2012quantum}{{79}{4.3.1}{subsection.4.3.1}}
\backcite {Ji2008}{{79}{4.3.1}{subsection.4.3.1}}
\backcite {Krause2006}{{79}{4.3.1}{subsection.4.3.1}}
\backcite {Lawrence2004}{{79}{4.3.1}{subsection.4.3.1}}
\backcite {MacKay1992}{{79}{4.3.1}{subsection.4.3.1}}
\backcite {Settles2010}{{79}{4.3.1}{subsection.4.3.1}}
\backcite {gammerman1998learning}{{79}{4.3.2}{subsection.4.3.2}}
\backcite {Graepel1999}{{79}{4.3.2}{subsection.4.3.2}}
\backcite {MacKay1992}{{80}{4.3.2}{equation.4.3.8}}
\backcite {Ertin2003}{{80}{4.3.2}{equation.4.3.8}}
\backcite {Fuhrmann2003}{{80}{4.3.2}{equation.4.3.8}}
\backcite {Kapoor2007}{{80}{4.3.2}{equation.4.3.9}}
\backcite {Zhu2003active}{{80}{4.3.2}{equation.4.3.9}}
\backcite {Frean2008}{{81}{4.3.3}{subsection.4.3.3}}
\backcite {Jones1998}{{81}{4.3.3}{subsection.4.3.3}}
\backcite {Mockus1982}{{81}{4.3.3}{subsection.4.3.3}}
\backcite {Jones2001}{{81}{4.3.3}{subsection.4.3.3}}
\backcite {Lizotte2008}{{81}{4.3.3}{subsection.4.3.3}}
\backcite {Srinivas2009}{{81}{4.3.3}{subsection.4.3.3}}
\backcite {Hennig2012entropy}{{81}{4.3.3}{subsection.4.3.3}}
\backcite {Hennig2012entropy}{{81}{4.3.3}{subsection.4.3.3}}
\backcite {Hennig2012entropy}{{81}{4.3.3}{subsection.4.3.3}}
\backcite {Hennig2012entropy}{{81}{4.3.3}{equation.4.3.10}}
\backcite {Hennig2012entropy}{{81}{4.3.3}{equation.4.3.10}}
\backcite {Houlsby2011}{{85}{5}{chapter.5}}
\backcite {Houlsby2012preference}{{85}{5}{chapter.5}}
\backcite {Houlsby2011}{{85}{5}{chapter.5}}
\backcite {seung1992}{{86}{5.1}{section.5.1}}
\backcite {Rasmussen2006}{{86}{5.1}{section.5.1}}
\backcite {lindley1956}{{86}{5.2}{section.5.2}}
\backcite {panzeri2007}{{86}{5.2}{equation.5.2.1}}
\backcite {Krishnapuram2004}{{86}{5.2}{equation.5.2.1}}
\backcite {Lawrence2004}{{86}{5.2}{equation.5.2.1}}
\backcite {MacKay1992}{{86}{5.2}{equation.5.2.1}}
\backcite {ExactInformation}{{87}{5.2}{equation.5.2.1}}
\backcite {Freund1997}{{87}{5.2}{equation.5.2.5}}
\backcite {Houlsby2012preference}{{87}{5.2}{equation.5.2.5}}
\backcite {Houlsby2011}{{87}{5.2}{equation.5.2.5}}
\backcite {Huszar2012quantum}{{87}{5.2}{equation.5.2.5}}
\backcite {sebastiani2000}{{88}{5.3}{section.5.3}}
\backcite {dasgupta2008}{{88}{5.3}{section.5.3}}
\backcite {huang2010}{{88}{5.3}{section.5.3}}
\backcite {Lawrence2004}{{88}{5.3}{section.5.3}}
\backcite {Lawrence2004}{{88}{5.3}{section.5.3}}
\backcite {seung1992}{{88}{5.3}{section.5.3}}
\backcite {Tong2002}{{88}{5.3}{section.5.3}}
\backcite {Freund1997}{{89}{5.3}{section.5.3}}
\backcite {Tong2002}{{89}{5.3}{section.5.3}}
\backcite {seung1992}{{89}{5.3}{section.5.3}}
\backcite {Rasmussen2006}{{89}{5.4}{section.5.4}}
\backcite {Rasmussen2006}{{90}{5.4}{equation.5.4.6}}
\backcite {Minka2002}{{90}{5.4}{equation.5.4.6}}
\backcite {williams1998}{{90}{5.4}{equation.5.4.6}}
\backcite {csato2000}{{90}{5.4}{equation.5.4.6}}
\backcite {candela05sparseGP}{{90}{5.4}{equation.5.4.6}}
\backcite {Nickisch2008}{{90}{5.4}{equation.5.4.6}}
\backcite {Csato2002}{{90}{5.4}{equation.5.4.6}}
\backcite {Kuss2005}{{93}{5.1}{figure.caption.17}}
\backcite {Hong1991}{{94}{5.5.1}{equation.5.5.23}}
\backcite {UCIRepository}{{94}{5.5.1}{equation.5.5.23}}
\backcite {Kapoor2007}{{95}{5.2}{figure.caption.18}}
\backcite {Zhu2003}{{95}{5.2}{figure.caption.18}}
\backcite {Tong2002}{{95}{5.5.2}{subsection.5.5.2}}
\backcite {Kapoor2007}{{95}{5.5.2}{subsection.5.5.2}}
\backcite {Zhu2003}{{95}{5.5.2}{subsection.5.5.2}}
\backcite {Kapoor2007}{{95}{5.5.2}{subsection.5.5.2}}
\backcite {Zhu2003}{{95}{5.5.2}{subsection.5.5.2}}
\backcite {Kapoor2007}{{95}{5.5.2}{subsection.5.5.2}}
\backcite {Zhu2003}{{95}{5.5.2}{subsection.5.5.2}}
\backcite {UCIRepository}{{95}{5.5.2}{figure.caption.18}}
\backcite {Kapoor2007}{{96}{5.3}{figure.caption.19}}
\backcite {Zhu2003}{{96}{5.3}{figure.caption.19}}
\backcite {Houlsby2012preference}{{96}{5.5.2}{figure.caption.19}}
\backcite {Houlsby2011}{{96}{5.5.2}{figure.caption.19}}
\backcite {Kapoor2007}{{96}{5.5.2}{figure.caption.19}}
\backcite {Zhu2003}{{96}{5.5.2}{figure.caption.19}}
\backcite {Kapoor2007}{{96}{5.5.2}{figure.caption.19}}
\backcite {Kapoor2007}{{96}{5.5.2}{figure.caption.19}}
\backcite {Fechner1860}{{98}{5.6}{Item.7}}
\backcite {Huszar2010}{{98}{5.6}{Item.7}}
\backcite {Platt1999}{{98}{5.6}{Item.7}}
\backcite {Chu2005}{{98}{5.6}{Item.7}}
\backcite {furnkranz2010}{{98}{5.6}{Item.7}}
\backcite {Chu2005}{{99}{5.6.1}{subsection.5.6.1}}
\backcite {Chu2005}{{100}{5.6.1}{subsection.5.6.1}}
\backcite {Chu2005}{{100}{5.6.1}{equation.5.6.24}}
\backcite {furnkranz2010}{{101}{5.6.1}{equation.5.6.30}}
\backcite {Houlsby2012preference}{{101}{5.6.1}{equation.5.6.30}}
\backcite {Houlsby2011}{{101}{5.6.1}{equation.5.6.30}}
\backcite {Minka2001}{{101}{5.6.1}{equation.5.6.30}}
\backcite {Houlsby2012preference}{{101}{5.6.1}{equation.5.6.30}}
\backcite {LIACCRepository}{{101}{5.6.2}{subsection.5.6.2}}
\backcite {Chu2005}{{101}{5.6.2}{subsection.5.6.2}}
\backcite {Kapoor2007}{{102}{5.4}{figure.caption.20}}
\backcite {Houlsby2012preference}{{102}{5.6.2}{subsection.5.6.2}}
\backcite {Tong2002}{{102}{5.7}{section.5.7}}
\backcite {Huszar2012quantum}{{103}{6}{chapter.6}}
\backcite {Shor1994}{{103}{6.1}{section.6.1}}
\backcite {Shor1997}{{103}{6.1}{section.6.1}}
\backcite {Artiles2005}{{104}{6.1}{section.6.1}}
\backcite {Ladd2010}{{105}{6.2}{section.6.2}}
\backcite {Dirac1939}{{105}{6.2}{section.6.2}}
\backcite {Smith2006}{{108}{6.2.1}{equation.6.2.9}}
\backcite {Pryde2004}{{108}{6.2.1}{equation.6.2.9}}
\backcite {Petz2008}{{108}{6.2.1}{equation.6.2.9}}
\backcite {Teicher1961}{{109}{6.2.2}{equation.6.2.13}}
\backcite {Fano1957}{{109}{6.2.2}{equation.6.2.13}}
\backcite {Petz2008}{{110}{6.2.2}{equation.6.2.15}}
\backcite {BayesianTomography}{{111}{6.3}{equation.6.3.17}}
\backcite {Hawkins2004}{{111}{6.3}{equation.6.3.17}}
\backcite {BayesianTomography}{{111}{6.3}{equation.6.3.17}}
\backcite {BayesianTomography}{{111}{6.3}{equation.6.3.18}}
\backcite {BayesianOptimality}{{111}{6.3}{equation.6.3.18}}
\backcite {BayesianTomography}{{112}{6.3}{equation.6.3.18}}
\backcite {CompressedSensing}{{112}{6.3}{equation.6.3.18}}
\backcite {BayesianTomography}{{112}{6.3}{equation.6.3.18}}
\backcite {SMCBook}{{112}{6.3}{equation.6.3.18}}
\backcite {BayesianTomography}{{112}{1}{Hfootnote.6}}
\backcite {SMCBook}{{113}{6.3}{equation.6.3.20}}
\backcite {MUBExperiment}{{113}{6.4}{section.6.4}}
\backcite {MUBFirst}{{113}{6.4}{section.6.4}}
\backcite {MUBExperiment}{{113}{6.4}{section.6.4}}
\backcite {DimensionSix}{{113}{6.4}{section.6.4}}
\backcite {MUBQutrit}{{113}{6.4}{section.6.4}}
\backcite {OEDFirst}{{113}{6.4}{section.6.4}}
\backcite {OEDAverage}{{113}{6.4}{section.6.4}}
\backcite {SelfLearning}{{113}{6.4}{section.6.4}}
\backcite {SelfLearningExperimental}{{113}{6.4}{section.6.4}}
\backcite {Huszar2012quantum}{{114}{6.4}{equation.6.4.22}}
\backcite {SelfLearning}{{114}{6.4}{equation.6.4.22}}
\backcite {SelfLearningExperimental}{{114}{6.4}{equation.6.4.22}}
\backcite {MUBExperiment}{{116}{6.3}{figure.caption.23}}
\backcite {Petz2008}{{117}{6.5.1}{subsection.6.5.1}}
\backcite {MUBExperiment}{{117}{6.5.1}{subsection.6.5.1}}
\backcite {MUBExperiment}{{117}{6.5.1}{subsection.6.5.1}}
\backcite {MUBExperiment}{{118}{6.5.2}{subsection.6.5.2}}
\backcite {MUBExperiment}{{118}{6.5.2}{subsection.6.5.2}}
\backcite {MUBExperiment}{{118}{6.5.2}{subsection.6.5.2}}
\backcite {ExactInformation}{{118}{6.6}{section.6.6}}
\backcite {DimensionSix}{{118}{6.6}{section.6.6}}
\backcite {Kravtsov2013}{{118}{6.6}{section.6.6}}
\backcite {CompressedSensing}{{119}{6.6}{section.6.6}}
\backcite {Lauritzen1996}{{121}{6.6}{chapter*.24}}
\backcite {Roweis1999}{{121}{6.6}{chapter*.24}}
\backcite {Tipping1999}{{121}{6.6}{chapter*.24}}
\backcite {Turner2007}{{121}{6.6}{chapter*.24}}
\backcite {Lauritzen1996}{{121}{6.6}{chapter*.24}}
\backcite {Gretton2012}{{122}{6.6}{section*.26}}
\backcite {Jose2008}{{122}{6.6}{section*.26}}
\backcite {welling2009herding}{{122}{6.6}{section*.27}}
\backcite {welling2009herding}{{122}{6.6}{section*.27}}
\backcite {Huszar2012herding}{{122}{6.6}{section*.27}}
\backcite {Winn2006}{{122}{6.6}{section*.28}}
\backcite {Minka2001}{{122}{6.6}{section*.28}}
\backcite {Lawrence2004}{{123}{6.6}{section*.28}}
\backcite {Hennig2012newton}{{123}{6.6}{section*.28}}
\backcite {Houlsby2012preference}{{123}{6.6}{section*.30}}
\backcite {Kravtsov2013}{{123}{6.6}{section*.31}}
\backcite {Amari2010}{{125}{A.1}{section.A.1}}
\backcite {Dawid2007}{{125}{A.1}{section.A.1}}
\backcite {Fenna2007}{{126}{A.1}{section.A.1}}
\backcite {Tenenbaum2000}{{126}{A.1}{section.A.1}}
\backcite {Amari2010}{{126}{A.2}{section.A.2}}
\backcite {Dawid2007}{{126}{A.2}{section.A.2}}
\backcite {Tenenbaum2000}{{130}{A.3}{Item.9}}
\backcite {Song2008}{{136}{A.3.2}{figure.caption.37}}
\backcite {Song2008}{{139}{A.3.2}{equation.A.3.24}}
