\backcite {Dawid1994}{{8}{1.1}{section.1.1}}
\backcite {Gneiting2007}{{8}{1.2}{section.1.2}}
\backcite {dawid94scoring}{{9}{4}{equation.1.2.7}}
\backcite {Amari2010}{{10}{1}{statement.1}}
\backcite {Amari2010}{{11}{1.2}{figure.caption.4}}
\backcite {Dawid2007}{{11}{1.2}{figure.caption.4}}
\backcite {Gretton2012}{{14}{1.3}{section.1.3}}
\backcite {Sriperumbudur2008}{{14}{1.3}{section.1.3}}
\backcite {Dawid2012}{{15}{1.3.1}{equation.1.3.26}}
\backcite {Parry2012}{{15}{1.3.1}{equation.1.3.26}}
\backcite {Amari00}{{15}{1.3.1}{equation.1.3.26}}
\backcite {Amari00}{{15}{1.3.1}{equation.1.3.26}}
\backcite {Cremer99}{{15}{1.3.1}{equation.1.3.26}}
\backcite {Varin11}{{15}{1.3.1}{equation.1.3.26}}
\backcite {MacKay2002}{{16}{1.3.1}{equation.1.3.26}}
\backcite {Shannon1948}{{16}{1.3.1}{equation.1.3.26}}
\backcite {Poczos2011}{{16}{1.3.1}{equation.1.3.32}}
\backcite {Besag1977}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {Comets1992}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {Hyvarinen2006}{{17}{1.3.2}{subsection.1.3.2}}
\backcite {Hyvarinen2006}{{18}{1.3.2}{equation.1.3.39}}
\backcite {Besag1977}{{18}{1.3.2}{equation.1.3.39}}
\backcite {Comets1992}{{18}{1.3.2}{equation.1.3.39}}
\backcite {Csiszar2004}{{18}{1.3.2}{equation.1.3.40}}
\backcite {Dawid2012}{{18}{1.3.2}{equation.1.3.40}}
\backcite {Lindsay88}{{18}{1.3.3}{subsection.1.3.3}}
\backcite {Lindsay88}{{19}{1.3.3}{equation.1.3.42}}
\backcite {Varin11}{{19}{1.3.3}{equation.1.3.42}}
\backcite {Molenberghs05}{{19}{1.3.3}{equation.1.3.42}}
\backcite {Hjort94}{{19}{1.3.3}{equation.1.3.42}}
\backcite {Stein04}{{19}{1.3.3}{equation.1.3.42}}
\backcite {Lindsay88}{{19}{1.3.3}{equation.1.3.42}}
\backcite {Besag1977}{{19}{1.3.3}{equation.1.3.42}}
\backcite {Varin11}{{19}{1.3.3}{equation.1.3.42}}
\backcite {Molenberghs05}{{19}{1.3.3}{equation.1.3.42}}
\backcite {Azzalini83}{{19}{1.3.3}{equation.1.3.43}}
\backcite {Chandler07}{{19}{1.3.3}{equation.1.3.43}}
\backcite {Cox04}{{20}{1.3.3}{equation.1.3.44}}
\backcite {Varin11}{{20}{1.3.3}{equation.1.3.45}}
\backcite {Lindsay88}{{20}{1.3.3}{equation.1.3.45}}
\backcite {Varin11}{{20}{1.3.3}{equation.1.3.45}}
\backcite {Dawid2012}{{20}{1.3.3}{equation.1.3.45}}
\backcite {Brier1950}{{20}{1.3.4}{subsection.1.3.4}}
\backcite {Ferro2007}{{20}{1.3.4}{subsection.1.3.4}}
\backcite {Spiegelhalter2006}{{20}{1.3.4}{subsection.1.3.4}}
\backcite {Redelmeier1991}{{20}{1.3.4}{subsection.1.3.4}}
\backcite {Rumelhart1988}{{20}{1.3.4}{subsection.1.3.4}}
\backcite {Parzen62}{{21}{1.3.4}{equation.1.3.57}}
\backcite {Girolami03}{{21}{1.3.4}{equation.1.3.57}}
\backcite {Mukherjee99}{{22}{1.3.4}{equation.1.3.57}}
\backcite {Scott99}{{22}{1.3.4}{equation.1.3.57}}
\backcite {Good1971}{{22}{1.3.5}{subsection.1.3.5}}
\backcite {Dawid2007}{{22}{1.3.5}{subsection.1.3.5}}
\backcite {Dawid2012}{{22}{1.3.5}{subsection.1.3.5}}
\backcite {Gneiting2007}{{22}{1.3.5}{equation.1.3.65}}
\backcite {Jose2008}{{22}{1.3.5}{equation.1.3.65}}
\backcite {Eaton1996}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Dawid2007}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Dawid1994}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Gneiting2007}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Sriperumbudur2008}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Gretton2012}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Song2008}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Smola2007}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Fukumizu2010}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Sriperumbudur2009}{{23}{1.3.6}{subsection.1.3.6}}
\backcite {Barrio1999}{{23}{1.3.6}{equation.1.3.67}}
\backcite {Dudley1974}{{23}{1.3.6}{equation.1.3.67}}
\backcite {Sriperumbudur2008}{{24}{1.3.6}{equation.1.3.67}}
\backcite {Smola2007}{{24}{1.3.6}{equation.1.3.73}}
\backcite {Sriperumbudur2008}{{24}{1.3.6}{equation.1.3.73}}
\backcite {Ord1999}{{24}{1.3.6}{equation.1.3.73}}
\backcite {Rasmussen2006}{{25}{1.3.6}{equation.1.3.74}}
\backcite {Sriperumbudur2008}{{25}{1.3.6}{equation.1.3.74}}
\backcite {Gretton2012}{{25}{1.3.6}{equation.1.3.74}}
\backcite {welling2009herding}{{25}{1.3.6}{equation.1.3.74}}
\backcite {Chen2010}{{25}{1.3.6}{equation.1.3.74}}
\backcite {Song2008}{{25}{1.3.6}{equation.1.3.74}}
\backcite {Eaton1982}{{25}{1.3.6}{equation.1.3.81}}
\backcite {Dawid2007}{{25}{1.3.6}{equation.1.3.81}}
\backcite {Eaton1996}{{25}{1.3.6}{equation.1.3.81}}
\backcite {Gneiting2007}{{25}{1.3.6}{equation.1.3.81}}
\backcite {Dawid2007}{{26}{1.3.6}{equation.1.3.81}}
\backcite {Dawid2007}{{26}{1.3.6}{equation.1.3.81}}
\backcite {Girolami03}{{26}{1.3.6}{equation.1.3.81}}
\backcite {Mukherjee99}{{26}{1.3.6}{equation.1.3.81}}
\backcite {Scott99}{{26}{1.3.6}{equation.1.3.81}}
\backcite {Gneiting2007}{{26}{1.3.6}{equation.1.3.81}}
\backcite {Sriperumbudur2008}{{26}{1.3.6}{equation.1.3.81}}
\backcite {Gneiting2007}{{26}{1.3.6}{equation.1.3.81}}
\backcite {Song2008}{{27}{1.3.6}{equation.1.3.84}}
\backcite {Gretton2005COCO}{{28}{9}{definition.9}}
\backcite {Gretton2005COCO}{{28}{9}{equation.1.3.91}}
\backcite {Gretton2005HSIC}{{28}{1.3.6}{equation.1.3.91}}
\backcite {Gretton2005HSIC}{{28}{1.3.6}{equation.1.3.91}}
\backcite {Goemans1995}{{32}{1}{equation.1.3.123}}
\backcite {Charikar2002}{{32}{1.3.7}{equation.1.3.123}}
\backcite {Ji2012}{{32}{1.3.7}{equation.1.3.123}}
\backcite {Tenenbaum2000}{{35}{1.4}{section.1.4}}
\backcite {Lacoste2011}{{39}{2}{chapter.2}}
\backcite {Lacoste2011}{{39}{2}{chapter.2}}
\backcite {Lacoste2011}{{39}{2}{chapter.2}}
\backcite {Rasmussen2006}{{40}{2.1}{equation.2.1.1}}
\backcite {Minka2001}{{40}{2.1}{equation.2.1.1}}
\backcite {Winn2006}{{40}{2.1}{equation.2.1.1}}
\backcite {Wainwright2008}{{41}{2.2}{section.2.2}}
\backcite {Winn2006}{{42}{2.2.1}{equation.2.2.5}}
\backcite {Csato2002}{{42}{2.2.1}{equation.2.2.5}}
\backcite {Minka2001}{{42}{2.2.1}{equation.2.2.5}}
\backcite {Minka2001thesis}{{42}{2.2.1}{equation.2.2.5}}
\backcite {Seeger10}{{43}{2.2.1}{equation.2.2.8}}
\backcite {Nickisch2008}{{43}{2.2.1}{equation.2.2.8}}
\backcite {berger85decision}{{43}{2.3}{section.2.3}}
\backcite {robert01choice}{{44}{2.3}{section.2.3}}
\backcite {berger85decision}{{44}{2.3}{section.2.3}}
\backcite {schervish95theory}{{44}{2.3}{section.2.3}}
\backcite {Lacoste2011}{{48}{2.5}{figure.caption.7}}
\backcite {Murray2007}{{48}{2.6}{section.2.6}}
\backcite {CowlesCarlin96}{{48}{2.6}{equation.2.6.16}}
\backcite {Murray2007}{{49}{2.6}{equation.2.6.16}}
\backcite {Sobol1967}{{49}{2.6.1}{subsection.2.6.1}}
\backcite {Sobol1998}{{49}{2.6.1}{subsection.2.6.1}}
\backcite {Halton1964}{{49}{2.6.1}{subsection.2.6.1}}
\backcite {Niederreiter1992}{{49}{2.6.1}{subsection.2.6.1}}
\backcite {Lemieux2009}{{49}{2.6.1}{subsection.2.6.1}}
\backcite {Huszar2012herding}{{53}{3}{chapter.3}}
\backcite {Huszar2012herding}{{53}{3}{chapter.3}}
\backcite {BZHermiteQuadrature}{{53}{3.1}{section.3.1}}
\backcite {BZMonteCarlo}{{53}{3.1}{section.3.1}}
\backcite {Chen2010}{{53}{3.1}{section.3.1}}
\backcite {Bach2012}{{54}{3.1}{section.3.1}}
\backcite {Chen2010}{{54}{3.1}{section.3.1}}
\backcite {Gelfand2010}{{54}{3.1}{section.3.1}}
\backcite {Huszar2012herding}{{54}{3.1}{section.3.1}}
\backcite {welling2009herding}{{54}{3.1}{section.3.1}}
\backcite {Chen2010}{{54}{3.1}{equation.3.1.1}}
\backcite {BZMonteCarlo}{{54}{1}{Hfootnote.1}}
\backcite {KrauseCevher10}{{55}{3.1}{equation.3.1.1}}
\backcite {welling2009herding}{{55}{3.2}{section.3.2}}
\backcite {Sriperumbudur2008}{{55}{3.2}{section.3.2}}
\backcite {Chen2010}{{56}{3.2}{equation.3.2.8}}
\backcite {Song2008}{{56}{3.2}{equation.3.2.8}}
\backcite {Bach2012}{{57}{3.2.1}{subsection.3.2.1}}
\backcite {Chen2010}{{57}{3.2.1}{subsection.3.2.1}}
\backcite {Bach2012}{{57}{3.2.1}{subsection.3.2.1}}
\backcite {Gelfand2010}{{57}{3.2.1}{subsection.3.2.1}}
\backcite {BZMonteCarlo}{{57}{3.3}{figure.caption.8}}
\backcite {Rasmussen2006}{{57}{3.3}{figure.caption.8}}
\backcite {Bach2012}{{60}{3.3.1}{figure.caption.9}}
\backcite {Girolami03}{{60}{3.3.1}{figure.caption.9}}
\backcite {Song2008}{{60}{3.3.1}{figure.caption.9}}
\backcite {Girolami03}{{60}{3.3.1}{figure.caption.9}}
\backcite {Tibshirani96}{{60}{3.3.1}{figure.caption.9}}
\backcite {BZMonteCarlo}{{62}{3.3.2}{subsection.3.3.2}}
\backcite {Krause2006}{{62}{3.3.2}{equation.3.3.23}}
\backcite {minka2000dqr}{{62}{3.3.2}{equation.3.3.23}}
\backcite {Osborne2012}{{62}{3.3.2}{equation.3.3.23}}
\backcite {Bach2012}{{64}{3.4}{equation.3.4.36}}
\backcite {Bach2012}{{64}{3.4}{equation.3.4.39}}
\backcite {KrauseCevher10}{{65}{3.5}{section.3.5}}
\backcite {KrauseCevher10}{{65}{3.5}{equation.3.5.40}}
\backcite {KrauseCevher10}{{65}{3.5}{equation.3.5.40}}
\backcite {KrauseCevher10}{{65}{3}{equation.3.5.42}}
\backcite {KrauseCevher10}{{66}{3.5}{equation.3.5.43}}
\backcite {Chen2010}{{66}{3.6}{section.3.6}}
\backcite {Chen2010}{{66}{3.6.1}{figure.caption.11}}
\backcite {Chen2010}{{66}{3.6.1}{figure.caption.11}}
\backcite {Chen2010}{{72}{3.7}{section.3.7}}
\backcite {Osborne2012}{{72}{3.7}{section.3.7}}
\backcite {Girolami03}{{72}{3.7}{section.3.7}}
\backcite {Girolami03}{{72}{3.7}{section.3.7}}
\backcite {Bach2012}{{73}{\caption@xref {??}{ on input line 443}}{table.caption.16}}
\backcite {Chen2010}{{73}{\caption@xref {??}{ on input line 443}}{table.caption.16}}
\backcite {Girolami03}{{73}{3.7}{section.3.7}}
\backcite {Sriperumbudur2008}{{73}{3.7}{section.3.7}}
\backcite {Osborne2012}{{73}{3.7}{section.3.7}}
\backcite {Rasmussen2006}{{73}{3.7}{section.3.7}}
\backcite {Dawid1994}{{77}{4}{chapter.4}}
\backcite {Lindley56}{{77}{4.1}{section.4.1}}
\backcite {jaynes1957}{{77}{4.1}{section.4.1}}
\backcite {Houlsby2011}{{78}{4.1}{section.4.1}}
\backcite {jaynes1957}{{78}{4.1}{section.4.1}}
\backcite {Krause2006}{{78}{4.1}{section.4.1}}
\backcite {Lindley56}{{78}{4.1}{section.4.1}}
\backcite {MacKay1992}{{78}{4.1}{section.4.1}}
\backcite {Krause2006}{{78}{4.1}{section.4.1}}
\backcite {Houlsby2011}{{78}{4.1}{section.4.1}}
\backcite {Krause2006}{{78}{4.1}{section.4.1}}
\backcite {Lindley56}{{78}{4.1}{section.4.1}}
\backcite {MacKay1992}{{78}{4.1}{section.4.1}}
\backcite {Kapoor2007}{{78}{4.1}{section.4.1}}
\backcite {Zhu2003active}{{78}{4.1}{section.4.1}}
\backcite {Hennig2012newton}{{78}{4.1}{section.4.1}}
\backcite {Hennig2012entropy}{{78}{4.1}{section.4.1}}
\backcite {BZHermiteQuadrature}{{78}{4.1}{section.4.1}}
\backcite {BZMonteCarlo}{{78}{4.1}{section.4.1}}
\backcite {Dawid1994}{{80}{4.2}{equation.4.2.2}}
\backcite {Krause2007}{{80}{4.2}{equation.4.2.2}}
\backcite {MacKay1992}{{81}{4.2}{equation.4.2.6}}
\backcite {MacKay1992}{{81}{4.2}{equation.4.2.6}}
\backcite {Houlsby2011}{{81}{4.3.1}{subsection.4.3.1}}
\backcite {Huszar2012quantum}{{81}{4.3.1}{subsection.4.3.1}}
\backcite {Ji2008}{{81}{4.3.1}{subsection.4.3.1}}
\backcite {Krause2006}{{81}{4.3.1}{subsection.4.3.1}}
\backcite {Lawrence2004}{{81}{4.3.1}{subsection.4.3.1}}
\backcite {MacKay1992}{{81}{4.3.1}{subsection.4.3.1}}
\backcite {Settles2010}{{81}{4.3.1}{subsection.4.3.1}}
\backcite {gammerman1998learning}{{82}{4.3.2}{subsection.4.3.2}}
\backcite {Graepel1999}{{82}{4.3.2}{subsection.4.3.2}}
\backcite {MacKay1992}{{82}{4.3.2}{equation.4.3.8}}
\backcite {Ertin2003}{{82}{4.3.2}{equation.4.3.8}}
\backcite {Fuhrmann2003}{{82}{4.3.2}{equation.4.3.8}}
\backcite {Kapoor2007}{{82}{4.3.2}{equation.4.3.9}}
\backcite {Zhu2003active}{{82}{4.3.2}{equation.4.3.9}}
\backcite {Frean2008}{{83}{4.3.3}{subsection.4.3.3}}
\backcite {Jones1998}{{83}{4.3.3}{subsection.4.3.3}}
\backcite {Mockus1982}{{83}{4.3.3}{subsection.4.3.3}}
\backcite {Jones2001}{{83}{4.3.3}{subsection.4.3.3}}
\backcite {Lizotte2008}{{83}{4.3.3}{subsection.4.3.3}}
\backcite {Srinivas2009}{{83}{4.3.3}{subsection.4.3.3}}
\backcite {Hennig2012entropy}{{83}{4.3.3}{subsection.4.3.3}}
\backcite {Hennig2012entropy}{{83}{4.3.3}{subsection.4.3.3}}
\backcite {Hennig2012entropy}{{83}{4.3.3}{subsection.4.3.3}}
\backcite {Hennig2012entropy}{{83}{4.3.3}{equation.4.3.10}}
\backcite {Hennig2012entropy}{{84}{4.3.3}{equation.4.3.10}}
\backcite {Houlsby2011}{{87}{5}{chapter.5}}
\backcite {Houlsby2012preference}{{87}{5}{chapter.5}}
\backcite {Houlsby2011}{{87}{5}{chapter.5}}
\backcite {seung1992}{{88}{5.1}{section.5.1}}
\backcite {Rasmussen2006}{{88}{5.1}{section.5.1}}
\backcite {panzeri2007}{{88}{5.2}{equation.5.2.1}}
\backcite {Krishnapuram2004}{{88}{5.2}{equation.5.2.1}}
\backcite {Lawrence2004}{{88}{5.2}{equation.5.2.1}}
\backcite {MacKay1992}{{88}{5.2}{equation.5.2.1}}
\backcite {ExactInformation}{{89}{5.2}{equation.5.2.1}}
\backcite {Freund1997}{{89}{5.2}{equation.5.2.5}}
\backcite {Houlsby2012preference}{{89}{5.2}{equation.5.2.5}}
\backcite {Houlsby2011}{{89}{5.2}{equation.5.2.5}}
\backcite {Huszar2012quantum}{{89}{5.2}{equation.5.2.5}}
\backcite {sebastiani2000}{{90}{5.3}{section.5.3}}
\backcite {dasgupta2008}{{90}{5.3}{section.5.3}}
\backcite {huang2010}{{90}{5.3}{section.5.3}}
\backcite {Lawrence2004}{{90}{5.3}{section.5.3}}
\backcite {Lawrence2004}{{90}{5.3}{section.5.3}}
\backcite {seung1992}{{90}{5.3}{section.5.3}}
\backcite {Tong2002}{{90}{5.3}{section.5.3}}
\backcite {Freund1997}{{91}{5.3}{section.5.3}}
\backcite {Tong2002}{{91}{5.3}{section.5.3}}
\backcite {seung1992}{{91}{5.3}{section.5.3}}
\backcite {Rasmussen2006}{{91}{5.4}{section.5.4}}
\backcite {Rasmussen2006}{{92}{5.4}{equation.5.4.6}}
\backcite {Minka2002}{{92}{5.4}{equation.5.4.6}}
\backcite {williams1998}{{92}{5.4}{equation.5.4.6}}
\backcite {csato2000}{{92}{5.4}{equation.5.4.6}}
\backcite {candela05sparseGP}{{92}{5.4}{equation.5.4.6}}
\backcite {Nickisch2008}{{92}{5.4}{equation.5.4.6}}
\backcite {Csato2002}{{92}{5.4}{equation.5.4.6}}
\backcite {Kuss2005}{{95}{5.1}{figure.caption.17}}
\backcite {Hong1991}{{96}{5.5.1}{equation.5.5.26}}
\backcite {UCIRepository}{{96}{5.5.1}{equation.5.5.26}}
\backcite {Tong2002}{{96}{5.5.2}{subsection.5.5.2}}
\backcite {Kapoor2007}{{96}{5.5.2}{subsection.5.5.2}}
\backcite {Zhu2003}{{96}{5.5.2}{subsection.5.5.2}}
\backcite {Kapoor2007}{{96}{5.5.2}{subsection.5.5.2}}
\backcite {Zhu2003}{{96}{5.5.2}{subsection.5.5.2}}
\backcite {Kapoor2007}{{96}{5.5.2}{subsection.5.5.2}}
\backcite {Zhu2003}{{96}{5.5.2}{subsection.5.5.2}}
\backcite {Kapoor2007}{{97}{5.2}{figure.caption.18}}
\backcite {Zhu2003}{{97}{5.2}{figure.caption.18}}
\backcite {UCIRepository}{{98}{5.5.2}{figure.caption.18}}
\backcite {Houlsby2012preference}{{98}{5.5.2}{figure.caption.19}}
\backcite {Houlsby2011}{{98}{5.5.2}{figure.caption.19}}
\backcite {Kapoor2007}{{98}{5.5.2}{figure.caption.19}}
\backcite {Zhu2003}{{98}{5.5.2}{figure.caption.19}}
\backcite {Kapoor2007}{{98}{5.5.2}{figure.caption.19}}
\backcite {Kapoor2007}{{99}{5.3}{figure.caption.19}}
\backcite {Zhu2003}{{99}{5.3}{figure.caption.19}}
\backcite {Kapoor2007}{{100}{5.5.2}{figure.caption.19}}
\backcite {Fechner1860}{{101}{5.6}{Item.7}}
\backcite {Huszar2010}{{101}{5.6}{Item.7}}
\backcite {Platt1999}{{101}{5.6}{Item.7}}
\backcite {Chu2005}{{102}{5.6}{Item.7}}
\backcite {furnkranz2010}{{102}{5.6}{Item.7}}
\backcite {Chu2005}{{103}{5.6.1}{subsection.5.6.1}}
\backcite {Chu2005}{{103}{5.6.1}{subsection.5.6.1}}
\backcite {Chu2005}{{103}{5.6.1}{equation.5.6.27}}
\backcite {furnkranz2010}{{104}{5.6.1}{equation.5.6.33}}
\backcite {Houlsby2012preference}{{104}{5.6.1}{equation.5.6.33}}
\backcite {Houlsby2011}{{104}{5.6.1}{equation.5.6.33}}
\backcite {Minka2001}{{104}{5.6.1}{equation.5.6.33}}
\backcite {Houlsby2012preference}{{104}{5.6.1}{equation.5.6.33}}
\backcite {LIACCRepository}{{104}{5.6.2}{subsection.5.6.2}}
\backcite {Chu2005}{{104}{5.6.2}{subsection.5.6.2}}
\backcite {Kapoor2007}{{105}{5.4}{figure.caption.20}}
\backcite {Houlsby2012preference}{{105}{5.6.2}{subsection.5.6.2}}
\backcite {Tong2002}{{105}{5.7}{section.5.7}}
\backcite {Huszar2012quantum}{{107}{6}{chapter.6}}
\backcite {Kravrsov13PRA}{{107}{6}{chapter.6}}
\backcite {Shor1994}{{107}{6.1}{section.6.1}}
\backcite {Shor1997}{{107}{6.1}{section.6.1}}
\backcite {Artiles2005}{{108}{6.1}{section.6.1}}
\backcite {Ladd2010}{{109}{6.2}{section.6.2}}
\backcite {Dirac1939}{{109}{6.2}{section.6.2}}
\backcite {Smith2006}{{112}{6.2.1}{equation.6.2.9}}
\backcite {Pryde2004}{{112}{6.2.1}{equation.6.2.9}}
\backcite {Petz2008}{{112}{6.2.1}{equation.6.2.9}}
\backcite {Teicher1961}{{113}{6.2.2}{equation.6.2.13}}
\backcite {Fano1957}{{113}{6.2.2}{equation.6.2.13}}
\backcite {Petz2008}{{114}{6.2.2}{equation.6.2.15}}
\backcite {BayesianTomography}{{115}{6.3}{equation.6.3.17}}
\backcite {Hawkins2004}{{115}{6.3}{equation.6.3.17}}
\backcite {BayesianTomography}{{115}{6.3}{equation.6.3.17}}
\backcite {BayesianTomography}{{116}{6.3}{equation.6.3.18}}
\backcite {BayesianOptimality}{{116}{6.3}{equation.6.3.18}}
\backcite {BayesianTomography}{{116}{6.3}{equation.6.3.18}}
\backcite {CompressedSensing}{{116}{6.3}{equation.6.3.18}}
\backcite {BayesianTomography}{{116}{6.3}{equation.6.3.18}}
\backcite {SMCBook}{{116}{6.3}{equation.6.3.18}}
\backcite {BayesianTomography}{{116}{1}{Hfootnote.6}}
\backcite {SMCBook}{{117}{6.3}{equation.6.3.21}}
\backcite {MUBExperiment}{{117}{6.4}{section.6.4}}
\backcite {MUBFirst}{{117}{6.4}{section.6.4}}
\backcite {MUBExperiment}{{117}{6.4}{section.6.4}}
\backcite {DimensionSix}{{117}{6.4}{section.6.4}}
\backcite {MUBQutrit}{{117}{6.4}{section.6.4}}
\backcite {OEDFirst}{{117}{6.4}{section.6.4}}
\backcite {OEDAverage}{{117}{6.4}{section.6.4}}
\backcite {SelfLearning}{{118}{6.4}{section.6.4}}
\backcite {SelfLearningExperimental}{{118}{6.4}{section.6.4}}
\backcite {Huszar2012quantum}{{118}{6.4}{equation.6.4.23}}
\backcite {SelfLearning}{{118}{6.4}{equation.6.4.23}}
\backcite {SelfLearningExperimental}{{118}{6.4}{equation.6.4.23}}
\backcite {Petz2008}{{119}{6.5.1}{subsection.6.5.1}}
\backcite {MUBExperiment}{{119}{6.5.1}{subsection.6.5.1}}
\backcite {MUBExperiment}{{119}{6.5.1}{subsection.6.5.1}}
\backcite {MUBExperiment}{{121}{6.3}{figure.caption.23}}
\backcite {MUBExperiment}{{122}{6.5.2}{subsection.6.5.2}}
\backcite {MUBExperiment}{{122}{6.5.2}{subsection.6.5.2}}
\backcite {MUBExperiment}{{122}{6.5.2}{subsection.6.5.2}}
\backcite {ExactInformation}{{122}{6.6}{section.6.6}}
\backcite {DimensionSix}{{122}{6.6}{section.6.6}}
\backcite {Kravrsov13PRA}{{123}{6.6}{section.6.6}}
\backcite {CompressedSensing}{{123}{6.6}{section.6.6}}
\backcite {Lauritzen1996}{{125}{6.6}{chapter*.24}}
\backcite {Roweis1999}{{125}{6.6}{chapter*.24}}
\backcite {Tipping1999}{{125}{6.6}{chapter*.24}}
\backcite {Turner2007}{{125}{6.6}{chapter*.24}}
\backcite {Lauritzen1996}{{125}{6.6}{chapter*.24}}
\backcite {Gretton2012}{{126}{6.6}{section*.26}}
\backcite {Jose2008}{{126}{6.6}{section*.26}}
\backcite {welling2009herding}{{126}{6.6}{section*.27}}
\backcite {welling2009herding}{{126}{6.6}{section*.27}}
\backcite {Huszar2012herding}{{126}{6.6}{section*.27}}
\backcite {Winn2006}{{127}{6.6}{section*.28}}
\backcite {Minka2001}{{127}{6.6}{section*.28}}
\backcite {Lawrence2004}{{127}{6.6}{section*.28}}
\backcite {Hennig2012newton}{{127}{6.6}{section*.28}}
\backcite {Houlsby2012preference}{{127}{6.6}{section*.30}}
\backcite {Kravrsov13PRA}{{127}{6.6}{section*.31}}
\backcite {Amari2010}{{129}{A.1}{section.A.1}}
\backcite {Dawid2007}{{129}{A.1}{section.A.1}}
\backcite {Fenna2007}{{130}{A.1}{section.A.1}}
\backcite {Tenenbaum2000}{{130}{A.1}{section.A.1}}
\backcite {Amari2010}{{130}{A.2}{section.A.2}}
\backcite {Dawid2007}{{130}{A.2}{section.A.2}}
\backcite {Tenenbaum2000}{{134}{A.3}{Item.9}}
\backcite {Song2008}{{140}{A.3.2}{figure.caption.37}}
\backcite {Song2008}{{143}{A.3.2}{equation.A.3.24}}
