% This file was created by matlab2tikz v0.0.7.
% Copyright (c) 2008--2010, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}




\begin{loglogaxis}[%
scale only axis,
width= 1.8in,
height= 1.5in,
xmin=50, xmax=100000,
ymin=0.003, ymax=0.8,
axis on top]
\addplot [
color=red,
dashed,
line width=1.0pt
]
coordinates{ (56.5,0.383409) (69,0.342484) (127,0.256494) (233,0.192413) (428,0.136535) (784,0.0958473) (1438,0.0685589) (2636,0.0497711) (4832,0.0373716) (8858,0.0300054) (16237,0.0240709) (29763,0.0195324) (54555,0.0156758) (100000,0.0139577)
};

\addplot [
color=mycolor1,
dash pattern=on 4pt off 1pt on 1pt off 1pt on 1pt off 1pt,
line width=1.0pt
]
coordinates{ (56.5,0.407011) (69,0.365888) (127,0.277832) (233,0.212963) (428,0.156079) (784,0.117747) (1438,0.0832641) (2636,0.0607293) (4832,0.0427458) (8858,0.0357814) (16237,0.0294461) (29763,0.02459) (54555,0.0205416) (100000,0.017947)
};

\addplot [
color=blue,
dash pattern=on 4pt off 2pt on 1pt off 2pt,
line width=1.0pt
]
coordinates{ (56.5,0.392038) (69,0.352813) (127,0.239161) (233,0.173074) (428,0.126165) (784,0.0885277) (1438,0.068068) (2636,0.0488063) (4832,0.0370792) (8858,0.0282738) (16237,0.0228435) (29763,0.0193612) (54555,0.0157973) (100000,0.0137361)
};

\addplot [
color=green,
dotted,
line width=1.0pt
]
coordinates{ (56.5,0.416317) (69,0.372928) (127,0.267541) (233,0.199025) (428,0.129936) (784,0.0937346) (1438,0.0631296) (2636,0.0484169) (4832,0.0357245) (8858,0.0280432) (16237,0.0228003) (29763,0.0193429) (54555,0.0156744) (100000,0.0135143)
};

\addplot [
color=black,
solid,
line width=1.0pt
]
coordinates{ (56.5,0.39154) (69,0.345328) (127,0.259211) (233,0.178253) (428,0.113571) (784,0.0744741) (1438,0.0507662) (2636,0.0344829) (4832,0.0235882) (8858,0.0146908) (16237,0.0108828) (29763,0.00842673) (54555,0.00666891) (100000,0.00552)
};


\node[anchor=east] at (axis cs:90000,0.45) {(d) random pure};
%\draw[,dash pattern=on 1pt off 1pt,color=gray]  (axis cs:100000,0.0139577)  -- (axis cs:10000,0.0139577)  --  (axis cs:10000,0.003);

\end{loglogaxis}
\end{tikzpicture}
