\begin{tikzpicture}[only marks]
\begin{scope}
\node at (-0.9in,0.9in) {(a)};
\draw plot [mark options={color=black!70!white},mark=*,xscale=2,yscale=2,mark size=.05mm] coordinates {(-0.47,0.77) (-0.76,-0.079) (0.5,-0.71) (-0.64,-0.7) (-0.55,0.48) (0.56,-0.81) (0.95,0.3) (-0.33,0.068) (-0.11,0.39) (-0.72,-0.22) (0.33,0.62) (-0.54,0.45) (-0.97,-0.14) (0.48,0.87) (0.0023,-0.9) (-0.82,-0.081) (0.51,0.048) (0.15,0.44) (0.41,0.56) (0.54,-0.094) (-0.55,-0.81) (0.3,-0.33) (-0.15,0.74) (0.82,0.49) (-0.23,0.064) (0.28,-0.3) (0.067,0.92) (-0.86,0.26) (-0.78,-0.31) (0.74,0.25) (0.36,0.81) (-0.48,0.7) (0.21,0.68) (0.98,0.038) (-0.74,-0.43) (0.83,-0.023) (-0.79,-0.27) (0.57,-0.42) (-0.62,0.33) (-0.48,0.28) };
\def\anglediff{0.0100000001}
\def\rin{2.2}
\def\rout{2.4}
\foreach \angle/\red/\green/\blue in {0/0.37817/0.43699/0.47375,0.01/0.37817/0.43699/0.47375,0.02/0.37817/0.43699/0.47375,0.03/0.37817/0.43699/0.47375,0.04/0.37817/0.43699/0.47375,0.05/0.37817/0.43699/0.47375,0.06/0.37817/0.43699/0.47375,0.07/0.37817/0.43699/0.47375,0.08/0.37817/0.43699/0.47375,0.09/0.37817/0.43699/0.47375,0.1/0.37817/0.43699/0.47375,0.11/0.37817/0.43699/0.47375,0.12/0.37817/0.43699/0.47375,0.13/0.37817/0.43699/0.47375,0.14/0.37817/0.43699/0.47375,0.15/0.37817/0.43699/0.47375,0.16/0.37817/0.43699/0.47375,0.17/0.37817/0.43699/0.47375,0.18/0.37817/0.43699/0.47375,0.19/0.37817/0.43699/0.47375,0.2/0.37817/0.43699/0.47375,0.21/0.37817/0.43699/0.47375,0.22/0.37817/0.43699/0.47375,0.23/0.37817/0.43699/0.47375,0.24/0.37817/0.43699/0.47375,0.25/0.37817/0.43699/0.47375,0.26/0.37817/0.43699/0.47375,0.27/0.37817/0.43699/0.47375,0.28/0.37817/0.43699/0.47375,0.29/0.37817/0.43699/0.47375,0.3/0.37817/0.43699/0.47375,0.31/0.37817/0.43699/0.47375,0.32/0.37817/0.43699/0.47375,0.33/0.37817/0.43699/0.47375,0.34/0.37817/0.43699/0.47375,0.35/0.37817/0.43699/0.47375,0.36/0.37817/0.43699/0.47375,0.37/0.37817/0.43699/0.47375,0.38/0.37817/0.43699/0.47375,0.39/0.37817/0.43699/0.47375,0.4/0.37817/0.43699/0.47375,0.41/0.37817/0.43699/0.47375,0.42/0.37817/0.43699/0.47375,0.43/0.37817/0.43699/0.47375,0.44/0.37817/0.43699/0.47375,0.45/0.37817/0.43699/0.47375,0.46/0.37817/0.43699/0.47375,0.47/0.37817/0.43699/0.47375,0.48/0.37817/0.43699/0.47375,0.49/0.37817/0.43699/0.47375,0.5/0.37817/0.43699/0.47375,0.51/0.37817/0.43699/0.47375,0.52/0.37817/0.43699/0.47375,0.53/0.37817/0.43699/0.47375,0.54/0.37817/0.43699/0.47375,0.55/0.37817/0.43699/0.47375,0.56/0.37817/0.43699/0.47375,0.57/0.37817/0.43699/0.47375,0.58/0.37817/0.43699/0.47375,0.59/0.37817/0.43699/0.47375,0.6/0.37817/0.43699/0.47375,0.61/0.37817/0.43699/0.47375,0.62/0.37817/0.43699/0.47375,0.63/0.37817/0.43699/0.47375,0.64/0.37817/0.43699/0.47375,0.65/0.37817/0.43699/0.47375,0.66/0.37817/0.43699/0.47375,0.67/0.37817/0.43699/0.47375,0.68/0.37817/0.43699/0.47375,0.69/0.37817/0.43699/0.47375,0.7/0.37817/0.43699/0.47375,0.71/0.37817/0.43699/0.47375,0.72/0.37817/0.43699/0.47375,0.73/0.37817/0.43699/0.47375,0.74/0.37817/0.43699/0.47375,0.75/0.37817/0.43699/0.47375,0.76/0.37817/0.43699/0.47375,0.77/0.37817/0.43699/0.47375,0.78/0.37817/0.43699/0.47375,0.79/0.37817/0.43699/0.47375,0.8/0.37817/0.43699/0.47375,0.81/0.37817/0.43699/0.47375,0.82/0.37817/0.43699/0.47375,0.83/0.37817/0.43699/0.47375,0.84/0.37817/0.43699/0.47375,0.85/0.37817/0.43699/0.47375,0.86/0.37817/0.43699/0.47375,0.87/0.37817/0.43699/0.47375,0.88/0.37817/0.43699/0.47375,0.89/0.37817/0.43699/0.47375,0.9/0.37817/0.43699/0.47375,0.91/0.37817/0.43699/0.47375,0.92/0.37817/0.43699/0.47375,0.93/0.37817/0.43699/0.47375,0.94/0.37817/0.43699/0.47375,0.95/0.37817/0.43699/0.47375,0.96/0.37817/0.43699/0.47375,0.97/0.37817/0.43699/0.47375,0.98/0.37817/0.43699/0.47375,0.99/0.37817/0.43699/0.47375} {
\definecolor{currentcolor}{rgb}{\red,\green,\blue}
\draw[draw=none,fill=currentcolor](360*\angle+180*\anglediff:\rin) -- (360*\angle+180*\anglediff:\rout) -- (360*\angle+540*\anglediff:\rout) -- (360*\angle+540*\anglediff:\rin) -- cycle;
\draw[draw=none,fill=currentcolor](360*\angle:\rin) -- (360*\angle:\rout) -- (360*\angle+360*\anglediff:\rout) -- (360*\angle+360*\anglediff:\rin) -- cycle;
}
\definecolor{natcolor}{rgb}{0.6367,0.7539,0.6758}
\node[anchor = center,circle,fill=white,draw=natcolor,inner sep = .2mm] at (2.3,0) {\small $\left\vert H\right\rangle$};
\node[anchor = center,circle,fill=white,draw=natcolor,inner sep = .2mm] at (-2.3,0) {\small $\left\vert V\right\rangle$};
\node[anchor = center,circle,fill=white,draw=natcolor,inner sep = .2mm] at (0,2.3) {\small $\left\vert D\right\rangle$};
\node[anchor = center,circle,fill=white,draw=natcolor,inner sep = .2mm] at (0,-2.3) {\small $\left\vert A\right\rangle$};
\draw[->,ultra thick,black] (0,0) -- (2,0);\end{scope}
\begin{scope}[xshift=2.2in]
\node at (-0.9in,0.9in) {(b)};
\draw plot [mark options={color=black!70!white},mark=*,xscale=2,yscale=2,mark size=.05mm] coordinates {(0.81,-0.54) (-0.086,0.19) (0.88,-0.3) (0.62,-0.62) (0.8,0.3) (0.33,0.33) (0.71,-0.058) (-0.21,-0.94) (-0.27,0.073) (0.71,-0.32) (-0.03,-0.99) (0.69,0.63) (-0.7,0.22) (-0.39,-0.25) (-0.2,-0.8) (-0.007,0.32) (0.81,-0.54) (-0.53,0.13) (0.13,0.93) (0.6,-0.64) (-0.015,0.23) (0.013,0.7) (0.81,-0.13) (0.53,-0.32) (0.34,-0.65) (-0.82,0.038) (0.46,0.19) (0.051,-0.27) (0.12,-0.98) (-0.043,0.46) (0.46,0.68) (-0.23,0.064) (0.21,0.37) (-0.052,0.8) (0.76,0.43) (0.56,-0.65) (0.36,0.64) (0.19,-0.42) (0.6,-0.3) (0.03,0.79) };
\def\anglediff{0.0100000001}
\def\rin{2.2}
\def\rout{2.4}
\foreach \angle/\red/\green/\blue in {0/0/0.0039062/0.19766,0.01/0/0.0039062/0.19766,0.02/0.0077178/0.012745/0.20329,0.03/0.023153/0.030421/0.21456,0.04/0.054025/0.065775/0.2371,0.05/0.077178/0.09229/0.254,0.06/0.11577/0.13648/0.28217,0.07/0.15436/0.18067/0.31035,0.08/0.19295/0.22487/0.33852,0.09/0.23925/0.2779/0.37232,0.1/0.28556/0.33093/0.40613,0.11/0.33187/0.38396/0.43994,0.12/0.37817/0.43699/0.47375,0.13/0.42448/0.49002/0.50755,0.14/0.47079/0.54305/0.54136,0.15/0.51709/0.59608/0.57517,0.16/0.5634/0.64911/0.60897,0.17/0.60199/0.6933/0.63714,0.18/0.64058/0.73749/0.66532,0.19/0.67145/0.77285/0.68786,0.2/0.70232/0.8082/0.71039,0.21/0.72547/0.83471/0.7273,0.22/0.74091/0.85239/0.73857,0.23/0.75634/0.87007/0.74983,0.24/0.76406/0.87891/0.75547,0.25/0.76406/0.87891/0.75547,0.26/0.75634/0.87007/0.74983,0.27/0.74091/0.85239/0.73857,0.28/0.72547/0.83471/0.7273,0.29/0.70232/0.8082/0.71039,0.3/0.67145/0.77285/0.68786,0.31/0.64058/0.73749/0.66532,0.32/0.60199/0.6933/0.63714,0.33/0.5634/0.64911/0.60897,0.34/0.51709/0.59608/0.57517,0.35/0.47079/0.54305/0.54136,0.36/0.42448/0.49002/0.50755,0.37/0.37817/0.43699/0.47375,0.38/0.33187/0.38396/0.43994,0.39/0.28556/0.33093/0.40613,0.4/0.23925/0.2779/0.37232,0.41/0.19295/0.22487/0.33852,0.42/0.15436/0.18067/0.31035,0.43/0.11577/0.13648/0.28217,0.44/0.084896/0.10113/0.25964,0.45/0.054025/0.065775/0.2371,0.46/0.030871/0.03926/0.22019,0.47/0.0077178/0.012745/0.20329,0.48/0/0.0039062/0.19766,0.49/0/0.0039062/0.19766,0.5/0/0.0039062/0.19766,0.51/0/0.0039062/0.19766,0.52/0.0077178/0.012745/0.20329,0.53/0.023153/0.030421/0.21456,0.54/0.054025/0.065775/0.2371,0.55/0.077178/0.09229/0.254,0.56/0.11577/0.13648/0.28217,0.57/0.15436/0.18067/0.31035,0.58/0.19295/0.22487/0.33852,0.59/0.23925/0.2779/0.37232,0.6/0.28556/0.33093/0.40613,0.61/0.33187/0.38396/0.43994,0.62/0.37817/0.43699/0.47375,0.63/0.42448/0.49002/0.50755,0.64/0.47079/0.54305/0.54136,0.65/0.51709/0.59608/0.57517,0.66/0.5634/0.64911/0.60897,0.67/0.60199/0.6933/0.63714,0.68/0.64058/0.73749/0.66532,0.69/0.67145/0.77285/0.68786,0.7/0.70232/0.8082/0.71039,0.71/0.72547/0.83471/0.7273,0.72/0.74091/0.85239/0.73857,0.73/0.75634/0.87007/0.74983,0.74/0.76406/0.87891/0.75547,0.75/0.76406/0.87891/0.75547,0.76/0.75634/0.87007/0.74983,0.77/0.74091/0.85239/0.73857,0.78/0.72547/0.83471/0.7273,0.79/0.70232/0.8082/0.71039,0.8/0.67145/0.77285/0.68786,0.81/0.64058/0.73749/0.66532,0.82/0.60199/0.6933/0.63714,0.83/0.5634/0.64911/0.60897,0.84/0.51709/0.59608/0.57517,0.85/0.47079/0.54305/0.54136,0.86/0.42448/0.49002/0.50755,0.87/0.37817/0.43699/0.47375,0.88/0.33187/0.38396/0.43994,0.89/0.28556/0.33093/0.40613,0.9/0.23925/0.2779/0.37232,0.91/0.19295/0.22487/0.33852,0.92/0.15436/0.18067/0.31035,0.93/0.11577/0.13648/0.28217,0.94/0.084896/0.10113/0.25964,0.95/0.054025/0.065775/0.2371,0.96/0.030871/0.03926/0.22019,0.97/0.0077178/0.012745/0.20329,0.98/0/0.0039062/0.19766,0.99/0/0.0039062/0.19766} {
\definecolor{currentcolor}{rgb}{\red,\green,\blue}
\draw[draw=none,fill=currentcolor](360*\angle+180*\anglediff:\rin) -- (360*\angle+180*\anglediff:\rout) -- (360*\angle+540*\anglediff:\rout) -- (360*\angle+540*\anglediff:\rin) -- cycle;
\draw[draw=none,fill=currentcolor](360*\angle:\rin) -- (360*\angle:\rout) -- (360*\angle+360*\anglediff:\rout) -- (360*\angle+360*\anglediff:\rin) -- cycle;
}
\def\anglediff{0.0100000001}
\def\rin{2.42}
\def\rout{2.62}
\foreach \angle/\red/\green/\blue/\height in {0/0/0/0/2.62,0.01/0/0/0/2.42,0.02/0/0/0/2.42,0.03/0/0/0/2.42,0.04/0/0/0/2.42,0.05/0/0/0/2.42,0.06/0/0/0/2.42,0.07/0/0/0/2.42,0.08/0/0/0/2.42,0.09/0/0/0/2.42,0.1/0/0/0/2.42,0.11/0/0/0/2.42,0.12/0/0/0/2.42,0.13/0/0/0/2.42,0.14/0/0/0/2.42,0.15/0/0/0/2.42,0.16/0/0/0/2.42,0.17/0/0/0/2.42,0.18/0/0/0/2.42,0.19/0/0/0/2.42,0.2/0/0/0/2.42,0.21/0/0/0/2.42,0.22/0/0/0/2.42,0.23/0/0/0/2.42,0.24/0/0/0/2.42,0.25/0/0/0/2.42,0.26/0/0/0/2.42,0.27/0/0/0/2.42,0.28/0/0/0/2.42,0.29/0/0/0/2.42,0.3/0/0/0/2.42,0.31/0/0/0/2.42,0.32/0/0/0/2.42,0.33/0/0/0/2.42,0.34/0/0/0/2.42,0.35/0/0/0/2.42,0.36/0/0/0/2.42,0.37/0/0/0/2.42,0.38/0/0/0/2.42,0.39/0/0/0/2.42,0.4/0/0/0/2.42,0.41/0/0/0/2.42,0.42/0/0/0/2.42,0.43/0/0/0/2.42,0.44/0/0/0/2.42,0.45/0/0/0/2.42,0.46/0/0/0/2.42,0.47/0/0/0/2.42,0.48/0/0/0/2.42,0.49/0/0/0/2.42} {
\definecolor{currentcolor}{rgb}{\red,\green,\blue}
\draw[draw=none,fill=currentcolor](360*\angle:\rin) -- (360*\angle:\height) -- (360*\angle+360*\anglediff:\height) -- (360*\angle+360*\anglediff:\rin) -- cycle;
}
\draw[->,ultra thick,black] (0,0) -- (0,2);\end{scope}
\begin{scope}[yshift=-2.2in]
\node at (-0.9in,0.9in) {(c)};
\draw plot [mark options={color=black!70!white},mark=*,xscale=2,yscale=2,mark size=.05mm] coordinates {(0.4,0.81) (0.9,0.025) (0.83,-0.35) (-0.11,0.031) (-0.56,0.7) (0.47,0.36) (0.41,-0.041) (0.76,0.2) (0.35,-0.64) (0.37,-0.27) (-0.2,0.38) (0.52,-0.74) (0.98,0.042) (0.5,0.12) (0.2,-0.51) (0.54,0.79) (0.5,0.7) (0.85,0.51) (0.24,0.38) (0.17,0.28) (-0.15,-0.48) (-0.29,0.77) (-0.73,-0.4) (0.73,-0.16) (-0.88,-0.3) (-0.13,-0.27) (-0.097,0.28) (0.83,0.37) (-0.11,0.93) (0.036,0.93) (0.019,0.39) (0.46,0.095) (0.12,0.91) (0.34,0.77) (0.28,-0.16) (0.53,0.56) (0.44,-0.21) (0.62,0.36) (0.25,0.47) (-0.13,-0.22) };
\def\anglediff{0.0100000001}
\def\rin{2.2}
\def\rout{2.4}
\foreach \angle/\red/\green/\blue in {0/0.31643/0.36628/0.42867,0.01/0.27012/0.31325/0.39486,0.02/0.22382/0.26022/0.36106,0.03/0.18523/0.21603/0.33288,0.04/0.14664/0.17184/0.30471,0.05/0.10805/0.12764/0.27654,0.06/0.077178/0.09229/0.254,0.07/0.046307/0.056937/0.23146,0.08/0.023153/0.030421/0.21456,0.09/0.0077178/0.012745/0.20329,0.1/0/0.0039062/0.19766,0.11/0/0.0039062/0.19766,0.12/0/0.0039062/0.19766,0.13/0/0.0039062/0.19766,0.14/0.015436/0.021583/0.20893,0.15/0.030871/0.03926/0.22019,0.16/0.061742/0.074613/0.24273,0.17/0.092614/0.10997/0.26527,0.18/0.1312/0.15416/0.29344,0.19/0.17751/0.20719/0.32725,0.2/0.22382/0.26022/0.36106,0.21/0.27012/0.31325/0.39486,0.22/0.31643/0.36628/0.42867,0.23/0.37045/0.42815/0.46811,0.24/0.41676/0.48118/0.50192,0.25/0.46307/0.53421/0.53572,0.26/0.50938/0.58724/0.56953,0.27/0.55568/0.64027/0.60334,0.28/0.59427/0.68446/0.63151,0.29/0.63286/0.72865/0.65968,0.3/0.66373/0.76401/0.68222,0.31/0.6946/0.79936/0.70476,0.32/0.71776/0.82588/0.72166,0.33/0.73319/0.84355/0.73293,0.34/0.74863/0.86123/0.7442,0.35/0.75634/0.87007/0.74983,0.36/0.76406/0.87891/0.75547,0.37/0.75634/0.87007/0.74983,0.38/0.74863/0.86123/0.7442,0.39/0.73319/0.84355/0.73293,0.4/0.71776/0.82588/0.72166,0.41/0.6946/0.79936/0.70476,0.42/0.66373/0.76401/0.68222,0.43/0.63286/0.72865/0.65968,0.44/0.59427/0.68446/0.63151,0.45/0.54796/0.63143/0.5977,0.46/0.50938/0.58724/0.56953,0.47/0.46307/0.53421/0.53572,0.48/0.41676/0.48118/0.50192,0.49/0.36274/0.41931/0.46248,0.5/0.31643/0.36628/0.42867,0.51/0.27012/0.31325/0.39486,0.52/0.22382/0.26022/0.36106,0.53/0.18523/0.21603/0.33288,0.54/0.14664/0.17184/0.30471,0.55/0.10805/0.12764/0.27654,0.56/0.077178/0.09229/0.254,0.57/0.046307/0.056937/0.23146,0.58/0.023153/0.030421/0.21456,0.59/0.0077178/0.012745/0.20329,0.6/0/0.0039062/0.19766,0.61/0/0.0039062/0.19766,0.62/0/0.0039062/0.19766,0.63/0/0.0039062/0.19766,0.64/0.015436/0.021583/0.20893,0.65/0.030871/0.03926/0.22019,0.66/0.061742/0.074613/0.24273,0.67/0.092614/0.10997/0.26527,0.68/0.1312/0.15416/0.29344,0.69/0.17751/0.20719/0.32725,0.7/0.22382/0.26022/0.36106,0.71/0.27012/0.31325/0.39486,0.72/0.31643/0.36628/0.42867,0.73/0.37045/0.42815/0.46811,0.74/0.41676/0.48118/0.50192,0.75/0.46307/0.53421/0.53572,0.76/0.50938/0.58724/0.56953,0.77/0.55568/0.64027/0.60334,0.78/0.59427/0.68446/0.63151,0.79/0.63286/0.72865/0.65968,0.8/0.66373/0.76401/0.68222,0.81/0.6946/0.79936/0.70476,0.82/0.71776/0.82588/0.72166,0.83/0.73319/0.84355/0.73293,0.84/0.74863/0.86123/0.7442,0.85/0.75634/0.87007/0.74983,0.86/0.76406/0.87891/0.75547,0.87/0.75634/0.87007/0.74983,0.88/0.74863/0.86123/0.7442,0.89/0.73319/0.84355/0.73293,0.9/0.71776/0.82588/0.72166,0.91/0.6946/0.79936/0.70476,0.92/0.66373/0.76401/0.68222,0.93/0.63286/0.72865/0.65968,0.94/0.59427/0.68446/0.63151,0.95/0.54796/0.63143/0.5977,0.96/0.50938/0.58724/0.56953,0.97/0.46307/0.53421/0.53572,0.98/0.41676/0.48118/0.50192,0.99/0.36274/0.41931/0.46248} {
\definecolor{currentcolor}{rgb}{\red,\green,\blue}
\draw[draw=none,fill=currentcolor](360*\angle+180*\anglediff:\rin) -- (360*\angle+180*\anglediff:\rout) -- (360*\angle+540*\anglediff:\rout) -- (360*\angle+540*\anglediff:\rin) -- cycle;
\draw[draw=none,fill=currentcolor](360*\angle:\rin) -- (360*\angle:\rout) -- (360*\angle+360*\anglediff:\rout) -- (360*\angle+360*\anglediff:\rin) -- cycle;
}
\def\anglediff{0.0100000001}
\def\rin{2.42}
\def\rout{2.62}
\foreach \angle/\red/\green/\blue/\height in {0/0/0/0/2.62,0.01/0/0/0/2.42,0.02/0/0/0/2.42,0.03/0/0/0/2.42,0.04/0/0/0/2.42,0.05/0/0/0/2.42,0.06/0/0/0/2.42,0.07/0/0/0/2.42,0.08/0/0/0/2.42,0.09/0/0/0/2.42,0.1/0/0/0/2.42,0.11/0/0/0/2.42,0.12/0/0/0/2.42,0.13/0/0/0/2.42,0.14/0/0/0/2.42,0.15/0/0/0/2.42,0.16/0/0/0/2.42,0.17/0/0/0/2.42,0.18/0/0/0/2.42,0.19/0/0/0/2.42,0.2/0/0/0/2.42,0.21/0/0/0/2.42,0.22/0/0/0/2.42,0.23/0/0/0/2.42,0.24/0/0/0/2.62,0.25/0/0/0/2.42,0.26/0/0/0/2.42,0.27/0/0/0/2.42,0.28/0/0/0/2.42,0.29/0/0/0/2.42,0.3/0/0/0/2.42,0.31/0/0/0/2.42,0.32/0/0/0/2.42,0.33/0/0/0/2.42,0.34/0/0/0/2.42,0.35/0/0/0/2.42,0.36/0/0/0/2.42,0.37/0/0/0/2.42,0.38/0/0/0/2.42,0.39/0/0/0/2.42,0.4/0/0/0/2.42,0.41/0/0/0/2.42,0.42/0/0/0/2.42,0.43/0/0/0/2.42,0.44/0/0/0/2.42,0.45/0/0/0/2.42,0.46/0/0/0/2.42,0.47/0/0/0/2.42,0.48/0/0/0/2.42,0.49/0/0/0/2.42} {
\definecolor{currentcolor}{rgb}{\red,\green,\blue}
\draw[draw=none,fill=currentcolor](360*\angle:\rin) -- (360*\angle:\height) -- (360*\angle+360*\anglediff:\height) -- (360*\angle+360*\anglediff:\rin) -- cycle;
}
\draw[->,ultra thick,black] (0,0) -- (-1.414,1.414);\end{scope}
\begin{scope}[yshift = -2.2in, xshift=2.2in]
\node at (-0.9in,0.9in) {(d)};
\draw plot [mark options={color=black!70!white},mark=*,xscale=2,yscale=2,mark size=.05mm] coordinates {(0.72,0.59) (0.69,0.6) (0.73,0.6) (0.78,0.55) (0.76,0.57) (0.63,0.71) (0.73,0.62) (0.76,0.57) (0.75,0.58) (0.73,0.61) (0.7,0.61) (0.77,0.54) (0.77,0.56) (0.73,0.63) (0.75,0.57) (0.7,0.65) (0.64,0.67) (0.74,0.56) (0.73,0.65) (0.67,0.63) (0.66,0.7) (0.7,0.64) (0.74,0.55) (0.67,0.66) (0.76,0.56) (0.78,0.52) (0.71,0.63) (0.6,0.74) (0.74,0.56) (0.62,0.7) (0.69,0.64) (0.75,0.57) (0.7,0.64) (0.75,0.62) (0.79,0.56) (0.72,0.59) (0.78,0.59) (0.66,0.67) (0.71,0.58) (0.72,0.62) };
\def\anglediff{0.0100000001}
\def\rin{2.2}
\def\rout{2.4}
\foreach \angle/\red/\green/\blue in {0/0.6946/0.79936/0.70476,0.01/0.70232/0.8082/0.71039,0.02/0.71776/0.82588/0.72166,0.03/0.72547/0.83471/0.7273,0.04/0.74091/0.85239/0.73857,0.05/0.75634/0.87007/0.74983,0.06/0.76406/0.87891/0.75547,0.07/0.74863/0.86123/0.7442,0.08/0.6946/0.79936/0.70476,0.09/0.59427/0.68446/0.63151,0.1/0.43991/0.50769/0.51882,0.11/0.25469/0.29557/0.38359,0.12/0.084896/0.10113/0.25964,0.13/0/0.0039062/0.19766,0.14/0/0.0039062/0.19766,0.15/0.084896/0.10113/0.25964,0.16/0.20838/0.24254/0.34979,0.17/0.32415/0.37512/0.4343,0.18/0.4322/0.49886/0.51319,0.19/0.50938/0.58724/0.56953,0.2/0.57112/0.65795/0.61461,0.21/0.60971/0.70214/0.64278,0.22/0.64058/0.73749/0.66532,0.23/0.66373/0.76401/0.68222,0.24/0.67917/0.78168/0.69349,0.25/0.68688/0.79052/0.69912,0.26/0.6946/0.79936/0.70476,0.27/0.70232/0.8082/0.71039,0.28/0.70232/0.8082/0.71039,0.29/0.70232/0.8082/0.71039,0.3/0.70232/0.8082/0.71039,0.31/0.70232/0.8082/0.71039,0.32/0.70232/0.8082/0.71039,0.33/0.6946/0.79936/0.70476,0.34/0.6946/0.79936/0.70476,0.35/0.6946/0.79936/0.70476,0.36/0.6946/0.79936/0.70476,0.37/0.68688/0.79052/0.69912,0.38/0.68688/0.79052/0.69912,0.39/0.68688/0.79052/0.69912,0.4/0.67917/0.78168/0.69349,0.41/0.67917/0.78168/0.69349,0.42/0.67917/0.78168/0.69349,0.43/0.67917/0.78168/0.69349,0.44/0.67917/0.78168/0.69349,0.45/0.67917/0.78168/0.69349,0.46/0.67917/0.78168/0.69349,0.47/0.67917/0.78168/0.69349,0.48/0.67917/0.78168/0.69349,0.49/0.68688/0.79052/0.69912,0.5/0.6946/0.79936/0.70476,0.51/0.70232/0.8082/0.71039,0.52/0.71776/0.82588/0.72166,0.53/0.72547/0.83471/0.7273,0.54/0.74091/0.85239/0.73857,0.55/0.75634/0.87007/0.74983,0.56/0.76406/0.87891/0.75547,0.57/0.74863/0.86123/0.7442,0.58/0.6946/0.79936/0.70476,0.59/0.59427/0.68446/0.63151,0.6/0.43991/0.50769/0.51882,0.61/0.25469/0.29557/0.38359,0.62/0.084896/0.10113/0.25964,0.63/0/0.0039062/0.19766,0.64/0/0.0039062/0.19766,0.65/0.084896/0.10113/0.25964,0.66/0.20838/0.24254/0.34979,0.67/0.32415/0.37512/0.4343,0.68/0.4322/0.49886/0.51319,0.69/0.50938/0.58724/0.56953,0.7/0.57112/0.65795/0.61461,0.71/0.60971/0.70214/0.64278,0.72/0.64058/0.73749/0.66532,0.73/0.66373/0.76401/0.68222,0.74/0.67917/0.78168/0.69349,0.75/0.68688/0.79052/0.69912,0.76/0.6946/0.79936/0.70476,0.77/0.70232/0.8082/0.71039,0.78/0.70232/0.8082/0.71039,0.79/0.70232/0.8082/0.71039,0.8/0.70232/0.8082/0.71039,0.81/0.70232/0.8082/0.71039,0.82/0.70232/0.8082/0.71039,0.83/0.6946/0.79936/0.70476,0.84/0.6946/0.79936/0.70476,0.85/0.6946/0.79936/0.70476,0.86/0.6946/0.79936/0.70476,0.87/0.68688/0.79052/0.69912,0.88/0.68688/0.79052/0.69912,0.89/0.68688/0.79052/0.69912,0.9/0.67917/0.78168/0.69349,0.91/0.67917/0.78168/0.69349,0.92/0.67917/0.78168/0.69349,0.93/0.67917/0.78168/0.69349,0.94/0.67917/0.78168/0.69349,0.95/0.67917/0.78168/0.69349,0.96/0.67917/0.78168/0.69349,0.97/0.67917/0.78168/0.69349,0.98/0.67917/0.78168/0.69349,0.99/0.68688/0.79052/0.69912} {
\definecolor{currentcolor}{rgb}{\red,\green,\blue}
\draw[draw=none,fill=currentcolor](360*\angle+180*\anglediff:\rin) -- (360*\angle+180*\anglediff:\rout) -- (360*\angle+540*\anglediff:\rout) -- (360*\angle+540*\anglediff:\rin) -- cycle;
\draw[draw=none,fill=currentcolor](360*\angle:\rin) -- (360*\angle:\rout) -- (360*\angle+360*\anglediff:\rout) -- (360*\angle+360*\anglediff:\rin) -- cycle;
}
\def\anglediff{0.0100000001}
\def\rin{2.42}
\def\rout{3}
\foreach \angle/\red/\green/\blue/\height in {0/0/0/0/2.4371,0.01/0/0/0/2.4712,0.02/0/0/0/2.5479,0.03/0/0/0/2.5821,0.04/0/0/0/2.4456,0.05/0/0/0/2.4456,0.06/0/0/0/2.5138,0.07/0/0/0/2.5735,0.08/0/0/0/2.6503,0.09/0/0/0/2.5565,0.1/0/0/0/3,0.11/0/0/0/2.5565,0.12/0/0/0/2.7271,0.13/0/0/0/2.6759,0.14/0/0/0/2.6332,0.15/0/0/0/2.6759,0.16/0/0/0/2.5394,0.17/0/0/0/2.4285,0.18/0/0/0/2.5138,0.19/0/0/0/2.4456,0.2/0/0/0/2.5138,0.21/0/0/0/2.5224,0.22/0/0/0/2.4456,0.23/0/0/0/2.4456,0.24/0/0/0/2.4371,0.25/0/0/0/2.4371,0.26/0/0/0/2.4285,0.27/0/0/0/2.4371,0.28/0/0/0/2.4882,0.29/0/0/0/2.4371,0.3/0/0/0/2.4626,0.31/0/0/0/2.4882,0.32/0/0/0/2.4797,0.33/0/0/0/2.4541,0.34/0/0/0/2.4371,0.35/0/0/0/2.4456,0.36/0/0/0/2.4968,0.37/0/0/0/2.4541,0.38/0/0/0/2.4456,0.39/0/0/0/2.4371,0.4/0/0/0/2.4456,0.41/0/0/0/2.4285,0.42/0/0/0/2.4285,0.43/0/0/0/2.4968,0.44/0/0/0/2.6503,0.45/0/0/0/2.4882,0.46/0/0/0/2.4285,0.47/0/0/0/2.42,0.48/0/0/0/2.4285,0.49/0/0/0/2.4371} {
\definecolor{currentcolor}{rgb}{\red,\green,\blue}
\draw[draw=none,fill=currentcolor](360*\angle:\rin) -- (360*\angle:\height) -- (360*\angle+360*\anglediff:\height) -- (360*\angle+360*\anglediff:\rin) -- cycle;
}
\draw[->,ultra thick,black] (0,0) -- (1.8596,0.73625);\end{scope}
\end{tikzpicture}

